SPEAKER waveform 1 0.013 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.073 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.772 2.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.473 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.673 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.012 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.192 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.233 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.352 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.012 1.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.692 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.593 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.413 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.253 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.253 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.052 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.113 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.273 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.312 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.473 1.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.652 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.712 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.832 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.953 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.372 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.032 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.273 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.392 2.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 24.793 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.332 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.473 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.852 1.680 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 27.773 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.232 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.593 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 28.652 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 28.692 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
