SPEAKER waveform 1 0.333 2.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.692 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.973 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.553 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.593 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.633 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.652 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.793 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.933 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.413 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.373 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.733 5.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.893 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.933 2.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.093 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.812 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.893 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.052 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.613 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.453 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.593 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.652 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.192 4.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.953 2.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.093 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.433 0.960 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 23.973 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.332 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.633 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.712 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.133 2.360 <NA> <NA> SPEAKER_01 <NA> <NA>
