SPEAKER waveform 1 0.013 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.633 4.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.613 1.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.533 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.633 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.192 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.992 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.352 4.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.773 1.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.212 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.992 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.473 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.413 4.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.433 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.052 5.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.073 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.713 4.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.312 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.672 5.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.032 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
