SPEAKER waveform 1 0.273 3.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.073 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.232 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.833 4.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.613 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.512 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.593 3.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.413 2.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.532 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.672 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.712 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
