SPEAKER waveform 1 0.232 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.833 3.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.973 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.953 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.773 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.172 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.453 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.852 5.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.372 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.552 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.633 3.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.352 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.113 1.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.892 2.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.672 3.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.233 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.972 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.153 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.552 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.733 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.073 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.433 2.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.392 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.412 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.213 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.252 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.392 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.032 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.053 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.493 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.553 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.713 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.793 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.493 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.573 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.653 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.873 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
