SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 1.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.293 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.673 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.332 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.152 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.573 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.913 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.253 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.433 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.152 2.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.293 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.992 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.413 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.012 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.433 1.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.192 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.832 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.312 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.453 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.613 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.672 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.692 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.073 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.573 2.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.913 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
