SPEAKER waveform 1 0.013 1.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.953 2.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.633 4.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.753 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.273 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.473 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.253 2.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.073 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.532 5.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.913 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.172 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.372 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.152 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.212 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.992 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
