SPEAKER waveform 1 0.013 6.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.933 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.332 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.172 9.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.913 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.332 7.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.453 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.793 2.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.933 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.132 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.672 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.112 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.752 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
