SPEAKER waveform 1 0.013 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.413 0.780 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.192 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.452 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.713 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.333 2.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.692 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.753 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.772 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.793 0.200 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.993 2.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.053 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.793 5.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.973 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.032 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.293 4.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.753 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.512 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.133 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.633 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.712 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.753 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.812 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.913 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.953 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
