SPEAKER waveform 1 0.013 4.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.013 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.173 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.212 7.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.793 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.733 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.593 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.852 14.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.293 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.793 5.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.153 9.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.692 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.713 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.733 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.032 8.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.752 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.073 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.013 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.252 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.373 2.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.013 3.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.933 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.133 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.053 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.032 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.973 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.773 6.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.993 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.413 3.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.613 4.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.653 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 86.793 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.873 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.752 3.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 93.013 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
