SPEAKER waveform 1 0.353 10.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.113 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.312 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.032 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.473 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.473 2.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.532 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.633 0.220 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 17.852 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 17.872 0.120 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 17.992 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.012 0.500 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 18.512 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.532 0.220 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 18.753 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.773 0.100 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 18.872 0.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.273 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.352 0.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.453 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.852 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.593 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.532 4.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.933 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
