SPEAKER waveform 1 0.013 5.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.373 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.413 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.953 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.733 1.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.332 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.773 3.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.352 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.593 6.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.692 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.232 3.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.613 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.512 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.152 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.492 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.892 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.312 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.312 8.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.453 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.873 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
