SPEAKER waveform 1 0.013 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.293 6.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.012 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.973 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.413 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.812 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.872 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.192 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.413 5.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.712 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.473 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.433 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.453 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.992 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.052 1.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.413 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.872 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.332 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.253 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.352 0.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.933 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.032 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.793 1.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.493 2.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.412 7.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.812 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.812 1.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.433 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.493 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.612 11.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 52.513 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.793 4.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 65.913 2.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 66.133 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.993 1.300 <NA> <NA> SPEAKER_02 <NA> <NA>
