SPEAKER waveform 1 5.933 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.373 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.673 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.453 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.573 1.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.012 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.053 1.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.893 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.453 0.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.692 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.872 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.232 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.312 0.280 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.593 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.312 0.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 20.633 1.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.392 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.852 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 24.953 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 24.992 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.492 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.692 4.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.112 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.192 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.453 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.493 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.933 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.213 2.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.032 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.612 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
