SPEAKER waveform 1 0.013 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.153 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.932 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.372 2.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.772 2.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.873 2.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.172 10.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.032 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.172 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.572 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
