SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.933 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.732 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.793 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.013 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.293 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.793 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.772 4.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.032 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.113 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.133 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.152 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.152 1.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.133 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.872 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.073 2.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.433 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.113 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.453 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
