SPEAKER waveform 1 0.253 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.112 2.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.373 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.433 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.473 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.933 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.832 2.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.992 1.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.773 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.832 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.852 1.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.192 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.832 1.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.973 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.473 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.572 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.532 1.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.672 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.573 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.593 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.192 1.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.332 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.273 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.453 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
