SPEAKER waveform 1 0.013 4.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.613 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.373 4.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.213 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.733 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.852 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.973 3.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.332 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.953 5.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.152 2.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.072 2.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.992 3.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.652 3.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.632 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
