SPEAKER waveform 1 0.013 2.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.812 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.753 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.992 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.152 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.312 18.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.393 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.992 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.433 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.573 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.453 9.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.712 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.912 7.380 <NA> <NA> SPEAKER_01 <NA> <NA>
