SPEAKER waveform 1 0.013 3.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.933 3.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.013 0.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 5.312 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.333 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 5.353 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.373 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 5.433 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.453 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.533 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.553 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.613 0.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.713 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.732 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.272 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.753 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.812 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.893 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.453 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.553 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.152 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.152 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.512 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.613 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.753 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.012 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.032 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.053 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.253 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 12.512 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 12.593 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.652 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 12.672 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.713 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 12.753 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 12.773 8.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.893 1.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.573 0.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.312 0.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.933 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
