SPEAKER waveform 1 0.013 2.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.192 2.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.133 3.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.012 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.692 2.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.713 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.773 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.913 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.672 4.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.773 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.973 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.012 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.913 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.552 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.692 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.593 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
