SPEAKER waveform 1 0.013 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.292 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.432 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.053 2.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.413 4.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.373 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.793 10.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.093 8.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.633 2.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.233 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.593 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.752 5.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.832 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.213 5.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.453 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.573 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.532 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.953 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.132 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.093 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.713 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.353 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.392 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.433 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
