SPEAKER waveform 1 0.013 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.232 1.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.593 5.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.433 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.512 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.773 3.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.992 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.552 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.492 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.232 1.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.812 1.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.012 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.692 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.913 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.613 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.832 3.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.993 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.073 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.692 2.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.513 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.752 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.493 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.993 2.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.653 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.013 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.093 2.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.433 2.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.672 2.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.133 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.252 2.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.312 2.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.653 2.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.953 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
