SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.113 2.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.293 5.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.992 2.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.933 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.253 9.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.393 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.453 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.892 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.633 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.113 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.433 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.232 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
