SPEAKER waveform 1 0.013 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.372 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.932 1.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.952 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.312 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.393 2.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.873 8.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.272 1.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.233 5.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.032 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.793 1.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.973 4.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.332 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.532 2.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.753 11.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.593 6.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.692 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.132 8.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.933 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.013 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.752 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.073 4.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.752 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.213 2.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.933 7.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.193 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
