SPEAKER waveform 1 0.013 5.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.072 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.933 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.732 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.113 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.852 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.273 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.312 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.352 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.992 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.732 1.160 <NA> <NA> SPEAKER_02 <NA> <NA>
