SPEAKER waveform 1 0.013 2.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.753 4.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.553 6.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.773 1.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.032 1.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.273 2.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.152 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.212 15.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.453 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.453 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.252 4.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.252 6.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 48.612 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 50.293 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.172 5.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 56.252 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.772 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.312 4.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 63.472 2.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 63.853 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.193 15.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 83.573 4.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 84.672 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
