SPEAKER waveform 1 4.973 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.073 3.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.652 1.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.393 2.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.172 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.332 3.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.052 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.433 2.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.433 4.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.073 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.113 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.293 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.532 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
