SPEAKER waveform 1 0.013 1.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.833 0.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.913 4.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.253 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.433 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.733 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.473 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.812 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.093 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.293 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.672 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.732 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.773 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.832 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.933 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.293 2.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.832 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.293 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
