SPEAKER waveform 1 1.413 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.353 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.572 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.973 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.033 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.672 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.793 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.652 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.072 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.072 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.753 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.113 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.332 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.692 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.973 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.532 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.812 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.953 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.373 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.653 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.752 2.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.412 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.433 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.532 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
