SPEAKER waveform 1 1.692 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.253 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.533 3.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.433 4.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.453 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.073 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.573 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.152 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.233 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.372 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.572 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.973 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.192 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.113 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.152 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.613 4.320 <NA> <NA> SPEAKER_01 <NA> <NA>
