SPEAKER waveform 1 0.432 2.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.453 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.232 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.612 6.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.993 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.713 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.692 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.872 2.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.453 1.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.192 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.192 8.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.572 10.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.712 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.593 3.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.513 4.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.013 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.373 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.392 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.552 4.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.933 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
