SPEAKER waveform 1 0.013 3.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.333 3.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.513 0.780 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.913 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.513 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.613 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.093 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.713 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.753 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.032 6.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.133 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.133 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 13.172 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.453 0.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.753 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.633 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.652 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.253 1.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.253 1.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.992 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.573 2.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.672 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.192 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.872 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 27.913 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
