SPEAKER waveform 1 0.013 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.393 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.453 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.713 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.333 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.413 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.493 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.853 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.992 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.633 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.872 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.973 3.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.652 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.553 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.293 4.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.012 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.293 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.793 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.133 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
