SPEAKER waveform 1 0.013 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.353 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.492 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.532 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.613 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.712 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.932 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.532 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.652 24.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.213 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.172 5.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.073 5.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.972 3.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.373 3.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.252 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.733 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.032 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.132 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
