SPEAKER waveform 1 0.013 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.633 2.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.833 2.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.593 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.652 2.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.812 4.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.793 3.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.793 4.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.852 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.852 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.492 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
