SPEAKER waveform 1 0.013 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.713 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.752 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.213 1.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.152 1.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.013 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.373 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.993 2.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.312 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.333 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.672 2.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.393 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.652 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.652 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.572 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.973 2.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.593 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.433 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.593 2.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.892 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.933 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.573 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.052 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.532 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.032 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.573 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.532 2.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.992 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.052 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.073 2.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.093 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
