SPEAKER waveform 1 0.473 3.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.472 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.253 5.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.753 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.872 3.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.812 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.532 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.913 6.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.413 3.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.032 3.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.232 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.113 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.093 5.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.993 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.412 2.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.353 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.552 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.612 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.972 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.013 3.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.692 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.493 3.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.713 2.300 <NA> <NA> SPEAKER_00 <NA> <NA>
