SPEAKER waveform 1 0.013 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.393 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.952 3.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.333 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.732 2.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.933 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.593 3.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.172 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.192 2.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.553 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.793 1.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.613 0.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.453 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.793 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.872 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.973 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.413 10.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.172 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.352 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.372 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.413 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.312 3.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.812 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.573 3.840 <NA> <NA> SPEAKER_01 <NA> <NA>
