SPEAKER waveform 1 0.013 3.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.753 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.192 2.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.253 9.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.613 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.113 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.712 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.712 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.812 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.832 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.913 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.933 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.212 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.232 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.633 2.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.812 0.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.093 3.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.633 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.852 6.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.453 6.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.493 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.252 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.593 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.073 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.953 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
