SPEAKER waveform 1 0.972 4.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.113 3.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.793 9.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.192 2.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.253 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.413 2.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.652 3.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.552 3.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.272 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.213 2.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.953 1.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.272 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.772 7.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.433 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.552 4.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.172 5.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 70.153 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.752 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 74.613 3.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 77.493 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.773 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 77.913 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.073 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 82.153 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.892 5.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.793 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 93.053 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 94.833 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
