SPEAKER waveform 1 0.013 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.053 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.232 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.372 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.532 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.653 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.933 5.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.972 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.633 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.653 1.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.033 5.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.312 19.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.732 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.812 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.192 0.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.293 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.312 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.332 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.352 0.220 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.572 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.712 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.273 1.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.552 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.953 3.220 <NA> <NA> SPEAKER_00 <NA> <NA>
