SPEAKER waveform 1 0.013 4.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.552 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.032 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.232 4.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.413 2.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.393 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.273 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.253 4.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.872 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.593 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
