SPEAKER waveform 1 0.013 4.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.033 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.072 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.133 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.172 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.192 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.333 3.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.793 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.253 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.312 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.352 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.953 1.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.332 8.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.553 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.473 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.933 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.032 0.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.413 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.473 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.973 5.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.992 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.552 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.992 1.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.133 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
