SPEAKER waveform 1 0.013 1.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.093 0.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.532 2.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.232 2.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.053 1.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.293 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.492 8.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.872 5.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.232 1.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.172 1.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.352 1.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 30.413 4.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.112 2.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.392 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.412 6.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.252 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 45.272 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.293 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 45.373 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.513 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 45.532 2.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.593 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.612 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 48.133 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.892 2.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 52.493 4.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 56.213 2.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.133 3.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 59.713 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.912 3.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.453 2.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.473 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.892 2.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.293 4.020 <NA> <NA> SPEAKER_01 <NA> <NA>
