SPEAKER waveform 1 3.513 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.612 3.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.673 0.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.153 5.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.233 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.393 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.453 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.572 0.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.773 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.892 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.433 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.593 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.152 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.192 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.212 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.253 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.753 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.913 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.212 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.433 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.532 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.572 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.793 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.773 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.933 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.192 2.940 <NA> <NA> SPEAKER_02 <NA> <NA>
