SPEAKER waveform 1 0.013 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.312 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.333 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.653 3.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.913 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.953 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.013 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.593 3.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.332 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.433 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.433 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.393 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.332 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.133 3.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.532 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
