SPEAKER waveform 1 0.153 3.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.412 0.740 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 4.393 7.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.012 0.440 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 12.192 1.580 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 13.773 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.273 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.393 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.352 2.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.633 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.473 6.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.253 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.913 4.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.853 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.972 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.213 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.412 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.513 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.332 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.472 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.412 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.733 3.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.252 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.093 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.233 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.312 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.692 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.853 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.433 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
