SPEAKER waveform 1 0.013 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.172 15.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.492 10.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.892 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.073 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.113 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.192 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.253 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.872 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.473 2.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.873 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.912 11.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.192 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.252 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.493 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.412 5.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.933 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.752 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.793 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.772 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.032 10.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.953 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.513 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.392 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.793 11.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.953 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.133 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.653 2.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.333 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
