SPEAKER waveform 1 0.013 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.452 5.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.953 0.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.113 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.793 2.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.532 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.992 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.273 5.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.933 1.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.712 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.732 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.352 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.453 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.273 0.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.852 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.093 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.473 6.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.373 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.472 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.172 2.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.272 0.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.013 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.093 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.752 1.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.713 1.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.793 5.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.032 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 50.733 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 53.332 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 56.412 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.252 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 59.153 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.433 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.692 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.953 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.993 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 65.353 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.993 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
