SPEAKER waveform 1 0.013 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.393 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.472 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.253 3.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.312 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.553 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.633 1.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 5.673 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.772 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.933 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.713 0.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.013 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.033 0.720 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.073 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.133 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.533 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.753 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 7.793 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.853 5.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.913 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.372 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.273 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.733 6.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.532 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.572 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.072 2.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.093 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.392 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.433 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.872 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.072 0.080 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 22.152 2.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.812 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 23.872 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 23.892 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.933 0.980 <NA> <NA> SPEAKER_04 <NA> <NA>
