SPEAKER waveform 1 0.013 1.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.372 5.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.533 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.512 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.233 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.273 2.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.413 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.473 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.572 3.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.192 2.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.532 6.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.512 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.773 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.812 4.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.112 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.373 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.993 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.132 8.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.312 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
