SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.292 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.893 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.032 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.673 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.612 2.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.312 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.153 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.953 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.992 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.473 2.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.973 1.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.332 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.372 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.393 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.473 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.492 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.232 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.572 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.613 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.753 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.832 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.892 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.633 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.712 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.293 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.793 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.593 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.573 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.253 1.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.392 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.613 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.652 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.672 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.113 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.152 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.453 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.492 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.172 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
