SPEAKER waveform 1 0.013 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.552 3.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.753 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.573 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.633 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.032 4.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.492 3.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.852 4.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.992 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.593 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.633 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.793 18.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.552 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.013 10.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.252 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.373 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.093 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.573 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.972 4.020 <NA> <NA> SPEAKER_00 <NA> <NA>
