SPEAKER waveform 1 0.573 5.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.353 9.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.833 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.913 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.933 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.973 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.093 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.133 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.253 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.312 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.613 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.933 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.172 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.992 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.093 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.733 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.773 2.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.872 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.892 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.773 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.473 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.072 2.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.192 2.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.372 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 25.413 0.580 <NA> <NA> SPEAKER_04 <NA> <NA>
