SPEAKER waveform 1 0.013 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.232 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.373 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.552 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.593 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.572 2.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.572 2.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.593 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.173 0.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.613 2.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.053 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.093 0.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 8.532 0.660 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 9.213 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 9.332 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 9.372 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 9.453 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 9.532 0.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.573 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.053 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.113 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.293 1.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.352 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.273 4.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.852 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.953 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.992 1.160 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.113 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.152 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.613 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.032 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.232 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.392 0.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.413 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.992 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.953 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.093 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 24.172 1.600 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 24.352 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
