SPEAKER waveform 1 0.013 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 3.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.312 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.332 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.072 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.253 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.513 3.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.532 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.013 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.833 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.113 7.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.773 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.633 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.812 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.052 5.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.032 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.332 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.192 1.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.773 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.973 2.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.232 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.613 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.633 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.012 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.933 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.133 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.192 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.512 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.633 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.692 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.753 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.773 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.812 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.872 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.953 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.152 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.312 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.573 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.593 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.973 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
