SPEAKER waveform 1 0.013 0.680 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.033 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.713 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 1.633 2.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.673 14.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.033 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.413 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.573 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.593 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.532 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.172 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.192 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.392 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.773 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.852 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.113 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.172 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.192 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.352 3.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.172 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.532 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.672 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.992 0.460 <NA> <NA> SPEAKER_04 <NA> <NA>
