SPEAKER waveform 1 1.312 5.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.493 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.533 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.633 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.033 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.453 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.532 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.192 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.312 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.332 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.492 6.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.512 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.672 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.953 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.032 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.293 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.133 2.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.352 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.712 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.973 3.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.032 6.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.392 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.532 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.692 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.772 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.073 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.093 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.153 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.392 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.472 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.573 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.493 5.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.233 5.100 <NA> <NA> SPEAKER_00 <NA> <NA>
