SPEAKER waveform 1 0.013 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.613 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.333 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.373 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.333 7.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.993 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.393 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.593 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.233 4.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.032 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.093 2.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.892 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.753 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.212 2.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.732 12.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.353 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.332 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
