SPEAKER waveform 1 0.732 1.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.532 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.673 4.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.053 1.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.153 1.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.113 12.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.093 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.253 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.933 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.012 8.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.773 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.253 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.093 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
