SPEAKER waveform 1 0.013 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.293 3.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.353 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.973 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.573 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.532 4.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.692 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.652 7.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.052 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.352 8.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.712 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.492 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.492 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.552 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.453 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.552 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.652 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.913 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
