SPEAKER waveform 1 0.013 0.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.653 5.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.812 3.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.312 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.233 5.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.912 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.652 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.032 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.433 2.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.913 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
