SPEAKER waveform 1 0.013 7.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.413 1.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.073 6.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.133 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.793 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.832 3.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.052 7.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.512 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.732 1.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.672 1.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.793 1.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.653 7.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.853 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.912 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.933 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.953 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.972 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.993 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.013 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.073 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.933 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
