SPEAKER waveform 1 0.453 5.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.093 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.033 11.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.913 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.253 3.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.473 13.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.552 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.593 2.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.653 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.032 7.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.153 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.213 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.233 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.892 3.440 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 51.612 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.812 4.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.392 9.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.272 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.333 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 66.392 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 66.993 12.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.953 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 78.513 10.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 89.413 10.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 93.752 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 98.593 1.740 <NA> <NA> SPEAKER_02 <NA> <NA>
