SPEAKER waveform 1 0.092 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.653 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.412 12.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.892 6.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.613 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.852 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.253 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.032 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.073 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.172 2.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.832 6.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.772 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
