SPEAKER waveform 1 0.013 2.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.133 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.553 3.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.113 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.133 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.133 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.753 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.492 3.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.992 4.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.633 3.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.152 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.152 9.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.312 10.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.233 11.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.733 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.353 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.032 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.892 10.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.273 5.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.553 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 80.233 10.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.113 3.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 94.053 6.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 94.073 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 94.773 2.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 98.093 6.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 104.073 4.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 108.933 9.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 118.513 9.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 128.553 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 130.752 6.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 138.153 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 138.192 2.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 140.293 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 140.952 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 141.772 2.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 143.572 8.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 152.673 2.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 155.593 4.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 160.493 2.600 <NA> <NA> SPEAKER_00 <NA> <NA>
