SPEAKER waveform 1 0.013 2.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.072 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.152 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.593 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.973 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.732 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.312 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.093 3.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.473 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.093 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.332 6.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.753 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.913 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.492 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.692 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.512 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.312 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.573 5.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.093 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.192 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.172 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.732 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
