SPEAKER waveform 1 0.013 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.992 5.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.413 10.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.352 8.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.093 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.832 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.073 10.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.272 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.272 3.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.052 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.532 6.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.972 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.832 4.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.453 4.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.433 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
