SPEAKER waveform 1 0.013 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.012 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.093 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.152 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.433 3.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.673 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.113 4.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.832 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.933 9.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.593 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.012 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
