SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.853 2.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.372 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.492 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.532 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.572 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 4.652 3.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.373 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.413 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.433 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.453 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.513 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.533 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.653 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.773 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.872 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.913 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.053 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.893 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.053 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.073 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.093 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.913 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.113 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.672 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.053 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.093 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.233 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.172 0.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.352 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.253 2.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.232 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.633 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.973 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.512 2.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.413 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
