SPEAKER waveform 1 0.013 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 3.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 4.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.253 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.312 3.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.312 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.332 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.473 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.532 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.992 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.832 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.573 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.532 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.613 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.793 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.852 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.093 5.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.492 6.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.172 3.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.573 9.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.892 2.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.493 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.433 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.052 2.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.812 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.472 5.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.593 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.873 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.032 3.980 <NA> <NA> SPEAKER_00 <NA> <NA>
