SPEAKER waveform 1 2.372 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.492 0.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.633 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.673 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.093 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.372 4.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.772 0.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.133 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.213 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.352 2.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.753 2.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.393 2.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.753 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.692 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.232 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.273 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.613 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.652 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.512 5.740 <NA> <NA> SPEAKER_01 <NA> <NA>
