SPEAKER waveform 1 0.013 2.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.112 0.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.152 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.353 2.220 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.453 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.513 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.672 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.733 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.933 3.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.732 0.580 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.453 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.613 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.732 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.852 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.973 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.012 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.052 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.232 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.273 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.293 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.633 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.712 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.732 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.773 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.793 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.172 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.433 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.473 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.532 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.872 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.992 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.392 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.732 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
