SPEAKER waveform 1 0.013 0.060 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 1.472 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.613 4.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.173 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.272 0.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.033 1.480 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 8.512 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.573 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 8.593 0.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.793 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.852 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.893 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.933 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.773 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.773 4.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.893 1.460 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 12.352 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.372 0.140 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 13.573 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.692 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 13.713 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.773 1.620 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 13.852 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.992 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.073 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.793 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.852 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 15.073 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 15.093 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.192 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 15.233 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.273 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 15.312 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.672 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.892 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.152 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.212 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.473 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.492 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.172 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
