SPEAKER waveform 1 0.013 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.713 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.213 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.152 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.312 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.672 2.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.393 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.652 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.672 2.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.593 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.973 2.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.593 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.453 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.492 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.593 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.692 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.793 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.832 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.953 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.332 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.573 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.032 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.532 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.992 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.573 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.512 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.012 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.052 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.052 2.820 <NA> <NA> SPEAKER_01 <NA> <NA>
