SPEAKER waveform 1 0.213 3.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.232 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.293 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.652 1.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.493 4.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.992 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.093 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.133 2.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.713 2.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.933 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.413 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.012 2.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.872 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.613 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.692 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.773 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.793 1.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.012 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.192 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.212 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.332 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.433 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.532 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.572 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.892 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
