SPEAKER waveform 1 0.013 5.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.433 2.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.553 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.493 13.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.512 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.692 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.413 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.933 2.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.832 4.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.012 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.613 9.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.552 1.200 <NA> <NA> SPEAKER_02 <NA> <NA>
