SPEAKER waveform 1 0.013 9.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.152 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.192 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.473 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.593 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.672 18.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.413 2.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.172 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.972 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.172 2.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.552 7.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.953 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.453 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.832 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.532 2.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.793 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.293 4.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.233 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.532 5.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.532 2.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.032 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
