SPEAKER waveform 1 0.312 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.613 2.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.272 3.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.553 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.032 3.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.773 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.093 4.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.613 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.933 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.152 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.152 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.732 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
