SPEAKER waveform 1 0.013 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.333 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.393 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.453 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.513 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.973 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.733 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.753 3.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.492 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.433 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.992 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.852 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.473 18.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.413 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.532 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.953 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.713 5.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.353 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.453 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
