SPEAKER waveform 1 0.013 2.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.992 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.032 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.192 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.253 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.353 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.072 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.152 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.232 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.053 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.533 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.833 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.093 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.192 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.953 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.873 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.512 6.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.812 3.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.852 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.572 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.372 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.973 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.453 2.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.433 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.732 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.012 3.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.472 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.933 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.192 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
