SPEAKER waveform 1 0.013 52.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.293 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.312 0.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 23.812 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.992 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 32.793 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 32.853 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 32.892 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 32.912 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 32.933 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 32.953 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 32.972 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 33.032 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 33.073 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 33.153 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 33.172 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 33.192 0.100 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 33.293 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 52.172 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.692 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.612 5.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.912 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
