SPEAKER waveform 1 0.013 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.353 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.433 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.452 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.553 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.572 1.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.833 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.853 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.013 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.533 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.293 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.812 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.953 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.352 2.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.473 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.372 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.733 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.433 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.713 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.492 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.392 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.593 4.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.933 2.120 <NA> <NA> SPEAKER_00 <NA> <NA>
