SPEAKER waveform 1 0.312 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.772 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.152 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.112 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.192 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.113 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.713 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.713 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.933 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.512 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.753 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.093 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.053 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.032 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.492 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.212 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
