SPEAKER waveform 1 0.013 2.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.812 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.353 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.732 4.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.672 4.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.172 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.392 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.892 8.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.032 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.052 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.933 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.172 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.232 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.372 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.732 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.273 8.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.532 2.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.433 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.312 2.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.353 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.373 4.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.252 2.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.093 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.632 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.772 8.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.272 5.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.892 0.960 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 62.093 6.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.793 2.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.133 4.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.293 6.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.433 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.653 2.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.933 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.892 5.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 94.953 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 96.433 5.080 <NA> <NA> SPEAKER_00 <NA> <NA>
