SPEAKER waveform 1 1.252 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.312 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.512 1.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.732 3.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.753 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.232 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.793 1.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.253 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.613 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.172 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.773 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.293 2.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.633 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.553 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.793 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.873 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.253 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.152 3.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.172 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.192 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.312 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.453 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.872 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.933 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.692 2.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.413 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.332 1.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.392 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
