SPEAKER waveform 1 0.013 8.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.732 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.413 2.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.633 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.113 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.973 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.093 4.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.113 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.232 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.392 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.133 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.572 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.812 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.913 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.093 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.012 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.113 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.352 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.953 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.453 2.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.733 3.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.532 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.612 3.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.312 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.412 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.552 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.593 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.252 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.373 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
