SPEAKER waveform 1 0.013 11.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.913 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.333 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.433 13.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.332 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.152 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.473 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.933 2.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.012 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.192 2.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.672 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.433 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.312 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.793 3.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.672 8.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.433 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.812 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.093 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.373 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.892 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.532 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.593 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.653 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.733 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.832 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.073 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.632 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.892 2.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.332 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.793 3.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.233 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.772 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.892 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
