SPEAKER waveform 1 0.013 25.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.352 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.093 9.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.793 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.312 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.593 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.793 5.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.472 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.653 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.972 4.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.312 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.752 7.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.112 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.672 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.993 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.653 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.793 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.133 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.752 2.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.112 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.353 2.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.192 14.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 64.293 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 75.493 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.413 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 76.953 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 80.633 0.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 81.233 6.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.453 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 81.532 1.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 88.013 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.073 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 91.293 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 93.172 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 94.073 10.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 103.193 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
