SPEAKER waveform 1 0.013 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 14.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.073 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.512 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.453 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.593 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.672 2.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.812 4.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.872 8.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.172 2.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.312 2.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.233 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.312 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.312 1.320 <NA> <NA> SPEAKER_02 <NA> <NA>
