SPEAKER waveform 1 0.013 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.092 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.252 1.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.553 2.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.473 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.173 3.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.692 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.553 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.973 2.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.692 1.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.713 2.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.753 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.213 1.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.152 2.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.552 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.413 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.872 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.332 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.352 7.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.253 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.593 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.712 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.293 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.992 2.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.073 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.052 3.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.172 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.073 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.692 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.972 2.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.373 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.453 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.312 8.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.633 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.772 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 51.532 4.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 55.213 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.013 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 56.153 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
