SPEAKER waveform 1 0.013 3.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.973 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.393 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.033 3.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.872 1.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.512 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.893 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.553 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.573 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.593 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.613 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.473 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.672 1.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.753 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.352 2.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.492 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.992 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.113 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.712 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.613 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.113 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.953 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.773 2.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.653 4.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.772 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.873 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.192 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.752 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.853 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.573 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.832 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.672 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.093 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.373 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.433 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.493 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.032 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
