SPEAKER waveform 1 0.013 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.873 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.213 4.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.852 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.773 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.172 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.832 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.172 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.793 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.052 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.352 3.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.633 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.652 16.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.532 8.780 <NA> <NA> SPEAKER_00 <NA> <NA>
