SPEAKER waveform 1 0.013 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.713 5.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.893 4.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.852 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.413 3.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.293 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.953 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.852 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.152 4.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.633 2.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.552 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.413 4.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.732 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.372 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
