SPEAKER waveform 1 0.013 4.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.213 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.112 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.173 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.393 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.013 3.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.473 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.213 3.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.672 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.012 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.913 10.180 <NA> <NA> SPEAKER_00 <NA> <NA>
