SPEAKER waveform 1 0.013 15.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.333 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.053 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.213 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.513 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.573 3.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.713 6.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.812 7.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.172 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.293 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.812 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.232 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.372 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.272 14.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.653 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.953 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.013 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.892 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.993 4.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.013 3.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.633 3.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.892 8.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.093 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.392 2.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.312 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.373 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 75.433 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.833 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 78.252 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
