SPEAKER waveform 1 0.013 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.873 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.393 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.272 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.333 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.793 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.233 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.913 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.672 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.753 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.192 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.832 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.713 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.692 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.732 3.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.973 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.793 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.352 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.232 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.192 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.392 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.613 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.453 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.832 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.573 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.732 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
