SPEAKER waveform 1 0.013 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.653 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.752 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.353 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.793 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.072 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.133 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.952 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.553 4.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.753 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.872 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.992 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.172 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.273 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.312 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.352 0.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.973 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.793 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.832 2.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.613 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.652 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.793 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.812 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.933 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.753 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.852 2.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.793 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
