SPEAKER waveform 1 0.013 6.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.833 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.053 4.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.213 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.913 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.832 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.192 7.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.753 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.512 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.012 4.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.453 3.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.672 5.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.593 3.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.412 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.653 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
