SPEAKER waveform 1 0.013 4.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.633 2.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.753 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.672 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.113 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.133 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.073 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.812 4.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.613 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.633 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.253 1.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.113 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.872 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.992 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.293 4.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.992 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
