SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.032 2.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.272 11.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.353 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.893 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.633 4.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.773 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.133 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.753 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.352 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.293 10.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.873 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.892 2.320 <NA> <NA> SPEAKER_01 <NA> <NA>
