SPEAKER waveform 1 0.013 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.072 7.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.312 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.673 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.113 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.152 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.012 5.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.672 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.032 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.832 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.892 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.433 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.992 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.072 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.072 8.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.692 5.180 <NA> <NA> SPEAKER_01 <NA> <NA>
