SPEAKER waveform 1 0.013 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.612 2.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.553 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.613 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.692 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.793 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.833 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.893 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.032 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.152 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.812 14.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.933 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.253 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.572 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.953 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.052 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.273 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.232 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.552 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.213 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.332 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.493 3.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.013 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.873 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.713 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.832 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
