SPEAKER waveform 1 0.512 3.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.793 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.633 5.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.672 4.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.732 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.852 6.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.913 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.652 2.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.973 2.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.373 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.052 4.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.172 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.073 4.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.172 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.472 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.713 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.593 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.312 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.812 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.713 10.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.273 2.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.773 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
