SPEAKER waveform 1 0.013 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.792 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.252 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.232 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.332 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.713 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.793 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.832 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.853 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.393 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.473 3.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.492 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.953 3.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.532 6.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.232 3.780 <NA> <NA> SPEAKER_00 <NA> <NA>
