SPEAKER waveform 1 0.013 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.333 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.673 3.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.232 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.873 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.013 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.393 1.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.192 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.832 5.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.172 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.892 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.453 0.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.453 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.473 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.032 1.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.753 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.732 2.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.793 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.273 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.293 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.352 2.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.692 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.892 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.692 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.793 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.872 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.093 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.073 1.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.812 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.713 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.573 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.692 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.772 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.892 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.993 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.853 2.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.392 3.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.653 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.692 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
