SPEAKER waveform 1 0.013 2.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.872 4.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.573 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.152 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.053 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.093 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.933 4.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.032 2.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.672 7.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.573 4.560 <NA> <NA> SPEAKER_01 <NA> <NA>
