SPEAKER waveform 1 0.333 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.232 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 1.292 1.160 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 1.492 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.532 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.032 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.353 5.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.013 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.153 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 9.352 0.660 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 10.253 3.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.832 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.532 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.332 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.393 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.393 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.413 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.433 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.473 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.492 3.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.613 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.413 0.580 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.473 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.312 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.352 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.453 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.473 0.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.453 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.073 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.212 2.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.672 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.232 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.593 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
