SPEAKER waveform 1 0.013 3.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.393 5.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.293 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.353 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.893 12.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.793 0.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.093 9.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.112 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.073 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.772 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.993 2.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.252 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.532 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.892 3.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.073 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.312 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.073 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.433 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
