SPEAKER waveform 1 1.932 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.032 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.933 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.033 1.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.353 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.453 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.713 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.793 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.012 0.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.652 7.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.812 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.872 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.672 1.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.052 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.172 2.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.913 1.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.332 1.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.212 3.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.773 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.812 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.273 1.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.433 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.612 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.632 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.672 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.692 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.713 0.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.373 1.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.412 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.912 0.720 <NA> <NA> SPEAKER_02 <NA> <NA>
