SPEAKER waveform 1 0.013 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.312 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.732 7.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.492 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.992 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.032 5.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.413 3.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.273 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.793 4.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.113 4.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.473 5.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.532 2.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.713 7.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.573 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.612 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.272 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.312 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.353 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.373 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.472 2.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.032 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.532 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.312 5.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.993 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.272 5.640 <NA> <NA> SPEAKER_01 <NA> <NA>
