SPEAKER waveform 1 0.013 0.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.593 3.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.673 1.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.013 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.153 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.192 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.533 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.232 2.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.253 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.032 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.012 1.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.372 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.773 1.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.992 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.473 3.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.872 2.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.892 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.973 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.992 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.072 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.253 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.692 0.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.852 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.253 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.613 0.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 23.852 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.992 0.100 <NA> <NA> SPEAKER_03 <NA> <NA>
