SPEAKER waveform 1 0.013 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 1.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 1.032 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 1.093 0.920 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 1.452 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.032 0.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.192 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.332 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.372 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.812 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.433 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.873 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.893 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.013 2.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.533 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.633 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.853 3.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.032 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.773 0.680 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 8.973 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.172 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.512 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.753 1.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 11.352 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.413 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.872 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.073 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.713 5.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.433 0.660 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.793 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.572 1.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.093 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.832 1.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.072 1.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.692 2.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 26.473 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.992 0.700 <NA> <NA> SPEAKER_03 <NA> <NA>
