SPEAKER waveform 1 0.013 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.253 12.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.992 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.213 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.613 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.593 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.093 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.273 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.453 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.512 3.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.652 5.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.413 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
