SPEAKER waveform 1 0.013 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.033 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.372 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.433 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.473 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.893 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.912 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.952 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.713 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.033 2.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.692 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.593 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.732 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.652 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.733 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.332 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.352 2.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.133 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.152 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.172 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.332 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.633 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.872 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.953 1.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.372 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.393 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.413 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.733 1.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.913 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.692 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.713 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.873 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.893 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.953 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.093 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.113 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.253 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.113 4.680 <NA> <NA> SPEAKER_02 <NA> <NA>
