SPEAKER waveform 1 0.013 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 1.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.492 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.713 1.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.013 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.893 3.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.133 3.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.352 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.352 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.913 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.152 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.433 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.192 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.572 4.680 <NA> <NA> SPEAKER_00 <NA> <NA>
