SPEAKER waveform 1 0.013 3.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.713 1.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.772 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.253 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.553 6.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.012 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.852 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.773 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.253 1.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.273 3.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.773 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.732 20.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.152 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.672 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.793 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.632 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.912 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.993 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.213 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.233 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.252 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.272 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.713 3.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.472 3.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.213 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.272 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.692 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.832 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
