SPEAKER waveform 1 0.013 5.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.133 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.293 17.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.492 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.992 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.552 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.633 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.652 2.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.732 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.812 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.933 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.692 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.933 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
