SPEAKER waveform 1 0.013 3.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.933 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.973 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.993 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.312 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.333 2.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.233 6.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.512 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.553 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.372 3.940 <NA> <NA> SPEAKER_01 <NA> <NA>
