SPEAKER waveform 1 0.013 0.980 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 1.073 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.573 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.992 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.992 3.540 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 2.013 0.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.133 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.673 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.412 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.492 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.812 1.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.473 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.513 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.993 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.093 3.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.812 3.260 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 11.012 6.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.133 0.560 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 14.692 0.120 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 14.992 0.420 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 17.892 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.253 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.512 0.140 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 18.652 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.712 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.812 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 18.953 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 18.992 1.000 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 19.812 0.100 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 19.913 4.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.992 0.460 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 20.453 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 22.992 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.052 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.953 2.980 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 25.192 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.812 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
