SPEAKER waveform 1 0.013 1.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.432 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 8.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.032 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.913 11.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.312 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.312 28.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.433 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.332 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.692 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.933 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.993 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.192 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.573 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.032 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.412 15.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.153 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 66.433 4.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 69.633 2.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.933 10.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 80.093 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.653 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.333 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 83.973 11.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 95.993 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
