SPEAKER waveform 1 0.992 7.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.933 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.093 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.352 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.012 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.273 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.332 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.393 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.473 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.512 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.593 4.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.992 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.832 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.753 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.093 2.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.453 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.212 1.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.633 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.372 2.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.773 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.852 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
