SPEAKER waveform 1 0.013 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.893 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.833 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.532 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.633 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.912 3.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.293 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.232 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.012 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.512 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.093 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.133 2.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.532 2.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.273 4.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.213 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.912 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.133 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.512 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.473 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.172 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.552 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.433 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.913 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.992 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.473 2.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.353 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.052 3.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.632 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.073 2.140 <NA> <NA> SPEAKER_00 <NA> <NA>
