SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.193 2.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.013 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.192 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.673 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.013 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.673 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.192 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.013 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.113 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.173 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.333 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.172 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.192 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.593 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.113 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.133 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.692 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.753 3.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.773 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.852 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
