SPEAKER waveform 1 0.013 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 2.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 1.873 14.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.072 1.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.112 0.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 5.692 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 5.713 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.973 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.513 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.413 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.412 6.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.232 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.072 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
