SPEAKER waveform 1 0.013 2.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.272 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.312 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.353 3.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.953 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.293 1.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.773 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.573 3.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.773 1.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.213 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.312 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.453 2.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.212 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.352 1.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.072 2.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.113 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.232 2.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.973 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.633 3.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.672 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.913 3.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.372 1.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.312 4.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.713 5.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.853 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.892 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.312 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.073 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.373 4.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.112 1.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.233 2.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 51.593 2.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.392 4.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.192 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.373 5.100 <NA> <NA> SPEAKER_02 <NA> <NA>
