SPEAKER waveform 1 0.013 3.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.972 1.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.152 4.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.832 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.253 4.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.453 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.012 0.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 17.152 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 17.212 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.712 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 17.793 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.852 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.113 0.200 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.192 2.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.312 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.332 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.732 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.712 3.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.552 1.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.992 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.512 3.280 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 30.032 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.172 3.300 <NA> <NA> SPEAKER_03 <NA> <NA>
