SPEAKER waveform 1 0.013 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.072 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.133 1.640 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.933 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.032 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.492 2.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.133 2.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.133 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.253 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.373 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.473 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.653 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.433 1.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.413 2.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.893 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.093 0.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.192 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.332 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 15.213 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.832 1.220 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 21.032 1.160 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.072 0.220 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 21.473 0.520 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 21.992 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.192 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.133 5.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 26.352 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.652 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.492 1.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 30.892 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.392 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
