SPEAKER waveform 1 0.013 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 2.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.253 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.293 2.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.393 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.333 2.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.453 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.513 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.613 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.713 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.753 1.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.113 1.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.753 4.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.053 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 12.073 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.852 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.873 1.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 17.392 10.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.133 4.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 32.293 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.953 3.900 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 36.812 5.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.272 1.720 <NA> <NA> SPEAKER_03 <NA> <NA>
