SPEAKER waveform 1 0.013 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.853 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.253 5.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.312 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.553 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.113 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.812 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.893 9.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.573 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.133 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
