SPEAKER waveform 1 0.013 6.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.573 1.440 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.573 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.413 1.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.532 3.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.913 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.113 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.133 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.152 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.213 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.253 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.312 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.332 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.352 1.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.753 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.773 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.933 0.900 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.532 0.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 16.113 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.232 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.253 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.273 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.633 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.672 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.892 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.933 0.840 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 16.953 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.992 0.120 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 17.773 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.273 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.352 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.652 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.672 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.812 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.352 4.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.273 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
