SPEAKER waveform 1 0.273 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.353 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.393 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.432 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.593 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.853 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.133 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.752 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.593 4.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.913 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.953 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.033 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.113 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.173 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.073 1.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.872 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.113 3.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.113 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.192 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.312 20.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.473 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.732 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.852 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.872 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.892 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.913 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.933 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.992 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.353 3.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.632 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.373 1.420 <NA> <NA> SPEAKER_02 <NA> <NA>
