SPEAKER waveform 1 0.013 4.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.053 3.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.173 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.633 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.753 3.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.733 4.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.832 4.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.312 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.532 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.572 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.613 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.672 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
