SPEAKER waveform 1 0.013 2.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.053 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.112 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.253 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.433 8.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.613 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.413 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.692 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.973 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.293 3.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.413 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.172 7.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.933 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.073 6.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.493 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.653 4.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.112 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.793 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.873 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.112 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
