SPEAKER waveform 1 0.013 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.673 2.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.353 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.953 4.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.372 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.732 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.093 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.732 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.953 1.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.312 8.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.593 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.692 3.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.192 4.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.453 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.453 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.593 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.772 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.153 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.213 8.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.853 6.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.172 3.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.453 9.760 <NA> <NA> SPEAKER_00 <NA> <NA>
