SPEAKER waveform 1 0.013 4.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.533 2.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.353 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.673 2.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.873 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.113 5.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.093 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.392 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.812 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.552 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
