SPEAKER waveform 1 0.333 1.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.413 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.912 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.532 2.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.553 3.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.152 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.633 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.953 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.793 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.852 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.832 2.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.973 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.593 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.273 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.852 1.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.992 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.672 1.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.512 4.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.172 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.332 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.692 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.972 3.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.573 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.993 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.953 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.093 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.252 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.073 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
