SPEAKER waveform 1 0.013 4.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.413 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.272 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.993 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.033 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.073 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.553 10.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.812 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.893 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.732 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.692 2.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.633 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.512 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.992 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.552 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.613 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.613 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
