SPEAKER waveform 1 0.013 6.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.853 0.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 4.513 0.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 4.553 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.493 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.653 3.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.953 3.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.593 1.920 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.492 11.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.492 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.532 3.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.593 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.372 2.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.812 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.913 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.012 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.773 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.413 3.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.593 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.012 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.073 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.293 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.772 2.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.112 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.733 8.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.032 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.233 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.252 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.312 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.332 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.412 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.593 0.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 42.692 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.233 6.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 50.793 4.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.912 4.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 58.493 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.052 1.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 60.953 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
