SPEAKER waveform 1 0.013 2.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.833 2.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.533 9.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.512 4.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.753 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.352 11.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.912 8.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.312 0.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.933 1.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.412 1.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.653 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.013 3.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 51.513 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.993 1.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 54.412 6.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 55.332 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.552 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.013 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.752 7.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 68.333 2.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 70.252 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
