SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 0.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.013 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.172 0.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.432 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.532 1.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.452 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.072 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.152 3.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.232 4.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.312 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.192 2.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.893 3.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.433 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.553 3.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.812 2.460 <NA> <NA> SPEAKER_02 <NA> <NA>
