SPEAKER waveform 1 0.013 4.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.753 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.513 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.093 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.673 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.933 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.352 2.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.753 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.152 4.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.812 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.352 1.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.232 3.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.113 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.212 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.992 2.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.312 10.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.392 9.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.373 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.653 2.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.972 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.912 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.013 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
