SPEAKER waveform 1 0.013 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.393 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.593 3.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.812 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.433 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.713 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.113 5.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.012 4.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.032 5.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.052 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.992 6.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.152 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.912 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.972 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.013 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.073 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.093 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.353 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.392 8.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.272 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.793 3.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.912 2.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.993 9.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.993 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.293 11.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 70.073 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 70.073 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
