SPEAKER waveform 1 0.013 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.072 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.613 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.933 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.032 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.152 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.312 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.492 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.793 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.473 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.333 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.172 1.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.012 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.073 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.093 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.113 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.273 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.133 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.233 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.773 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.933 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.192 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.532 3.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.492 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.812 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.992 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.593 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.613 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.633 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.753 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.793 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.812 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.832 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.933 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.692 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.633 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
