SPEAKER waveform 1 0.213 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.812 1.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.253 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.272 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.772 2.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.093 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.293 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.312 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.073 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.812 8.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.973 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.832 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.172 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.473 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.253 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.392 2.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.512 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.812 3.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.013 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.472 2.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.552 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.573 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
