SPEAKER waveform 1 0.013 1.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.453 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.232 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.292 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.333 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.753 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.192 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.293 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.433 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.613 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.692 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.213 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.933 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.933 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.473 2.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.332 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.832 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.572 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.332 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.032 2.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.753 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.933 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.953 2.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.852 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.133 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.013 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.073 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.793 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.532 2.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.672 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.112 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
