SPEAKER waveform 1 0.013 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.613 4.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.593 2.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.533 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.613 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.633 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.213 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.913 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.593 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.393 4.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.732 1.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.052 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.372 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.433 9.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.713 4.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.332 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.692 5.480 <NA> <NA> SPEAKER_00 <NA> <NA>
