SPEAKER waveform 1 0.013 1.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.253 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.332 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.192 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.652 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.953 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.273 1.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.532 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.293 2.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.293 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.593 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.933 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.992 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.352 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.473 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.052 1.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.433 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.793 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.152 0.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.852 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.413 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.453 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.712 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.113 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.672 2.020 <NA> <NA> SPEAKER_02 <NA> <NA>
