SPEAKER waveform 1 0.013 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.432 0.780 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 2.213 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.473 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.692 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.353 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.653 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.673 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.873 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.913 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.073 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.172 0.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 10.812 6.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.992 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.052 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.212 4.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.812 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.512 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.113 3.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.172 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
