SPEAKER waveform 1 0.013 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.633 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.692 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.393 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.433 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.573 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.652 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.553 3.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.433 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.953 5.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.152 3.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.392 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.953 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.072 2.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.992 7.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.612 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
