SPEAKER waveform 1 0.013 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.833 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.772 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.033 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.093 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.293 12.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.352 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.593 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.973 3.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.032 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.512 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.473 9.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.912 3.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.532 3.760 <NA> <NA> SPEAKER_01 <NA> <NA>
