SPEAKER waveform 1 0.013 6.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.833 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.873 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.493 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.232 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.053 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.073 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.053 10.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.133 1.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.613 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.253 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
