SPEAKER waveform 1 0.013 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.272 3.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.013 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.493 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.673 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.372 3.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.293 4.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.032 2.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.473 3.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.872 4.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.453 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.573 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.232 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.712 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.392 5.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.473 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.752 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.832 5.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.412 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.812 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.192 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.772 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.612 4.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.153 2.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.153 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.293 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.312 4.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.233 3.500 <NA> <NA> SPEAKER_01 <NA> <NA>
