SPEAKER waveform 1 0.013 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.732 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.032 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.393 3.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.353 3.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.553 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.293 19.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.332 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.652 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.793 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.832 9.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.612 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.132 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.912 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
