SPEAKER waveform 1 0.013 5.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.093 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.692 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.713 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.732 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.852 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.393 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.613 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.852 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.293 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.352 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.713 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.372 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.052 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.753 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
