SPEAKER waveform 1 0.372 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.772 5.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.333 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.933 4.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.593 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.393 2.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.532 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.933 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.613 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.352 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.532 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.672 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.832 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.113 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.232 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.172 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.552 6.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.692 2.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.272 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.032 2.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.433 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
