SPEAKER waveform 1 1.512 4.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.573 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.173 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.232 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.553 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.553 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.573 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.733 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.733 4.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.093 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.172 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.332 0.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.692 1.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.933 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.073 0.640 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.852 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.913 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.953 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.073 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.113 2.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.332 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.532 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.812 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.152 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.473 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.492 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.532 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
