SPEAKER waveform 1 0.013 5.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.992 2.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.513 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.293 6.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.192 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.413 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.832 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.312 2.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.473 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.933 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
