SPEAKER waveform 1 0.013 1.680 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.013 2.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 3.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.093 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.893 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.272 2.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.233 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.532 2.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.293 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 12.312 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.413 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 12.492 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.512 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 12.573 1.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.633 0.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 13.852 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.872 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.933 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.953 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.953 0.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.012 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.192 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.233 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.293 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.512 1.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.152 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.213 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.573 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.593 2.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.613 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.872 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.012 2.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.093 4.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.273 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.433 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.253 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
