SPEAKER waveform 1 2.053 1.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.093 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.652 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.053 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.413 1.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.633 2.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.652 2.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.172 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.052 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.412 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.073 3.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.132 4.040 <NA> <NA> SPEAKER_02 <NA> <NA>
