SPEAKER waveform 1 0.013 0.440 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 0.413 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.433 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.173 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.393 0.340 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 7.493 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.733 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.352 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.413 2.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.052 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.572 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.832 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.872 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.892 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.912 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.152 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.172 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.332 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.552 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.852 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.892 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.933 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.172 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.253 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.332 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.453 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.552 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.953 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.052 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.392 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.512 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.973 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.352 0.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 26.892 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
