SPEAKER waveform 1 0.013 4.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.213 4.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.773 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.213 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.793 3.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.652 3.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.093 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.933 3.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.253 2.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.652 7.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.672 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.552 3.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.513 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
