SPEAKER waveform 1 0.013 3.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.412 3.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.533 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.893 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.513 1.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.573 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.113 1.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.692 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.692 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.073 5.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.152 1.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.312 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.473 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.593 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.512 0.220 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.733 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.633 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.712 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.273 1.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.253 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.032 1.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.433 0.480 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 25.232 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 25.273 0.440 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 25.753 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 25.793 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.812 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 25.852 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.872 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 25.933 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 25.992 0.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 26.172 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.552 1.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 27.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
