SPEAKER waveform 1 0.013 4.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 0.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.312 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.473 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.633 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.793 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.853 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.973 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.053 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.353 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.553 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.633 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.692 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.293 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.093 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.873 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.512 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.973 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.812 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.753 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.812 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.973 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.093 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.133 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.393 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.453 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.933 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.872 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.453 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.512 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.812 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.192 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
