SPEAKER waveform 1 0.013 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.633 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.473 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.533 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.593 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.713 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.732 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.772 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.992 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.032 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.872 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.953 3.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.633 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.573 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.293 4.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.032 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.332 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.773 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.113 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
