SPEAKER waveform 1 0.232 4.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.692 1.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.173 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.753 12.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.772 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.873 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.933 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.793 2.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.393 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.473 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.852 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.453 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.293 1.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.312 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.473 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.133 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.672 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.973 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.732 3.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.032 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.113 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.212 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.273 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.473 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.532 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.712 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.753 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.793 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.933 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.012 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.052 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
