SPEAKER waveform 1 0.013 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 2.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.112 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.513 5.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.713 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.332 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.832 1.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.652 5.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.012 6.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.352 6.200 <NA> <NA> SPEAKER_00 <NA> <NA>
