SPEAKER waveform 1 0.013 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.992 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.952 3.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.333 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.713 6.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.293 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.012 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.172 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.233 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.372 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.973 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.413 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.773 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.773 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.593 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.473 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.812 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.892 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.953 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.372 10.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.172 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.412 2.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.412 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.552 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.632 3.760 <NA> <NA> SPEAKER_00 <NA> <NA>
