SPEAKER waveform 1 0.013 6.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.193 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.253 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.413 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.772 14.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.933 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.093 3.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.492 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.633 3.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.812 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.812 6.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.532 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.552 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.032 2.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.132 4.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.772 1.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.013 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.552 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 48.633 5.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 53.933 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.332 3.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.013 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.793 2.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.472 2.260 <NA> <NA> SPEAKER_02 <NA> <NA>
