SPEAKER waveform 1 0.013 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.252 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.452 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.833 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.933 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.093 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.272 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.993 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.533 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.893 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.573 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.393 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.753 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.753 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.492 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.113 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.633 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.293 1.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.332 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.152 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
