SPEAKER waveform 1 0.013 7.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.413 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.113 2.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.553 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.773 11.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.832 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.973 3.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.192 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.332 5.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.312 3.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.332 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
