SPEAKER waveform 1 0.013 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 4.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.153 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.312 3.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.593 2.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.232 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.293 0.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.312 1.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.893 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.253 8.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.492 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.473 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.753 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.793 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.933 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.032 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.253 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.453 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.892 4.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.113 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.012 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.032 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
