SPEAKER waveform 1 0.013 1.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.172 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.252 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.253 9.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.253 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.253 8.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.613 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.572 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.913 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.973 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.753 2.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.753 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.433 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.492 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.872 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.293 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
