SPEAKER waveform 1 3.433 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.692 3.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.133 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.032 4.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.992 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.312 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.133 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.473 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.552 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.572 3.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.992 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.572 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.152 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.273 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.392 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.473 2.780 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.973 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 22.992 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.093 0.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 23.152 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.192 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 23.232 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.253 0.120 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 23.372 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.453 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.492 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
