SPEAKER waveform 1 0.413 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.473 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.613 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.833 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.673 3.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.913 3.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.573 3.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.512 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.453 2.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.473 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.372 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.192 3.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.492 2.300 <NA> <NA> SPEAKER_01 <NA> <NA>
