SPEAKER waveform 1 0.013 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.372 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.793 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.853 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.533 1.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.513 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.152 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.812 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.492 5.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.152 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.492 3.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.413 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.812 10.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.832 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.913 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.013 0.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.153 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
