SPEAKER waveform 1 0.013 16.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.473 12.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.793 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.953 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.332 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.652 2.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.473 2.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.873 9.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.332 3.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.353 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.373 5.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.793 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.052 10.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.032 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.793 11.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.953 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.133 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.013 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.672 2.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.413 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
