SPEAKER waveform 1 0.013 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 6.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.713 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.913 4.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.973 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.933 8.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.293 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.652 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.672 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.572 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.973 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 23.992 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
