SPEAKER waveform 1 0.013 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.873 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.612 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.673 3.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.293 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.053 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.933 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.992 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.433 2.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.953 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.973 1.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.933 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.152 2.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.072 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.712 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.312 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.793 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.613 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.593 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.172 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.273 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.433 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.613 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.332 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
