SPEAKER waveform 1 0.573 5.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.293 8.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.213 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.512 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.113 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.273 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.473 3.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.892 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.712 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.113 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.933 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.032 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.552 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.492 4.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
