SPEAKER waveform 1 1.732 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.013 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.253 6.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.973 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.172 8.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.793 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.992 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.812 3.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.753 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.812 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.232 2.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.992 3.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.532 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.413 2.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.892 1.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.373 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.713 1.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.612 3.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.793 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
