SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.572 6.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.613 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.133 3.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.633 3.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.453 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.093 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.433 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.532 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.572 2.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.232 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.072 2.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.152 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
