SPEAKER waveform 1 0.013 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 0.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.033 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.633 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 1.653 3.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.713 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.393 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.393 2.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.733 6.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.733 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.872 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.812 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.192 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.232 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.473 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.892 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.953 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.072 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.093 1.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.133 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.352 3.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.192 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.532 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.692 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.992 0.500 <NA> <NA> SPEAKER_04 <NA> <NA>
