SPEAKER waveform 1 1.333 5.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.553 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.073 1.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.692 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.093 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.473 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.372 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.433 6.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.392 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.052 2.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.152 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.392 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.812 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.953 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.012 3.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.133 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.532 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.992 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.453 7.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.032 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.392 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.552 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.772 2.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.293 0.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.453 5.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.252 5.140 <NA> <NA> SPEAKER_01 <NA> <NA>
