SPEAKER waveform 1 0.013 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.473 3.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.333 7.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.013 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.393 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.832 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.613 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.253 4.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.172 4.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.232 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.232 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.732 12.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.332 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.332 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
