SPEAKER waveform 1 0.013 4.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.612 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.493 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.333 4.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.872 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.113 10.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.172 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.992 3.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.012 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.992 0.280 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.273 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.372 0.900 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 23.372 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 23.453 0.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 23.753 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.953 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.992 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.052 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.973 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.032 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.192 0.760 <NA> <NA> SPEAKER_03 <NA> <NA>
