SPEAKER waveform 1 0.053 4.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.053 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.093 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.793 7.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.512 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.652 3.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.232 3.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.113 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.913 5.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.812 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.633 2.400 <NA> <NA> SPEAKER_02 <NA> <NA>
