SPEAKER waveform 1 1.212 1.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.793 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.832 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.853 1.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.833 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.993 2.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.013 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.273 1.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.312 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.633 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.992 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.052 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.072 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.093 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.113 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.512 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.753 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.332 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.512 1.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.073 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.152 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.212 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.253 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.732 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.093 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.953 5.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.213 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.073 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.612 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.793 0.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.132 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.172 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
