SPEAKER waveform 1 0.013 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.972 9.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.793 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.233 2.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.212 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.593 4.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.672 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.652 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.232 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.973 4.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.512 5.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.153 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.513 3.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.812 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.713 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.953 5.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.332 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.112 4.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.013 5.480 <NA> <NA> SPEAKER_00 <NA> <NA>
