SPEAKER waveform 1 0.013 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 3.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.093 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.013 4.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.213 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.133 4.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.453 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.753 2.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.992 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.532 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.532 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.593 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.133 4.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.532 6.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.172 3.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.593 9.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.912 2.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.513 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.993 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.052 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.293 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.093 2.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.812 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.493 4.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.593 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.873 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.552 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.073 3.980 <NA> <NA> SPEAKER_00 <NA> <NA>
