SPEAKER waveform 1 0.013 7.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.532 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.073 6.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.152 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.832 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.832 4.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.052 9.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.512 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.692 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.773 6.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.853 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.353 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.912 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.793 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
