SPEAKER waveform 1 0.013 2.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.332 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.013 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.413 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.453 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.753 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.933 14.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.633 4.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.992 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.613 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.812 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.852 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.253 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.332 2.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.273 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.473 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.852 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.513 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.472 5.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.632 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.573 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.653 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.933 4.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.832 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.192 3.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.672 7.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.252 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.272 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.252 10.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.073 9.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.273 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 83.933 4.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 87.672 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
