SPEAKER waveform 1 0.312 3.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.253 4.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.553 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.893 3.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.773 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.032 4.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.593 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.852 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.973 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.093 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.133 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
