SPEAKER waveform 1 0.013 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.532 12.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.573 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.633 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.293 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.233 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.312 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.992 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.053 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.133 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.172 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.692 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.713 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.733 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.213 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.973 12.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.113 0.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.312 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.692 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.872 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.172 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.953 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.852 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.832 2.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.253 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
