SPEAKER waveform 1 0.013 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.812 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.692 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.753 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.452 4.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.352 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.453 1.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.933 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.973 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.992 2.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.613 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.133 1.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.433 3.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.392 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.433 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.152 3.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.793 2.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.112 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.412 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.472 1.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.793 2.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.412 0.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.252 4.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.573 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.632 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.993 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.132 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.513 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
