SPEAKER waveform 1 0.512 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.432 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.853 2.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.513 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.053 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.453 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.832 5.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.113 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.312 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.973 8.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.352 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.372 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.453 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.692 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
