SPEAKER waveform 1 0.013 1.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.853 1.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.992 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.692 1.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.213 4.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.593 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.013 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.933 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.993 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.032 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.152 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.293 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.293 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.992 7.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.372 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.072 2.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.192 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.692 1.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.032 7.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.853 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.793 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.832 3.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.892 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.953 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.112 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.172 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.272 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
