SPEAKER waveform 1 0.013 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 2.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.932 2.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.293 5.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.993 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.492 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.633 2.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.672 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.832 2.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.913 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.372 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.192 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.352 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.212 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.253 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.712 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.093 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.973 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.852 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.293 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.093 3.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.032 1.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.233 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.252 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.272 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.653 5.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.912 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.812 3.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.552 5.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.612 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.233 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.272 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.493 1.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 51.353 6.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.373 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.552 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.633 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 59.812 1.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 59.853 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.713 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
