SPEAKER waveform 1 0.013 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 1.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.633 9.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.293 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.312 5.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.933 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.652 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.052 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.172 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.232 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.973 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
