SPEAKER waveform 1 0.013 31.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.732 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.512 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.733 7.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.772 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.653 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.172 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.373 9.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.493 29.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.853 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.993 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.672 6.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.793 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
