SPEAKER waveform 1 0.552 7.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.812 1.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.073 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.012 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.012 1.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.233 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.273 4.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.832 1.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.012 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.492 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.552 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.232 4.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.312 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.832 2.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.012 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.293 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.332 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.392 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.773 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.933 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.372 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.992 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.872 1.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.913 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.413 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.872 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.913 2.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.713 10.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.812 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.233 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.993 2.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.412 5.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.653 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.993 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.532 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.593 3.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.353 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.412 3.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.653 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
