SPEAKER waveform 1 0.013 5.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.213 15.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.353 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.832 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.793 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.953 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.072 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.753 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.352 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.253 10.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.873 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.873 2.340 <NA> <NA> SPEAKER_00 <NA> <NA>
