SPEAKER waveform 1 0.013 4.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.493 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.553 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.933 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.192 4.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.832 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.773 1.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.573 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.992 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.213 25.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.413 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.372 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.913 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.272 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.312 7.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.472 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.252 13.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.993 5.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.093 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.892 4.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.613 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.373 4.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 77.613 8.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 81.312 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.593 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 85.713 2.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.493 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 89.653 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.252 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 91.193 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
