SPEAKER waveform 1 0.473 3.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.793 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.613 5.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.713 4.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.753 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.852 6.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.892 1.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.633 4.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.312 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.993 4.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.552 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.093 4.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.132 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.472 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.733 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.612 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.293 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.853 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.733 10.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.273 2.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.793 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
