SPEAKER waveform 1 0.013 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.172 10.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.413 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.633 6.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.633 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.992 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.973 3.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.152 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.753 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.872 2.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.512 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.953 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.012 9.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.052 3.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.192 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.912 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.713 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.192 2.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.172 1.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.772 3.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.993 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.733 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.953 3.620 <NA> <NA> SPEAKER_01 <NA> <NA>
