SPEAKER waveform 1 0.013 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.033 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.732 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.552 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.673 4.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.053 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.133 1.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.093 12.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.093 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.213 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.913 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.052 8.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.753 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.253 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.112 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
