SPEAKER waveform 1 0.013 3.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.593 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.573 6.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.593 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.533 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.332 2.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.473 0.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 12.852 0.320 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 13.633 1.200 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.832 2.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.732 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.912 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 16.953 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.973 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 17.032 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.072 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.093 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.352 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 17.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.273 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.293 9.960 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.692 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.672 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
