SPEAKER waveform 1 0.013 3.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.473 5.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.073 4.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.492 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.293 3.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.832 2.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.872 1.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.812 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.872 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.133 3.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.152 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.613 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.573 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.832 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.113 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.913 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.152 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.532 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.433 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.793 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.933 1.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.632 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.252 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.272 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.052 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.112 1.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.373 1.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.993 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
