SPEAKER waveform 1 0.013 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.752 2.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.073 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.053 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.272 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.293 2.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.213 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.992 4.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.512 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.573 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.473 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.032 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.512 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
