SPEAKER waveform 1 0.013 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.072 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.153 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.032 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.073 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.432 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.913 5.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.013 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.093 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.133 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.173 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.293 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.732 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.812 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.113 3.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.973 3.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.032 6.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.192 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.093 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.892 1.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.253 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.652 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.832 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.392 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.793 1.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.552 1.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.512 1.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.572 0.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.913 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.192 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.512 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.192 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
