SPEAKER waveform 1 0.013 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.373 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.112 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.612 3.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.753 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.652 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.513 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.192 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.573 2.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.213 2.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.233 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.973 6.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.652 0.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.773 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.613 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.812 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.892 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.593 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.512 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.712 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.732 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.012 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.312 1.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.413 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.672 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.672 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.913 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.312 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.332 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.512 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.712 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.773 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.253 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.073 2.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.413 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.433 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.853 2.140 <NA> <NA> SPEAKER_00 <NA> <NA>
