SPEAKER waveform 1 0.653 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.492 2.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.473 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.613 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.233 2.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.473 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.973 3.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.372 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.913 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.913 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.992 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.072 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.113 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.953 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.372 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.392 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.413 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.433 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.492 2.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.593 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.672 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.852 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.892 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.113 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.232 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.332 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.413 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.453 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.473 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.633 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.692 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.832 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.872 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.892 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.032 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
