SPEAKER waveform 1 0.013 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 2.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.293 5.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.312 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.933 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.793 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.152 1.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.753 3.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.393 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.832 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.953 1.440 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 17.433 10.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.133 3.980 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 32.312 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.933 3.880 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 36.832 5.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.272 1.860 <NA> <NA> SPEAKER_03 <NA> <NA>
