SPEAKER waveform 1 0.013 4.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.053 3.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.833 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.013 0.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.732 2.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.573 4.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.913 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.852 4.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.312 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.593 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.852 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.953 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
