SPEAKER waveform 1 0.013 5.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.492 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.573 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.792 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.493 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.553 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.573 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.652 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.692 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.713 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.772 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.833 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.853 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.893 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.913 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.933 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.953 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.993 10.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.713 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.692 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.633 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.852 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.973 1.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.012 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.032 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.492 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 21.512 0.940 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.593 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.613 0.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.712 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.773 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.832 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.232 0.240 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 23.753 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.093 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
