SPEAKER waveform 1 0.013 5.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.153 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.053 3.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.873 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.893 0.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.453 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.633 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.233 3.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.393 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.492 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.512 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.553 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.652 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.733 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.793 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.812 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.893 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.253 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.133 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.012 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.032 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.913 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.973 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.352 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.433 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.633 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.753 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.793 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.973 2.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.992 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
