SPEAKER waveform 1 0.153 6.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.793 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.213 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.433 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.872 1.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.973 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.152 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.293 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.492 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.672 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.372 0.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.293 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.312 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.433 3.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.773 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.492 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.512 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.712 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.753 4.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.232 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.312 1.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.692 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.032 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
