SPEAKER waveform 1 0.013 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.232 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.393 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.553 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.312 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.473 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.513 4.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.312 5.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.933 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.453 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.113 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.152 3.860 <NA> <NA> SPEAKER_00 <NA> <NA>
