SPEAKER waveform 1 0.013 0.520 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.013 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.033 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.552 1.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.472 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.053 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.133 3.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.772 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.253 4.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.473 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.352 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.172 2.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.852 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.992 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.992 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.692 1.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.553 3.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.892 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.032 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.093 0.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.253 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.273 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.332 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.532 0.480 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.113 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.312 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.372 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
