SPEAKER waveform 1 0.013 32.280 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 32.293 46.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 78.333 7.720 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 86.013 97.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 183.213 26.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 209.793 7.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 216.072 21.800 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 237.892 3.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 243.873 10.160 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 254.033 42.600 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 296.632 6.320 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 303.012 21.020 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 324.472 31.700 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 356.113 4.880 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 361.212 1.540 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 364.053 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 364.152 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 364.793 0.440 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 364.972 8.440 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 373.493 19.240 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 393.272 3.160 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 396.692 0.320 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 397.012 18.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 415.233 1.620 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 416.413 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 416.873 0.120 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 417.072 0.220 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 417.832 4.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 422.993 2.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 425.132 27.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 453.032 0.240 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 453.553 62.440 <NA> <NA> SPEAKER_00 <NA> <NA>
