SPEAKER waveform 1 0.013 31.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.652 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.753 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.652 90.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 97.233 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 97.312 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 122.493 2.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 124.413 2.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.093 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.113 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 127.172 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.213 7.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 133.373 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 134.012 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 134.153 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 134.593 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 134.632 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 136.853 15.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 152.433 44.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 166.132 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 182.553 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 191.873 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
