SPEAKER waveform 1 0.853 11.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.332 7.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.992 21.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 40.993 10.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 52.093 2.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.772 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.472 7.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 70.973 3.700 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 74.773 12.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 87.193 3.620 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 90.812 8.860 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 99.333 3.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 102.633 11.420 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 105.953 1.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 108.933 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 109.013 1.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 110.353 3.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 114.953 3.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 118.013 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 118.633 6.220 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 125.032 23.700 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 148.913 14.960 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 165.413 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 167.192 14.960 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 182.233 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 183.293 0.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 183.973 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
