SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.732 20.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.372 13.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.532 5.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.353 8.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.672 5.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.493 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.013 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.832 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.772 5.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.832 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.713 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.752 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.833 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.513 13.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 79.353 11.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 91.333 3.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 95.853 2.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 99.153 12.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 112.333 2.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 113.933 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
