SPEAKER waveform 1 0.013 19.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.212 0.660 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 22.633 11.960 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 34.972 21.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.532 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 63.713 10.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.573 0.420 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 79.053 1.680 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 82.153 3.480 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 86.413 1.380 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 88.773 7.440 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 97.953 14.600 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 113.113 6.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 120.233 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 120.873 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 124.773 3.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 128.892 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 129.993 2.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 130.312 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 132.752 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 135.452 2.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 138.353 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 138.913 4.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 144.233 3.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 148.553 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 154.873 10.000 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 164.873 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 164.892 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 164.933 5.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 170.993 8.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 180.113 5.240 <NA> <NA> SPEAKER_02 <NA> <NA>
