SPEAKER waveform 1 0.573 44.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.132 10.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.713 24.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.633 2.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.233 26.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 111.633 3.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 115.293 3.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 118.573 12.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 134.153 3.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 138.392 7.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 145.553 31.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 177.113 8.440 <NA> <NA> SPEAKER_00 <NA> <NA>
