SPEAKER waveform 1 0.013 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.753 6.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.812 4.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.733 18.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.953 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.993 13.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.312 5.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.433 4.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.812 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.933 8.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.653 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.733 12.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.853 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.392 4.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 80.532 17.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 82.193 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 91.433 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 96.993 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
