SPEAKER waveform 1 0.013 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.552 38.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.672 52.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.472 4.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.513 4.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.692 7.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.153 3.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 75.693 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.413 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 76.672 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.713 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 76.833 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.953 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 76.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.993 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 81.633 1.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 87.933 2.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 88.773 9.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 105.993 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 106.713 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 107.833 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
