SPEAKER waveform 1 0.013 9.280 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 9.213 7.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.872 9.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.672 3.480 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 30.152 3.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.752 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.112 3.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.593 3.580 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 42.172 1.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.793 1.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 45.392 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.272 2.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.312 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.013 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 49.073 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 49.692 2.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 52.032 3.420 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 55.493 0.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 55.552 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.252 4.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 60.412 3.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.513 0.360 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 62.233 5.120 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 65.653 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.413 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.193 1.960 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 69.752 6.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 71.493 0.260 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 73.113 0.480 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 76.032 2.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 78.573 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 79.453 24.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 104.032 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 106.073 2.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 108.553 18.760 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 129.752 16.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 145.533 56.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 150.613 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 202.132 9.220 <NA> <NA> SPEAKER_02 <NA> <NA>
