SPEAKER waveform 1 1.752 8.760 <NA> <NA> SPEAKER_09 <NA> <NA>
SPEAKER waveform 1 12.133 7.960 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 20.152 10.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.633 8.920 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 38.953 9.040 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 47.993 14.780 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 63.552 4.340 <NA> <NA> SPEAKER_09 <NA> <NA>
SPEAKER waveform 1 67.913 0.020 <NA> <NA> SPEAKER_09 <NA> <NA>
SPEAKER waveform 1 67.933 18.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.213 11.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 97.713 23.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.653 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 121.973 21.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 143.853 6.500 <NA> <NA> SPEAKER_09 <NA> <NA>
SPEAKER waveform 1 150.473 44.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 152.153 0.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 152.272 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 152.332 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 152.512 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 159.673 0.260 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 181.192 0.460 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 182.832 0.180 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 195.353 6.440 <NA> <NA> SPEAKER_09 <NA> <NA>
SPEAKER waveform 1 202.653 5.980 <NA> <NA> SPEAKER_09 <NA> <NA>
SPEAKER waveform 1 208.613 52.860 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 208.653 0.020 <NA> <NA> SPEAKER_09 <NA> <NA>
SPEAKER waveform 1 266.452 10.960 <NA> <NA> SPEAKER_04 <NA> <NA>
