SPEAKER waveform 1 0.013 10.400 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 10.332 9.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 20.913 14.460 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 35.912 0.020 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 35.933 0.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 35.993 0.020 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 36.013 1.520 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 36.112 3.760 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 37.772 0.340 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 38.112 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.912 0.080 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 38.993 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.472 5.540 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 39.612 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.573 5.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.332 10.360 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 61.853 4.700 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 68.853 8.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 77.172 5.500 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 82.953 8.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 91.513 8.220 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 99.833 10.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 110.613 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 110.653 13.120 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 124.013 1.880 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 127.853 33.420 <NA> <NA> SPEAKER_04 <NA> <NA>
