SPEAKER waveform 1 0.013 7.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.053 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.873 9.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.372 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.892 3.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.073 8.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.612 20.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.513 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.112 14.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.413 6.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 75.392 44.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 120.713 11.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 132.312 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 135.613 14.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 150.433 20.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 171.593 22.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 194.452 4.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 199.713 10.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 210.473 16.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 226.272 18.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 245.353 5.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 250.812 16.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 267.652 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 270.812 13.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 283.952 2.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 286.413 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 286.613 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 286.772 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 286.832 4.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 291.252 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 291.892 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
