SPEAKER waveform 1 0.013 40.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.892 4.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 45.073 20.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.053 6.980 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 80.553 4.500 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 86.773 8.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 95.933 4.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 100.453 3.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 103.933 4.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 108.433 6.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 115.493 22.540 <NA> <NA> SPEAKER_00 <NA> <NA>
