SPEAKER waveform 1 0.013 7.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.833 17.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 25.453 12.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.472 2.180 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 41.332 4.760 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 46.192 4.280 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 50.812 17.400 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 68.273 30.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.753 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.812 16.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 115.312 30.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 145.653 3.540 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 149.213 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 149.312 9.300 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 158.613 29.500 <NA> <NA> SPEAKER_03 <NA> <NA>
