SPEAKER waveform 1 0.492 33.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.213 1.420 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 37.412 0.780 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 38.832 0.900 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 40.032 30.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.733 54.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 126.893 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 128.572 3.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 130.413 1.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 132.832 51.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 184.952 50.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 236.413 63.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 301.332 55.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 357.472 52.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 409.592 10.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 420.132 10.460 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 430.892 8.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 440.332 19.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 459.952 7.420 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 467.512 36.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 505.132 115.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 621.533 5.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 627.132 8.520 <NA> <NA> SPEAKER_00 <NA> <NA>
