SPEAKER waveform 1 0.312 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.093 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.512 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.653 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.992 14.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.412 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.652 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.352 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.812 53.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 71.093 27.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.873 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 92.373 1.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 98.333 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 100.532 20.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 121.793 16.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 135.053 26.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 142.132 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 162.952 70.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 233.673 28.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 263.332 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 264.952 29.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 268.652 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 296.032 91.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 357.812 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 360.272 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 364.072 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 369.092 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 388.553 12.480 <NA> <NA> SPEAKER_00 <NA> <NA>
