SPEAKER waveform 1 0.013 4.740 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 5.973 3.640 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 9.773 7.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.032 11.200 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.872 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.913 0.020 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 24.953 6.640 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 32.632 2.140 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 35.153 1.500 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 36.873 6.240 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 44.412 0.780 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 45.032 20.980 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 66.093 20.580 <NA> <NA> SPEAKER_09 <NA> <NA>
SPEAKER waveform 1 88.433 29.240 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 118.053 17.900 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 137.812 41.360 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 140.033 0.560 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 179.233 6.520 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 179.373 0.040 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 179.413 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 187.093 7.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 194.452 4.400 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 199.072 6.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 205.733 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 207.832 6.260 <NA> <NA> SPEAKER_09 <NA> <NA>
SPEAKER waveform 1 216.192 29.900 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 246.093 6.460 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 246.173 0.100 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 246.273 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 254.452 18.120 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 272.632 11.940 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 284.192 1.620 <NA> <NA> SPEAKER_09 <NA> <NA>
SPEAKER waveform 1 285.853 1.040 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 288.373 0.680 <NA> <NA> SPEAKER_07 <NA> <NA>
