SPEAKER waveform 1 0.013 19.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.532 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.232 1.280 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 25.573 76.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 102.273 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 102.293 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 102.493 2.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 104.993 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 106.113 14.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 120.693 5.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 126.013 6.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 133.192 0.820 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 134.113 9.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 143.553 11.480 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 154.812 8.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 163.793 3.540 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 167.553 3.300 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 171.113 25.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 197.053 6.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 203.213 10.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 203.593 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 203.653 0.340 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 214.153 5.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 220.132 33.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 254.233 21.360 <NA> <NA> SPEAKER_01 <NA> <NA>
