SPEAKER waveform 1 0.013 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.112 10.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.012 2.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.152 4.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.773 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.172 4.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.172 3.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.392 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.772 1.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.912 2.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.472 2.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.192 6.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.693 7.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.973 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.672 6.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.013 24.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 107.373 3.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 111.233 6.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 119.713 3.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 123.853 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 125.653 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.013 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 132.293 8.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 140.853 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 143.593 4.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 154.072 5.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 160.252 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 162.233 2.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 165.733 8.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 174.613 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 176.332 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 180.653 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 182.553 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 185.153 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 187.053 11.060 <NA> <NA> SPEAKER_00 <NA> <NA>
