SPEAKER waveform 1 0.013 35.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.573 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.312 50.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.113 1.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 85.113 1.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 86.653 19.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 105.333 18.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 122.312 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 123.633 30.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 154.113 2.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 156.713 4.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 161.392 3.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 164.392 16.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 180.433 5.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 186.392 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 186.413 8.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 186.733 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 193.692 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 194.793 26.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 221.772 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 223.293 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 226.033 10.980 <NA> <NA> SPEAKER_00 <NA> <NA>
