SPEAKER waveform 1 0.013 9.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.832 9.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.992 9.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.372 8.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.752 19.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.433 5.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.032 18.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 74.013 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.473 5.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.953 14.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 101.593 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 103.013 2.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 107.353 6.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 114.892 21.980 <NA> <NA> SPEAKER_00 <NA> <NA>
