SPEAKER waveform 1 0.013 14.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.893 3.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.953 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.613 4.840 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 21.433 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.352 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.633 1.280 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 25.273 0.500 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 25.773 9.420 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 35.832 13.700 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 49.532 5.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 55.112 6.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.912 5.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.373 2.140 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 77.172 1.720 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 78.573 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.892 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.172 0.580 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 79.273 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.392 0.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 80.273 5.960 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 87.273 2.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 89.713 3.500 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 93.873 0.220 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 94.293 12.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 107.193 10.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 117.353 15.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 129.332 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 131.692 12.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 143.933 11.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 155.473 4.040 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 159.733 21.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 181.533 17.920 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 199.952 9.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 209.653 3.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 212.373 0.160 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 214.033 4.180 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 215.913 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 218.533 12.800 <NA> <NA> SPEAKER_00 <NA> <NA>
