SPEAKER waveform 1 0.013 2.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.593 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.853 5.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.992 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.352 3.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.032 9.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.372 5.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.233 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.172 4.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.353 10.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.353 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.672 6.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.373 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.233 6.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.473 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.933 6.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.833 2.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.353 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 87.532 3.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.213 3.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 96.253 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.333 10.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 110.093 6.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 117.273 4.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 122.532 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 124.373 2.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.373 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 129.192 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 131.192 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 133.572 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 135.572 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 138.793 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 162.452 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 163.653 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 163.692 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 166.772 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 168.332 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 173.673 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 175.033 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 175.933 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
