SPEAKER waveform 1 0.013 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.092 5.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.373 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.172 22.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.993 5.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.013 7.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.873 17.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.193 10.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.453 10.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.273 28.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 117.013 19.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 137.093 4.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 142.272 3.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 146.192 9.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 155.812 40.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 196.452 30.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 227.312 17.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 244.613 3.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 248.913 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 250.952 23.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 274.613 9.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 284.272 6.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 291.692 9.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 302.212 24.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 335.972 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
