SPEAKER waveform 1 0.013 56.600 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 58.612 101.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 161.252 36.880 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 199.793 9.280 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 209.252 4.660 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 214.312 2.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 216.913 1.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 218.173 8.920 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 227.493 25.960 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 253.653 3.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 259.392 1.720 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 260.113 1.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 261.772 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 261.793 26.540 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 288.873 4.840 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 292.233 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 293.933 51.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 341.332 1.700 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 344.812 39.520 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 359.632 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 360.012 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 381.493 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 383.212 26.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 410.772 11.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 422.293 12.480 <NA> <NA> SPEAKER_04 <NA> <NA>
