SPEAKER waveform 1 0.013 151.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 151.933 3.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 156.692 20.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 174.653 2.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 177.752 74.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 253.853 20.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 275.472 17.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 292.652 55.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 349.613 35.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 385.632 4.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 390.832 192.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 583.753 121.420 <NA> <NA> SPEAKER_00 <NA> <NA>
