SPEAKER waveform 1 0.013 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.593 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.212 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.312 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.752 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.833 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.913 2.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.953 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.933 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 91.093 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 97.312 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 97.373 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 136.913 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 141.653 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 141.692 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 145.233 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 145.772 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
