SPEAKER waveform 1 5.833 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.013 20.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.312 7.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.073 3.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.192 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.133 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.213 2.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.973 4.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 83.032 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 85.293 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 85.653 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 89.153 2.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 91.593 27.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 118.913 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 119.032 7.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 128.272 93.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 222.952 8.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 231.213 6.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 238.072 29.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 267.832 30.380 <NA> <NA> SPEAKER_00 <NA> <NA>
