SPEAKER waveform 1 1.952 3.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.493 18.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.973 6.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 29.732 1.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 31.233 1.840 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 33.653 1.140 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 35.672 12.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 48.892 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 50.933 2.720 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 54.233 1.200 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 56.493 0.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 57.472 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.653 3.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.513 3.360 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 67.213 13.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 81.532 13.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 96.953 50.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 147.192 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 147.233 38.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 188.153 52.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 239.373 6.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 246.873 15.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 260.952 36.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 270.873 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
