SPEAKER waveform 1 0.633 3.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.993 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.613 2.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.073 4.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.492 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.652 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.152 3.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.872 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.953 5.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.772 4.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.453 4.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.653 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.752 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.252 2.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.993 12.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.233 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.053 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.513 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 105.233 3.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 114.312 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
