SPEAKER waveform 1 0.532 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.173 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.253 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.673 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.593 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.812 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.933 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.133 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.312 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.832 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.913 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.492 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.532 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.012 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.273 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.753 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.852 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.933 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.152 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.652 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.072 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.773 3.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.372 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.892 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.552 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.832 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
