SPEAKER waveform 1 0.013 3.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.412 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.612 3.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.872 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.213 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.433 2.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.692 1.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.113 5.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.052 4.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.012 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.012 5.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.992 15.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.073 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.933 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.312 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.812 3.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.873 2.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.972 20.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 53.013 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.013 1.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 70.073 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.973 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
