SPEAKER waveform 1 0.013 2.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.293 5.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.192 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.633 7.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.332 3.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.172 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.192 4.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.872 2.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.212 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.273 3.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.793 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
