SPEAKER waveform 1 0.013 4.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.973 9.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.993 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.852 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.933 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.253 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.012 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.192 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.253 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.392 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.273 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.933 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.773 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.832 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.852 2.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.133 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.352 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.232 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.593 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.613 1.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.672 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.612 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.713 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.793 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.612 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.953 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.532 3.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.453 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.433 2.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.192 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.233 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
