SPEAKER waveform 1 2.553 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.992 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.952 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.652 1.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.953 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.853 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.713 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.433 2.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.753 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.393 4.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.633 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.732 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.152 3.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.192 3.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.073 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.113 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.052 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.093 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.332 7.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.052 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.993 2.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.793 5.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.892 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.993 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.933 0.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.073 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.153 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.172 5.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.392 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.293 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
