SPEAKER waveform 1 0.072 1.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.793 1.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.293 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.613 1.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.133 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.293 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.073 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.812 8.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.032 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.793 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.113 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.232 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.473 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.032 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.232 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.312 2.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.392 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.413 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.732 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.552 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.793 3.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.233 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.993 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.453 2.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.552 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.552 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
