SPEAKER waveform 1 0.193 10.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.852 3.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.532 0.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.012 12.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.192 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.212 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.273 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.293 1.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.913 7.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.412 20.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.692 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.853 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 38.912 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.933 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 38.953 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.873 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
