SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.453 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.213 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.272 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.612 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.692 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.433 1.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.613 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.113 1.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.192 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.893 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.973 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.553 2.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.273 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.913 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.973 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.572 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.152 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.352 1.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.032 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.812 1.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.913 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.953 2.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.633 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.133 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.973 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.192 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.233 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.332 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.433 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.653 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.032 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.213 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.392 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.552 2.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.972 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.052 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.532 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.972 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
