SPEAKER waveform 1 0.013 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.153 3.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.213 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.732 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.373 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.133 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.173 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.413 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.352 3.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.192 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.532 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.352 3.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.392 3.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.273 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.293 2.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.933 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
