SPEAKER waveform 1 0.013 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.613 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.673 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.713 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.752 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.792 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.833 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 2.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.293 2.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.133 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.192 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.253 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.312 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.312 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.233 3.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.273 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.032 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.553 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.052 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.372 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.812 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.253 4.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.253 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
