SPEAKER waveform 1 0.013 1.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.853 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.272 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.753 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.332 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.172 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.113 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.913 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.273 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.433 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.172 2.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.253 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.273 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.293 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.992 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.372 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.512 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.572 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.633 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.992 1.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.293 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.312 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.812 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.832 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.413 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.512 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.073 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.633 2.100 <NA> <NA> SPEAKER_02 <NA> <NA>
