SPEAKER waveform 1 0.013 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 1.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.013 3.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.572 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.793 0.680 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.833 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.473 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.772 0.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 4.913 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.272 2.280 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 5.393 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.633 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.652 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.013 3.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.073 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.253 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.272 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.333 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.353 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.393 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.692 1.440 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 9.793 1.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.613 1.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.453 1.420 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.512 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.012 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.073 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.192 1.920 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.433 2.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.332 0.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.433 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.572 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.572 2.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.812 0.820 <NA> <NA> SPEAKER_03 <NA> <NA>
