SPEAKER waveform 1 0.732 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.053 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.332 0.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 2.412 0.120 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 2.553 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 3.312 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.532 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.073 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.513 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.652 2.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.893 0.960 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.993 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.033 1.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.173 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 7.272 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 8.492 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.652 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.832 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.933 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.773 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.872 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.893 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.913 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.032 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.113 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.192 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.233 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.293 0.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.652 9.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.692 3.180 <NA> <NA> SPEAKER_02 <NA> <NA>
