SPEAKER waveform 1 0.013 2.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.513 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.673 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.853 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.952 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.613 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.253 5.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.372 3.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.872 5.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.152 5.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
