SPEAKER waveform 1 0.013 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.713 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.833 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.172 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.232 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.452 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.013 2.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.032 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.053 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.332 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.412 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.992 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.393 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.513 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.232 5.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.272 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.333 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.833 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.532 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.933 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.832 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.852 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.332 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.852 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.893 11.040 <NA> <NA> SPEAKER_00 <NA> <NA>
