SPEAKER waveform 1 0.013 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.452 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.232 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.452 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.692 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.333 2.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.053 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.793 6.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.973 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.293 3.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.793 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.413 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.113 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.892 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.232 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
