SPEAKER waveform 1 0.633 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.693 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.732 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.772 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.893 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.012 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.113 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.393 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.452 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.492 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.532 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.593 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.613 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.712 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.752 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.893 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.932 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.013 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.112 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.213 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.933 6.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.133 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.992 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.453 2.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.492 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.453 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.992 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.933 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.992 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.152 3.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.973 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.012 0.660 <NA> <NA> SPEAKER_03 <NA> <NA>
