SPEAKER waveform 1 0.013 5.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.353 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.953 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.713 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.293 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.633 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.332 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.753 3.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.413 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.573 6.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.293 3.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.552 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.312 8.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.933 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
