SPEAKER waveform 1 0.013 1.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.312 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.293 6.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.973 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.012 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.032 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.053 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.113 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.413 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.393 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.773 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.832 1.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.212 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.413 5.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.773 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.453 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.413 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.113 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.453 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.872 1.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.312 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.212 1.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.352 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.953 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.013 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.793 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.493 2.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.112 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.332 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.392 6.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.772 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.013 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.793 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.453 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.472 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.593 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.272 14.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.453 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.953 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.973 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
