SPEAKER waveform 1 0.133 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.293 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.293 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.312 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.893 2.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.212 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.912 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.452 5.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.933 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.492 5.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.352 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.492 2.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.012 2.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.372 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.332 12.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.573 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.933 3.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.332 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.772 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.073 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.672 8.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.192 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.493 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.532 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.293 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
