SPEAKER waveform 1 0.013 3.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.033 5.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.053 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.352 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.732 13.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.773 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.692 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.552 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.133 3.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.352 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.453 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.793 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.832 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.912 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.032 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.293 4.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.153 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.993 10.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.653 2.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.972 3.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.112 5.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.412 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.812 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.233 1.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 63.853 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.873 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.532 2.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.793 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.213 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
