SPEAKER waveform 1 0.013 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.932 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.293 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.753 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.812 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.113 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.473 2.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.192 10.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.012 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.212 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.572 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
