SPEAKER waveform 1 0.013 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.013 3.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.713 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.333 6.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.593 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.172 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.793 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.133 7.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.753 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.992 2.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.732 2.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.032 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.973 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.472 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.272 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.672 5.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.032 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
