SPEAKER waveform 1 0.232 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.152 3.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.453 1.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.513 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.973 1.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.832 2.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.012 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.773 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.973 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.633 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.692 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.212 2.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.532 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.532 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.572 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.633 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.672 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.732 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.832 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.552 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.613 2.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.593 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.172 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.273 1.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.473 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
