SPEAKER waveform 1 0.013 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.032 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.492 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.133 5.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.293 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.353 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.913 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.093 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.172 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.213 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.633 4.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.433 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.133 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.532 4.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.273 3.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.933 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.852 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.073 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.192 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.492 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.152 2.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.512 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.672 10.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.653 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.153 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.153 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.192 3.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.493 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
