SPEAKER waveform 1 0.013 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.032 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.053 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.732 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.753 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.853 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.093 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.652 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.772 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.793 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.812 2.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.853 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.812 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.673 2.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.692 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.113 4.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.732 3.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.732 1.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.152 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.273 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.692 2.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.913 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.753 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.793 2.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.992 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.892 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.973 1.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.312 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.212 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
