SPEAKER waveform 1 0.013 6.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.953 5.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.453 2.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.413 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.273 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.852 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.453 1.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.852 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.172 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.012 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.273 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.273 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.433 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.492 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.413 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.692 1.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.253 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.892 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.793 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.213 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.733 4.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.873 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.832 3.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.213 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.332 3.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.412 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.392 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
