SPEAKER waveform 1 0.013 4.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.673 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.853 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.353 4.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.532 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.453 3.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.473 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.893 5.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.113 3.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.032 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.532 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.012 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.593 3.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.632 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
