SPEAKER waveform 1 0.013 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.853 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.772 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.033 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.192 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.232 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.272 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.333 6.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.352 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.793 5.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.473 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.012 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.032 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.573 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.652 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.473 9.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.953 3.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.552 3.700 <NA> <NA> SPEAKER_02 <NA> <NA>
