SPEAKER waveform 1 0.193 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.593 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.772 1.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.053 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.753 4.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.433 2.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.553 0.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.672 0.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 8.872 0.200 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 9.093 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.413 5.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.093 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.852 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.552 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.072 2.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.433 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.633 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
