SPEAKER waveform 1 0.013 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.232 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.513 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.833 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.033 4.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.893 2.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.093 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.433 3.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.433 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.172 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.192 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.293 4.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.913 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.133 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
