SPEAKER waveform 1 0.013 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.152 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.312 2.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.353 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.572 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.732 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.772 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.853 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.192 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.232 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.853 3.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.293 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.753 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.493 3.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.933 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.433 4.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.992 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.113 1.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.392 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.793 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.152 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.793 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.832 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.892 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.113 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.152 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.172 3.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.093 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.852 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.312 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.793 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.953 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.052 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.093 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
