SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.033 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.192 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.573 5.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.433 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.512 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.733 3.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.992 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.552 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.492 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.253 1.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.793 1.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.933 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.532 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.712 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.933 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.633 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.753 3.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.972 2.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.112 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.472 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.552 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.793 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.532 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.993 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.632 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.993 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.073 2.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.412 2.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.612 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.972 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.032 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.233 2.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.192 2.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.672 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
