SPEAKER waveform 1 0.013 2.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.032 1.320 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.312 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.413 1.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.073 0.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 5.513 0.920 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.493 9.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.973 2.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.933 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.113 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.152 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.293 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.453 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.652 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.872 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.892 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.113 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.172 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.593 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.892 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.992 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
