SPEAKER waveform 1 0.013 10.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.473 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.573 3.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.692 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.953 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.473 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.872 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.413 1.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.753 2.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.273 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.293 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.093 3.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.892 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.372 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.652 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.372 1.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.413 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.892 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.933 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.252 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.272 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.752 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.892 2.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.632 3.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.493 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.112 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.733 4.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.993 10.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.713 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.332 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.873 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.873 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.812 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.213 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.873 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.672 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
