SPEAKER waveform 1 0.013 5.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.153 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.393 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.573 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.633 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.093 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.852 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.332 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.293 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.253 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.392 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.412 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.633 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.712 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.293 0.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.773 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
