SPEAKER waveform 1 0.013 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.473 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.512 5.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.353 2.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.573 9.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.372 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.953 17.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.672 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.992 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.812 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.453 2.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.472 1.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.912 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
