SPEAKER waveform 1 0.133 3.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.133 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.293 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.073 1.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.213 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.332 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.613 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.652 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.672 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.273 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.892 3.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.973 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.212 2.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.113 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.332 1.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.113 2.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.892 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.933 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.172 2.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.713 2.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.192 2.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.752 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.772 0.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.892 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.993 2.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.832 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.153 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
