SPEAKER waveform 1 4.953 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.153 3.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.652 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.332 2.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.172 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.332 3.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.032 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.433 2.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.453 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.453 4.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.073 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.312 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.593 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
