SPEAKER waveform 1 0.013 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.812 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.272 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.232 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.272 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.312 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.473 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.513 3.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.933 10.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.293 3.740 <NA> <NA> SPEAKER_00 <NA> <NA>
