SPEAKER waveform 1 0.372 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.752 5.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.373 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.953 4.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.613 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.393 2.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.532 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.933 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.633 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.372 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.532 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.633 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.113 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.192 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.172 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.532 9.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.293 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.032 2.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.472 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
