SPEAKER waveform 1 0.613 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.633 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.152 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.812 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.793 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.353 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.692 2.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.473 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.852 3.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.913 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.532 2.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.512 6.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.133 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
