SPEAKER waveform 1 0.092 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.232 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.432 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.473 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.512 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.653 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.192 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.492 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.613 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.173 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.213 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.433 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.452 4.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.652 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.232 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.172 3.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.913 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.973 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.312 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.433 2.020 <NA> <NA> SPEAKER_01 <NA> <NA>
