SPEAKER waveform 1 0.013 8.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.192 5.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.293 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.352 12.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.052 4.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.953 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.453 9.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.453 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.213 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.132 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.832 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
