SPEAKER waveform 1 1.452 4.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.152 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.172 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.832 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.713 6.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.773 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.492 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.113 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.192 0.640 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.192 0.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.312 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.212 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.532 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.872 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.012 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.113 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.273 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.492 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.113 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.232 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.253 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.273 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.352 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.433 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.453 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.492 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
