SPEAKER waveform 1 0.013 5.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.372 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.633 2.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.073 2.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.473 4.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.293 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.012 4.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.613 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.992 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.152 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.492 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.212 1.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.953 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.992 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
