SPEAKER waveform 1 0.013 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.292 6.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.133 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.173 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.213 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.232 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.253 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.272 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.573 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.633 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.553 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.692 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.113 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.253 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.312 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.332 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.492 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.492 3.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.553 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.573 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.652 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.473 4.200 <NA> <NA> SPEAKER_00 <NA> <NA>
