SPEAKER waveform 1 0.013 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.633 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.752 6.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.292 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.872 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.473 1.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.352 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.393 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.933 1.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.133 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.413 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.532 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.593 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.633 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.973 1.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.133 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.192 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.393 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.613 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.672 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.992 2.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.232 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.253 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.913 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.933 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.332 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.413 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.453 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.532 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.593 5.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.852 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.413 1.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.613 3.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.832 0.780 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 27.032 0.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 27.793 1.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 28.992 0.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 29.392 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 29.992 0.640 <NA> <NA> SPEAKER_03 <NA> <NA>
