SPEAKER waveform 1 0.013 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 2.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.013 8.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.053 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.753 9.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.732 4.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.372 5.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.933 6.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.493 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.332 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
