SPEAKER waveform 1 0.013 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 2.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.273 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.432 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.573 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.152 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.393 3.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.893 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.033 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.513 1.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.573 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.692 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.573 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.812 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.953 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.433 1.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.393 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.812 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.713 5.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.433 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.852 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.593 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.152 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.872 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.072 1.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.672 2.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.473 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.933 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
