SPEAKER waveform 1 0.013 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.393 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.812 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.853 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.053 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.912 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.093 2.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.433 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.652 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.692 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.512 3.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.093 1.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.233 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.473 5.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.232 4.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.133 2.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.093 4.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.512 5.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.192 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.953 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.772 3.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.052 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.593 7.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.853 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.293 2.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.233 3.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.293 5.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.933 2.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.032 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.873 4.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.713 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 71.532 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.733 2.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.892 9.300 <NA> <NA> SPEAKER_00 <NA> <NA>
