SPEAKER waveform 1 0.013 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.812 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.893 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.912 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.253 6.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.852 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.832 3.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.633 5.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.793 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.872 2.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.232 2.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.613 7.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.712 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.573 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.532 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
