SPEAKER waveform 1 0.013 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.172 0.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.432 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.353 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.652 1.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.793 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.953 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.133 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.852 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.893 3.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.633 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.553 3.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.232 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.273 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.793 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.692 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.113 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
