SPEAKER waveform 1 0.013 1.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.093 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.133 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.212 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.393 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.692 4.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.732 0.740 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.772 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.413 0.620 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.312 2.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 8.093 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.913 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.433 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.012 1.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.053 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.893 1.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 11.913 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.773 1.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 13.872 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.913 0.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.713 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.893 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.913 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.933 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.973 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.992 0.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.372 12.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.293 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.012 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.473 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.392 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.013 2.680 <NA> <NA> SPEAKER_01 <NA> <NA>
