SPEAKER waveform 1 0.013 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.353 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.413 2.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.693 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.673 17.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.312 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.633 6.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.192 5.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.112 12.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.013 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.392 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.353 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.172 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
