SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.312 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.393 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.512 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.633 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.732 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.913 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.953 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.073 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.013 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.633 2.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.832 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.833 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.553 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.652 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.073 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.832 3.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.713 3.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.712 4.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.773 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.793 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.913 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.892 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.913 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.473 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
