SPEAKER waveform 1 0.013 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.293 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.513 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.633 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.213 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.333 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.173 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.192 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.213 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.973 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.173 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.253 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.293 2.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.353 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.672 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.393 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.613 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.613 2.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.512 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.992 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.012 2.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.593 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.613 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.652 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.593 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.352 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.672 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.532 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.872 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.573 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.512 2.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.953 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.032 2.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.112 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.172 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.252 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
