SPEAKER waveform 1 0.512 3.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.413 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.253 5.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.773 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.872 3.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.852 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.573 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.933 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.913 4.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.392 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.073 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.332 1.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.032 3.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.253 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.093 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.013 6.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.993 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.433 2.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.353 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.552 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.593 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.933 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.993 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.153 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.493 3.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.513 3.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.733 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
