SPEAKER waveform 1 0.873 4.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.133 3.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.733 9.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.192 2.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.232 3.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.433 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.433 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.613 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.873 2.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.493 3.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.272 2.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.272 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.933 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.233 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.793 7.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.392 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.532 4.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.252 4.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.153 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.713 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.613 4.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.453 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.032 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.133 7.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 90.812 1.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 93.053 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 94.853 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
