SPEAKER waveform 1 0.013 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.933 5.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.012 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.732 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.893 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.913 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.993 17.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.692 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.973 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.372 10.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.573 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.692 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
