SPEAKER waveform 1 0.013 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.152 2.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.872 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.713 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.293 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.593 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.453 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.093 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.113 3.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.312 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.613 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.793 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.012 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.052 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.712 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.753 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.812 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.552 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.052 2.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.773 4.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.212 1.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.753 3.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.413 6.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.112 3.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.632 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
