SPEAKER waveform 1 0.013 3.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.612 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.772 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.053 4.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.672 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.273 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.192 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.572 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.793 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.152 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.192 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.473 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.532 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.613 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.633 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
