SPEAKER waveform 1 0.013 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.812 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.673 3.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.933 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.473 3.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.312 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.433 2.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.453 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.352 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.192 3.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.552 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
