SPEAKER waveform 1 0.092 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.512 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.172 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.312 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.652 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.192 8.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.273 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.273 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.133 2.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.152 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.172 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.212 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.872 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.913 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.812 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.892 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.692 2.480 <NA> <NA> SPEAKER_00 <NA> <NA>
