SPEAKER waveform 1 0.273 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.772 3.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.033 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.093 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.953 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.133 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.473 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.152 7.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.872 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.012 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
