SPEAKER waveform 1 0.213 2.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.412 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.373 7.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.973 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.192 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.753 2.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.372 2.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.692 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.593 1.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.512 6.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.192 1.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.872 5.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.073 1.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.733 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.112 1.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.392 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.433 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.493 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.332 0.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.373 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.213 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.733 3.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.272 1.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.192 1.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.293 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
