SPEAKER waveform 1 0.133 16.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.053 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.412 12.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.773 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.332 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.832 4.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.772 9.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.172 3.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.493 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.532 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.972 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.392 3.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.513 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.733 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.052 10.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.052 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.772 11.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.993 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 70.153 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.733 2.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 75.392 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
