SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.053 2.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.413 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.013 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.772 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.533 3.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.192 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.553 5.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.072 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.192 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.492 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.593 3.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.692 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.433 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.812 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.672 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.973 8.320 <NA> <NA> SPEAKER_01 <NA> <NA>
