SPEAKER waveform 1 0.013 3.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.312 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.452 1.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.713 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.713 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.753 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.173 1.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.272 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.933 4.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.073 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.913 8.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.273 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.872 1.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.652 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
