SPEAKER waveform 1 0.013 1.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.893 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.692 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.353 2.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.673 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.713 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.853 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.952 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.093 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.933 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.012 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.473 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.012 1.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.753 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.832 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.332 1.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.072 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.453 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.692 1.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.332 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.812 1.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.672 1.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.613 4.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.492 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.532 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.793 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.332 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
