SPEAKER waveform 1 0.013 5.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.692 12.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.352 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.892 5.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.973 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.613 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.773 18.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.552 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.013 10.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.213 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.972 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.513 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.532 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.593 0.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.832 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.972 3.740 <NA> <NA> SPEAKER_00 <NA> <NA>
