SPEAKER waveform 1 0.013 23.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.312 1.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.633 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.133 1.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.052 2.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.672 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.532 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.953 4.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.153 7.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.493 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.692 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
