SPEAKER waveform 1 0.013 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.072 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.692 6.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.893 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.113 11.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.133 0.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.812 1.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.372 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.312 2.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.973 3.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.372 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.413 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.433 2.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.912 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.293 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.733 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.532 4.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.573 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.793 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
