SPEAKER waveform 1 0.013 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.553 6.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.713 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.192 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.773 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.933 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.273 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.492 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.553 3.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.573 2.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.532 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.552 3.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.032 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.433 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.572 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.793 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.052 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.992 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.192 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.293 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.312 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.372 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.692 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.732 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.773 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.832 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.992 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
