SPEAKER waveform 1 0.013 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.673 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.772 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.112 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.312 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.553 18.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.053 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.112 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.173 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.272 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.333 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.393 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.633 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.673 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.713 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.172 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.872 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.893 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.293 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.312 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.672 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
