SPEAKER waveform 1 0.053 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.213 1.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.633 3.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.793 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.453 2.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.393 3.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.733 6.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.613 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.692 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.172 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.232 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.812 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.852 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.872 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.012 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.172 1.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.212 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.413 3.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.192 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.552 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.773 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
