SPEAKER waveform 1 1.333 5.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.473 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.093 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.513 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.433 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.352 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.453 9.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.473 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.172 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.332 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.413 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.852 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.032 3.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.532 7.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.372 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.752 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.272 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.493 5.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.192 5.180 <NA> <NA> SPEAKER_00 <NA> <NA>
