SPEAKER waveform 1 0.013 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.413 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.692 4.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.453 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.273 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.852 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.433 6.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.933 12.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.552 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.232 4.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.653 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.912 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.953 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.653 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.612 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.772 33.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.373 6.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.793 3.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 81.073 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.493 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.312 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 84.553 4.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.573 3.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.693 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 94.672 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 95.453 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
