SPEAKER waveform 1 0.013 4.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.612 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.533 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.353 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.893 3.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.872 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.973 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.012 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.093 13.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.213 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.052 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.992 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.652 0.380 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 23.032 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.192 0.640 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 23.832 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 23.852 0.060 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 23.913 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.933 0.200 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 23.992 0.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 24.152 0.080 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 24.973 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.992 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.172 0.280 <NA> <NA> SPEAKER_05 <NA> <NA>
