SPEAKER waveform 1 0.013 5.740 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 4.673 1.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.013 16.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 8.872 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.372 15.720 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 27.573 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.653 1.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.052 8.800 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 47.312 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.392 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.892 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.612 1.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 51.713 0.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 52.832 4.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 56.552 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 56.633 0.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 56.873 0.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 57.293 3.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 60.612 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 60.653 18.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.573 0.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 61.972 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 78.312 11.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.392 10.880 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 93.733 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.573 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
