SPEAKER waveform 1 0.013 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.573 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.292 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.373 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.472 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.053 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.192 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.213 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.293 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.333 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.372 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.452 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.612 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.753 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.772 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.413 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.333 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.172 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.992 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.172 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.332 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.973 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.172 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.753 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.172 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.873 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.492 3.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.392 3.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.793 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.992 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.172 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.352 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.593 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.992 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.352 3.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.593 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.712 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
