SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.072 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.133 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.873 2.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.133 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.953 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.012 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.933 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.133 4.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.413 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.973 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.992 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
