SPEAKER waveform 1 0.013 2.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.053 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.072 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.173 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.593 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.993 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.753 2.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.293 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.093 3.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.593 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.093 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.372 6.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.713 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.933 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.512 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.732 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.473 3.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.433 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.052 2.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.453 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.172 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.712 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
