SPEAKER waveform 1 0.432 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.453 4.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.513 4.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.073 5.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.613 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.973 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.332 9.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.232 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.852 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.492 1.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.913 10.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.312 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.273 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.373 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
