SPEAKER waveform 1 0.013 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.992 5.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.373 11.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.392 8.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.072 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.852 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.413 10.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.073 4.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.112 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.532 7.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.513 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.552 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.853 4.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.472 4.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.412 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
