SPEAKER waveform 1 1.853 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.593 2.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.353 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.573 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.633 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.553 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.733 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.012 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.253 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.312 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.832 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.633 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.953 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.512 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.133 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.253 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
