SPEAKER waveform 1 0.013 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.033 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.133 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.232 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.972 1.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.473 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.173 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.053 2.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.113 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.332 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.713 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.492 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.613 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.692 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.733 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.793 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.832 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.593 1.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.512 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.172 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.253 3.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.593 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.773 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.892 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.992 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.572 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.652 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.133 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.152 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
