SPEAKER waveform 1 0.013 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.332 3.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.272 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.133 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.192 3.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.293 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.493 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.992 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.812 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.553 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.532 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.812 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.633 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.113 5.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.453 6.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.172 3.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.573 9.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.912 2.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.493 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.953 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.373 1.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.073 2.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.832 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.472 4.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.573 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.892 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.513 5.560 <NA> <NA> SPEAKER_00 <NA> <NA>
