SPEAKER waveform 1 1.452 4.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.493 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.113 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.172 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.852 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.713 7.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.773 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.253 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.433 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.933 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.192 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.233 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.253 0.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.433 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.473 0.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.192 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.273 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.712 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.133 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.212 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.392 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.413 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.433 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.453 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.512 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
