SPEAKER waveform 1 0.013 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.272 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.933 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.112 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.173 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.213 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.253 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.333 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.672 2.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.393 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.613 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.613 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.512 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.992 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.593 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.633 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.613 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.232 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.352 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.453 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.672 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.532 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.032 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.573 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.512 2.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.892 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.032 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.093 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.493 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.513 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.853 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.272 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.353 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.853 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.912 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
