SPEAKER waveform 1 0.013 5.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.453 2.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.553 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.553 3.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.172 9.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.433 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.872 2.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.832 4.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.012 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.633 9.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.532 1.240 <NA> <NA> SPEAKER_02 <NA> <NA>
