SPEAKER waveform 1 0.013 3.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.093 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.933 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.272 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.312 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.893 2.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.692 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.093 6.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.232 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.212 4.780 <NA> <NA> SPEAKER_01 <NA> <NA>
