SPEAKER waveform 1 0.532 2.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.853 2.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.373 4.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.413 9.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.152 4.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.392 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.433 6.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.253 3.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.032 5.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.312 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.672 6.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.493 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.532 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.493 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.632 5.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.013 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 52.052 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.073 4.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 56.912 2.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.513 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.633 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.733 3.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 62.332 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.513 6.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 67.273 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.513 21.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 72.853 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.093 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 93.153 4.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 97.233 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
