SPEAKER waveform 1 0.013 10.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.433 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.573 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.613 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.253 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.913 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.812 7.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.433 2.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.732 3.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.492 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
