SPEAKER waveform 1 0.013 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.232 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.293 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.833 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.873 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.473 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.692 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.572 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.013 4.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.272 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.692 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.973 5.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.692 1.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.492 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.573 2.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.753 4.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.933 8.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.212 2.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.293 2.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.233 5.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.332 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.552 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
