SPEAKER waveform 1 0.013 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 3.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.572 10.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.352 3.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.113 2.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.913 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.253 12.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.993 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.272 3.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.373 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.153 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.073 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
