SPEAKER waveform 1 0.013 7.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.272 4.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.113 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.893 3.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.852 6.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.512 9.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.192 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.312 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.953 6.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.713 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.453 2.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.853 18.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.892 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.332 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.392 21.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.672 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.973 4.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 84.433 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.353 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 86.733 16.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 97.933 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 103.453 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 103.993 2.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 105.032 2.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 106.793 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 107.653 4.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 113.013 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 113.373 7.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 119.793 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 121.153 3.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 123.453 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 124.953 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 125.873 4.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 128.233 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
