SPEAKER waveform 1 0.013 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.653 16.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.573 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.652 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.372 4.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.992 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.753 4.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.733 4.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.013 10.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.433 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.612 4.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.412 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.453 12.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.573 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.032 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.653 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.672 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 67.713 5.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.733 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 73.653 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 73.733 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.713 11.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 88.573 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.613 1.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 89.812 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.013 7.620 <NA> <NA> SPEAKER_00 <NA> <NA>
