SPEAKER waveform 1 0.013 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.893 2.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.232 4.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.812 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.793 3.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.152 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.832 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.192 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.793 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.892 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.012 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.372 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.953 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.633 0.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.672 10.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.953 3.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.112 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.532 8.780 <NA> <NA> SPEAKER_00 <NA> <NA>
