SPEAKER waveform 1 0.013 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.812 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.013 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.772 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.433 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.032 3.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.073 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.652 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.713 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.133 7.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.473 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.232 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.433 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.593 5.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.692 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.793 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.933 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.732 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.032 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.832 0.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.552 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 27.573 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.593 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 27.613 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.652 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 27.672 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.732 0.080 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 27.832 0.160 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 27.992 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.293 0.680 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 28.973 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.073 0.340 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 29.413 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
