SPEAKER waveform 1 0.013 3.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.293 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.293 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.393 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.473 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.133 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.393 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.873 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.913 4.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.593 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.253 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.253 3.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.753 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.852 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.372 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.973 10.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.532 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
