SPEAKER waveform 1 0.013 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.772 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.933 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.013 2.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.513 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.772 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.633 3.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.172 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.692 1.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.293 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.052 1.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.572 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.532 7.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.392 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.073 1.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.773 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.793 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.933 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.793 7.500 <NA> <NA> SPEAKER_00 <NA> <NA>
