SPEAKER waveform 1 0.013 5.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.732 7.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.613 1.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.913 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.512 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.172 3.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.692 6.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.352 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.293 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.852 19.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.253 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.793 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.632 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.132 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.332 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.112 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.153 22.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.573 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.892 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.032 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.233 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
