SPEAKER waveform 1 0.013 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.452 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.232 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.572 6.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.012 13.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.512 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.453 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.492 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.532 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.512 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
