SPEAKER waveform 1 0.013 6.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.772 10.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.913 2.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.953 7.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.473 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.473 2.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.192 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.312 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.332 4.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.593 8.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.772 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.853 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.293 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.233 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.252 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.272 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.172 3.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.632 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.713 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.293 4.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.633 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.133 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 53.093 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 53.513 3.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.552 2.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 55.412 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.812 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.412 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.433 2.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.373 3.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.213 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.433 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 62.653 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
