SPEAKER waveform 1 0.013 2.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.692 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.772 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.793 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.553 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.713 1.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.152 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.913 3.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.873 3.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.072 1.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.913 1.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.872 4.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.473 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.512 2.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.473 3.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.232 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.392 2.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.812 1.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.112 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.873 10.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.993 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.793 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.832 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.873 14.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.433 4.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.252 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
