SPEAKER waveform 1 0.013 2.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.192 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.213 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.772 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.333 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.473 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.533 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.553 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.332 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.473 7.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.012 3.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.512 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.212 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.372 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.253 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.052 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.093 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.372 3.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.012 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.852 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
