SPEAKER waveform 1 0.013 32.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.512 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.733 7.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.752 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.653 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.172 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.392 9.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.472 29.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.973 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.653 6.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.812 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
