SPEAKER waveform 1 0.512 3.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.633 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.312 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.413 6.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.393 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.113 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.533 1.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.812 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.032 4.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.372 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.453 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.753 1.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.973 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.473 6.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.492 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.613 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.672 2.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.892 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.253 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.712 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.892 3.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.793 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.832 1.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.433 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.913 2.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.812 2.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.593 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.632 17.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.953 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.993 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.032 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.132 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.073 2.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.052 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.672 2.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.632 1.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.332 5.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 52.733 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
