SPEAKER waveform 1 0.013 5.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.272 11.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.333 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.613 4.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.832 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.933 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.133 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.753 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.372 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.253 10.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.933 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.933 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
