SPEAKER waveform 1 0.092 4.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.493 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.513 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.933 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.153 4.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.832 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.773 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.573 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.053 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.233 25.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.413 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.332 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.953 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.272 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.332 7.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.472 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.252 13.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.013 5.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.093 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.873 4.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.653 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.413 4.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 77.613 8.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 81.293 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.573 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 85.733 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.513 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 89.613 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.273 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 91.233 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
