SPEAKER waveform 1 0.013 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.333 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.452 0.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.293 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.013 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.093 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.152 4.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.933 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.953 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.352 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.172 7.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.733 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.692 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.913 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.453 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.672 8.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.052 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.473 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.953 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.672 1.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.133 3.380 <NA> <NA> SPEAKER_00 <NA> <NA>
