SPEAKER waveform 1 1.692 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.692 2.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.093 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.613 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.732 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.933 5.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.492 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.913 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.692 2.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.712 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.712 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.692 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.913 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.133 2.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.953 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.512 3.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.753 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
