SPEAKER waveform 1 0.013 6.700 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.192 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.393 0.620 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.873 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.152 7.280 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 11.093 0.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 11.672 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.733 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.773 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.913 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.933 0.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.433 0.680 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 17.113 0.860 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 17.473 1.400 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 18.712 2.940 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 20.433 0.760 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 21.552 1.080 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 22.433 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.633 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.232 1.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.512 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 27.633 0.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 27.933 0.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 29.473 0.740 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 30.133 1.640 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 31.652 1.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 32.373 0.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.392 0.660 <NA> <NA> SPEAKER_04 <NA> <NA>
