SPEAKER waveform 1 0.013 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.072 6.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.033 0.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.253 1.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.233 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.053 5.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.692 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.032 1.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.712 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.032 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.492 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.072 8.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.793 5.040 <NA> <NA> SPEAKER_00 <NA> <NA>
