SPEAKER waveform 1 0.013 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.193 1.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.612 2.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.453 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.593 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.652 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.852 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.893 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.213 1.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.832 7.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.273 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.273 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.492 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.572 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.992 5.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.093 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.192 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.253 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.293 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.492 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.532 0.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.192 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.373 1.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.493 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.013 1.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.812 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.573 1.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.772 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.892 1.300 <NA> <NA> SPEAKER_02 <NA> <NA>
