SPEAKER waveform 1 0.193 2.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.393 5.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.553 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.253 3.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.893 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.553 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.172 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.512 3.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.352 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.293 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.372 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.413 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.433 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.032 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.232 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.232 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.633 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
