SPEAKER waveform 1 0.013 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.373 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.112 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.293 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.333 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.753 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.993 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.053 2.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.073 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.293 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.372 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.713 2.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.753 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.973 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.032 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.613 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.852 3.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.212 1.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.232 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.832 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.913 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.992 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
