SPEAKER waveform 1 0.013 21.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.312 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.353 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.773 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.113 6.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.872 3.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.093 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.093 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.772 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.013 2.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.252 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.532 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.873 3.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.052 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.373 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.093 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.453 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
