SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.133 3.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.573 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.692 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.253 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.032 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.152 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.812 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.212 6.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.152 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.552 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.273 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.992 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.192 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.212 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.512 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.573 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.593 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.933 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.953 2.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.613 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.793 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.852 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.992 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.052 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.233 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.312 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.872 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.992 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
