SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.272 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.713 2.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.672 4.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.372 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.213 2.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.672 4.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.072 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.753 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.293 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.773 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.512 5.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.253 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.392 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.793 3.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.433 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.593 3.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.013 4.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.272 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.472 4.100 <NA> <NA> SPEAKER_01 <NA> <NA>
