SPEAKER waveform 1 0.013 3.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.793 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.992 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.013 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.053 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.433 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.513 6.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.533 0.320 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 11.312 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.393 0.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 12.953 0.780 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 13.733 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.953 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.012 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.032 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.172 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.213 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.253 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.713 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.733 4.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.753 1.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 17.352 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.253 9.980 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.012 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.052 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
