SPEAKER waveform 1 0.013 3.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.473 5.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.093 4.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.473 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.293 3.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.872 2.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.852 1.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.093 3.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.633 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.512 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.532 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.732 2.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.073 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.152 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.512 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.413 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.812 1.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.953 1.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.653 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.252 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.052 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.132 1.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.373 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.172 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.892 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
