SPEAKER waveform 1 0.013 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 4.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.652 6.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.272 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.553 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.812 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.793 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.012 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.773 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.453 4.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.973 4.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.052 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.172 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.293 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.552 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.133 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.372 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
