SPEAKER waveform 1 0.013 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.353 11.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.792 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.192 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.593 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.593 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.073 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.293 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.532 3.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.652 5.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.433 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
