SPEAKER waveform 1 0.072 3.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.473 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.992 0.320 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.312 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.372 0.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 4.173 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.393 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.433 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.973 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.913 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.113 2.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.192 1.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.953 1.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.332 2.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.793 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.633 4.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.753 2.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.852 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.253 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
