SPEAKER waveform 1 0.013 3.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.713 1.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.772 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.353 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.573 6.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.012 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.893 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.812 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.253 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.293 3.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.832 1.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.572 21.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.593 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.672 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.632 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.933 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.032 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.093 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.192 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.713 3.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.472 3.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.873 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.133 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
