SPEAKER waveform 1 0.013 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.913 6.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.713 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.553 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.612 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.333 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.353 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.873 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.093 3.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.192 2.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.253 4.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.152 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.912 2.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.773 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.072 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.552 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.152 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.413 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.872 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.973 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.473 2.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.353 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.073 3.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.573 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.632 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.073 2.200 <NA> <NA> SPEAKER_01 <NA> <NA>
