SPEAKER waveform 1 0.013 2.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.253 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.333 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.433 3.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.953 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.233 1.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.593 3.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.733 1.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.332 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.453 2.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.532 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 17.572 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 17.633 0.220 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 17.913 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.312 1.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.773 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.093 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.113 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.273 6.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.652 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.933 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.332 1.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.312 3.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.713 5.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.332 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.412 4.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.112 5.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 51.593 2.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.392 4.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.213 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.412 4.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.993 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.052 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.793 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.832 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.993 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
