SPEAKER waveform 1 0.013 2.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.513 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.973 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.872 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.033 4.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.053 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.573 17.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.093 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.453 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.372 5.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.512 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.793 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.172 12.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.593 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.713 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.953 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.593 7.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.552 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.353 3.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.873 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.573 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.153 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.513 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.972 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.073 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
