SPEAKER waveform 1 0.013 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 1.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.152 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.192 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.232 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.272 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.293 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.393 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.412 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.532 3.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.652 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.573 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.173 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.593 2.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.312 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.992 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.213 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.213 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.973 6.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.812 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.572 2.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.672 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.753 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.012 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.273 2.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.433 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.652 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.692 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.872 2.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.232 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.892 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.073 4.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.453 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.412 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
