SPEAKER waveform 1 0.732 1.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.513 0.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.812 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.373 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.192 3.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.133 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.192 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.453 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.893 5.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.593 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
