SPEAKER waveform 1 0.013 3.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.013 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.253 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.093 13.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.992 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.232 2.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.732 4.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.892 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.532 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.913 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.032 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.133 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.832 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.872 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.232 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.433 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.532 3.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.113 3.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.152 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
