SPEAKER waveform 1 0.013 6.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.373 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.573 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 1.692 0.320 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 2.112 0.100 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 2.513 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 6.393 1.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.673 4.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.253 4.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.832 0.340 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 17.052 1.220 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 17.113 1.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.312 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.913 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.992 0.740 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 19.032 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.413 3.760 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 24.512 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.712 0.760 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 24.852 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.473 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.992 0.840 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 27.512 0.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 27.573 4.620 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 28.012 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.253 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.273 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.332 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.392 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 32.853 6.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 36.252 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.412 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.433 0.560 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 37.993 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
