SPEAKER waveform 1 0.552 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.472 2.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.473 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.593 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.253 2.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.473 2.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.973 3.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.392 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.753 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.913 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.093 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.172 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.133 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.913 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.953 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.012 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.073 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.113 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.293 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.332 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.692 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.732 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.872 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.913 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.512 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.613 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.492 1.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.913 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
