SPEAKER waveform 1 0.113 1.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.532 5.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.673 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.993 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.113 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.453 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.073 1.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.832 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.113 3.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.113 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.293 20.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.532 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.793 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.872 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.992 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.353 3.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.653 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.412 1.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.513 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.933 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
