SPEAKER waveform 1 0.013 4.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.033 2.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.913 3.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.653 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.573 5.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.953 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.793 4.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.332 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.372 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.633 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
