SPEAKER waveform 1 0.013 4.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.413 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.293 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.933 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.553 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.593 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.633 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.672 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.812 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.913 6.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.732 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.692 2.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.773 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.172 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.492 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.532 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.593 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.593 1.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.572 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.933 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
