SPEAKER waveform 1 0.013 6.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.913 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.133 10.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.533 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.832 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.552 6.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.692 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.312 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.332 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.892 2.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.692 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.152 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
