SPEAKER waveform 1 0.013 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.492 6.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.293 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.293 3.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.492 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.512 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.492 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.613 3.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.072 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.072 7.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.093 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.852 3.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.332 3.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.812 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.832 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.272 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.332 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.593 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.112 3.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.093 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
