SPEAKER waveform 1 0.013 2.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.833 2.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.833 9.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.473 4.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.732 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.312 11.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.912 8.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.332 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.953 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.412 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.632 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.052 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.513 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.993 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.472 6.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.472 2.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.972 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.853 7.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.312 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.273 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
