SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.192 3.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.413 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.453 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.293 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.373 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.533 4.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.312 6.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.872 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.453 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.753 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.992 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.052 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.152 3.820 <NA> <NA> SPEAKER_01 <NA> <NA>
