SPEAKER waveform 1 2.433 3.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.173 5.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.753 2.960 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.893 12.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.232 4.220 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 32.493 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 32.513 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.392 17.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.892 11.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 63.812 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.812 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.433 0.940 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 66.892 8.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 75.213 3.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.093 4.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 83.153 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.273 4.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.833 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.953 2.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 93.233 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 94.873 1.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 97.513 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 100.373 1.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 102.413 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 105.172 8.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 114.073 6.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 118.593 14.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 133.093 22.620 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 149.933 3.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 154.312 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 154.392 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 155.973 1.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 158.072 3.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 162.793 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 165.952 2.320 <NA> <NA> SPEAKER_02 <NA> <NA>
