SPEAKER waveform 1 0.013 29.080 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 29.392 19.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 50.993 4.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 55.953 9.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 65.773 6.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 72.373 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 74.493 4.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 79.473 3.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.973 7.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 86.933 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.172 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.113 4.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 97.392 27.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 104.532 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 104.653 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 124.812 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 127.493 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 130.033 8.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 138.593 8.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 149.533 7.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 159.312 8.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 168.252 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 168.373 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 168.533 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 168.572 1.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 170.053 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 170.272 3.980 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 174.512 2.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 177.892 14.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 192.613 1.500 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 194.533 4.460 <NA> <NA> SPEAKER_04 <NA> <NA>
