SPEAKER waveform 1 0.013 4.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.373 11.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.473 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.712 1.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.352 1.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.892 4.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.453 17.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.772 7.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 54.752 1.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.672 1.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 60.052 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.332 7.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 68.793 2.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.093 7.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.613 3.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 85.773 3.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 89.172 4.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 94.413 21.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 115.672 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
