SPEAKER waveform 1 0.013 31.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.512 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.692 90.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 97.253 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 122.453 2.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 124.413 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.113 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 127.273 9.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 133.353 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 134.153 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 136.853 15.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 152.493 44.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 166.173 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 166.233 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 182.572 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
