SPEAKER waveform 1 0.573 44.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.153 10.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.733 12.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.113 11.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 80.853 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.633 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.233 26.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 111.613 3.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 115.312 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 118.553 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 118.593 12.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 134.212 3.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 138.373 7.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 145.553 31.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 177.153 8.420 <NA> <NA> SPEAKER_00 <NA> <NA>
