SPEAKER waveform 1 0.013 9.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.213 7.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.872 9.260 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 26.652 3.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 30.192 3.540 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 33.733 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.093 3.480 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 38.612 3.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.192 3.160 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 45.353 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.392 0.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 46.272 2.240 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 48.993 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.172 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.733 2.200 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 52.112 3.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 55.493 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 55.993 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.213 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 56.272 4.100 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 60.493 3.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.633 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 62.272 5.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 65.653 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.433 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.213 2.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 69.773 6.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 71.573 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 73.172 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 73.233 0.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 76.053 2.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 78.573 0.840 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 79.473 24.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 104.053 1.080 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 106.073 2.380 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 108.613 18.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 129.752 16.460 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 145.553 56.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 150.812 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 202.153 9.220 <NA> <NA> SPEAKER_04 <NA> <NA>
