SPEAKER waveform 1 1.732 8.800 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 12.113 7.940 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 20.172 10.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.672 8.840 <NA> <NA> SPEAKER_09 <NA> <NA>
SPEAKER waveform 1 38.933 10.060 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 48.993 13.880 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 63.552 4.300 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 67.953 53.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 121.953 21.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 143.832 6.480 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 150.493 44.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 157.113 0.060 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 157.192 0.080 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 157.332 0.040 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 159.632 0.420 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 179.012 0.020 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 195.332 6.420 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 202.673 5.880 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 208.553 5.320 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 213.952 47.520 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 266.452 11.020 <NA> <NA> SPEAKER_04 <NA> <NA>
