SPEAKER waveform 1 0.432 3.440 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.973 2.020 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 6.113 2.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 8.332 2.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.273 3.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.753 3.740 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.512 0.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.753 2.460 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 21.212 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.273 14.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 35.892 3.740 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 39.793 6.140 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 46.073 3.620 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 49.812 5.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.733 2.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 57.793 3.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 62.293 4.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.493 2.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 69.693 6.120 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 76.093 8.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 84.273 0.700 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 86.073 13.320 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 100.933 1.760 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 102.753 2.340 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 105.273 3.220 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 108.593 3.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 111.853 2.680 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 114.733 1.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 116.293 4.100 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 120.513 0.580 <NA> <NA> SPEAKER_03 <NA> <NA>
