SPEAKER waveform 1 0.013 2.920 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.973 2.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.433 2.340 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.953 1.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 12.913 7.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.712 10.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 31.953 18.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 51.052 10.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 61.772 3.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 65.973 10.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 76.433 1.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 77.873 4.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 82.853 2.480 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 85.433 1.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 87.193 5.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 93.273 4.160 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 97.933 10.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 98.853 2.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 101.633 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 105.693 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 107.392 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 108.873 9.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 118.593 11.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 130.493 5.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 135.873 2.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 138.353 2.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 140.812 7.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 148.272 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 148.293 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 148.332 4.160 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 148.593 3.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 152.812 15.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 168.433 2.780 <NA> <NA> SPEAKER_03 <NA> <NA>
