SPEAKER waveform 1 0.013 15.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.372 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.773 56.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.913 12.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 88.293 63.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 152.153 9.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 163.452 2.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 166.493 30.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 197.233 42.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 240.252 17.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 245.093 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 259.512 20.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 280.472 76.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 356.933 5.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 362.692 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 362.853 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
