SPEAKER waveform 1 0.172 18.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.492 4.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.433 4.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.392 4.440 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 34.052 7.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.532 17.440 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 59.133 8.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 67.193 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 67.293 3.900 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 71.453 23.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.593 1.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 86.113 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 86.373 0.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 87.433 0.160 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 87.613 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 88.373 2.580 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 89.252 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 90.073 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 90.973 0.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 92.733 3.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 92.873 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 95.032 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 95.513 2.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 95.873 0.200 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 98.133 3.480 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 101.853 4.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 106.032 8.880 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 115.233 12.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 128.613 10.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 139.252 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 139.392 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
