SPEAKER waveform 1 0.193 4.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.073 2.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.453 3.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.512 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.712 3.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.172 2.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.652 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.972 8.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.392 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.153 5.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.873 20.280 <NA> <NA> SPEAKER_00 <NA> <NA>
