SPEAKER waveform 1 0.013 4.680 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 5.953 3.680 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 9.812 7.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.052 2.540 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 18.933 9.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.012 6.560 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 25.992 0.100 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 32.632 2.160 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 35.192 1.480 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 36.892 6.260 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 44.412 0.740 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 45.032 21.000 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 66.112 20.540 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 88.413 29.240 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 118.053 17.920 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 137.793 41.400 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 140.033 0.560 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 179.252 6.520 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 179.452 0.240 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 187.072 7.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 194.433 4.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 199.072 7.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 207.812 6.280 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 216.173 29.900 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 245.993 6.560 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 246.213 0.340 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 254.433 18.120 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 272.652 11.900 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 284.252 1.540 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 285.733 1.200 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 288.373 0.700 <NA> <NA> SPEAKER_06 <NA> <NA>
