SPEAKER waveform 1 0.013 19.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.532 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.152 1.380 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 25.613 79.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 106.113 14.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 120.753 5.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 126.073 6.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 133.072 0.980 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 134.132 9.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 143.572 11.020 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 154.853 8.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 163.752 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 163.772 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 163.812 7.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 171.113 25.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 197.072 5.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 203.233 10.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 204.053 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 204.312 0.200 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 204.512 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 214.192 5.800 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 220.173 55.380 <NA> <NA> SPEAKER_00 <NA> <NA>
