SPEAKER waveform 1 0.713 4.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.213 13.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.793 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.973 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.433 5.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.532 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.373 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.812 4.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.073 11.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.453 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.172 5.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.453 12.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 93.032 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 115.113 6.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 123.873 4.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 129.993 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 132.473 5.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 139.692 4.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 153.593 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 154.192 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 171.673 4.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 178.473 5.960 <NA> <NA> SPEAKER_00 <NA> <NA>
