SPEAKER waveform 1 0.013 2.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.112 11.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.012 2.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.133 4.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.753 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.192 4.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.153 3.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.412 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.772 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.912 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.453 2.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.172 6.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.713 6.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.013 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.672 6.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.032 9.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.213 14.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 107.392 3.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 111.253 6.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 119.713 3.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 123.853 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 125.672 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 126.993 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 132.293 8.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 140.853 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 143.613 4.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 154.053 5.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 160.272 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 162.252 2.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 165.733 4.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 170.812 3.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 174.613 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 176.332 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 177.533 2.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 180.653 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 182.553 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 185.192 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 187.072 2.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 189.233 2.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 191.713 6.460 <NA> <NA> SPEAKER_00 <NA> <NA>
