SPEAKER waveform 1 0.453 16.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.032 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.093 57.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.493 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.613 73.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 153.973 41.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 196.373 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 198.413 67.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 266.512 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 268.512 7.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 276.293 5.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 282.132 54.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 336.752 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 338.793 74.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 414.053 3.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 419.632 7.260 <NA> <NA> SPEAKER_00 <NA> <NA>
