SPEAKER waveform 1 0.013 15.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.192 14.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.732 5.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.773 8.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.593 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.052 11.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.953 5.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 55.032 13.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.672 1.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.032 2.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 63.993 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.853 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.353 7.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.133 14.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.733 11.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 102.773 11.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 114.733 5.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 120.193 4.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 125.273 41.120 <NA> <NA> SPEAKER_01 <NA> <NA>
