SPEAKER waveform 1 0.013 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.633 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.873 5.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.953 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.352 3.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.032 9.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.372 5.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.233 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.192 4.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.332 10.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.332 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.672 6.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.373 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.233 6.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.473 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.953 6.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.833 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.392 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 87.553 3.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.213 3.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 96.273 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.333 10.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 110.113 6.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 117.253 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 118.933 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 120.553 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 122.532 4.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.353 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 129.212 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 131.192 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 133.572 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 135.553 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 139.012 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 166.772 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 168.413 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 173.892 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
