SPEAKER waveform 1 0.013 1.080 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 1.113 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 1.512 43.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.892 1.420 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 40.713 3.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 44.272 3.420 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 48.032 19.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.532 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.233 3.000 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 72.672 5.340 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 78.013 21.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 79.433 0.860 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 96.853 6.220 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 103.153 14.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 117.473 1.440 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 119.013 39.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 156.533 4.220 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 160.793 40.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 163.153 0.420 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 167.173 1.820 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 198.553 0.300 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 200.452 2.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 202.493 8.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 211.593 7.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 219.053 13.900 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 224.173 1.700 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 227.192 1.640 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 231.913 1.240 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 233.353 1.620 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 234.353 1.140 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 235.332 93.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 235.832 1.160 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 281.332 3.740 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 285.913 0.300 <NA> <NA> SPEAKER_04 <NA> <NA>
