SPEAKER waveform 1 8.652 75.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.713 140.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 226.692 6.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 233.713 3.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 241.473 5.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 247.572 10.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 259.113 21.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 281.613 5.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 284.192 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 288.032 6.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 296.053 26.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 322.252 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 323.832 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 324.092 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 326.493 18.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 345.192 7.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 353.272 106.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 460.212 8.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 469.272 29.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 500.272 75.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 577.072 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 579.273 7.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 587.753 4.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 593.753 48.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 642.592 17.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 659.713 7.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 669.973 2.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 672.612 90.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 763.773 14.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 779.233 101.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 880.993 60.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 941.693 38.360 <NA> <NA> SPEAKER_00 <NA> <NA>
