SPEAKER waveform 1 0.013 40.400 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 40.573 7.440 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 48.272 8.400 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 58.612 101.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 161.233 19.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 180.433 17.680 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 199.793 9.280 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 209.272 4.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 214.353 2.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 216.873 10.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 227.512 30.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 259.332 1.780 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 260.092 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 261.812 20.560 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 282.433 5.760 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 288.812 4.880 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 293.933 51.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 341.332 1.600 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 343.452 0.820 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 344.832 39.440 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 359.512 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 381.472 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 383.233 26.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 410.752 11.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 422.312 12.440 <NA> <NA> SPEAKER_04 <NA> <NA>
