SPEAKER waveform 1 0.013 9.140 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 9.113 26.700 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 35.912 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 35.933 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.192 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.793 37.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.953 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.172 41.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 117.392 25.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 119.913 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 120.213 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 120.312 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 124.613 1.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 143.053 0.440 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 143.512 17.340 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 161.132 0.500 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 161.713 30.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 192.173 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 192.793 24.540 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 217.353 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 217.392 5.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 223.233 1.840 <NA> <NA> SPEAKER_06 <NA> <NA>
