SPEAKER waveform 1 0.013 22.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.613 2.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.973 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.273 2.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.453 1.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.892 5.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.453 2.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.712 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.073 5.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.133 1.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.973 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.032 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.073 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.653 15.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.873 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.812 12.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.612 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.993 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
