SPEAKER waveform 1 0.013 8.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.293 38.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.453 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.672 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.272 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.993 31.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 85.593 3.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.553 60.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 150.772 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 152.312 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 153.952 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 155.033 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 156.413 3.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 164.192 115.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 280.113 143.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 424.493 172.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 596.733 3.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 603.473 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 605.193 47.320 <NA> <NA> SPEAKER_00 <NA> <NA>
