SPEAKER waveform 1 5.913 5.380 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 22.212 7.340 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 42.353 0.680 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 43.953 2.660 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 55.953 1.640 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 59.812 0.580 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 62.653 0.940 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 64.312 0.940 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 67.892 1.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 71.953 31.580 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 121.213 10.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 131.553 10.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 144.993 5.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 156.853 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 160.093 5.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 168.812 32.900 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 202.993 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 220.093 20.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 258.252 10.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 270.332 2.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 275.113 0.900 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 277.553 1.580 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 280.772 8.000 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 323.873 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 325.812 26.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 356.113 10.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 370.433 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 370.493 0.380 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 370.913 0.520 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 371.472 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 372.433 1.620 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 378.712 5.600 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 385.072 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 386.752 8.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 396.212 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 401.272 10.500 <NA> <NA> SPEAKER_01 <NA> <NA>
