SPEAKER waveform 1 0.413 8.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 11.192 22.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 33.793 52.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 87.873 20.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 109.493 50.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 161.793 17.200 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 179.113 78.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 259.592 8.340 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 267.933 1.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 270.592 3.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 271.233 0.980 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 272.233 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 275.092 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 276.152 0.680 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 279.312 5.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 282.512 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
