SPEAKER waveform 1 1.812 3.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.533 19.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.532 0.460 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 24.633 9.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.933 79.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 115.513 7.480 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 123.193 46.860 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 170.132 37.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 207.733 54.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 262.493 46.460 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 309.832 25.880 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 335.812 40.460 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 376.353 11.680 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 387.712 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 388.312 48.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 392.993 1.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 435.793 7.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 442.233 0.360 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 442.592 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 442.993 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 443.012 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 443.152 61.840 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 486.952 1.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 490.072 1.300 <NA> <NA> SPEAKER_03 <NA> <NA>
