SPEAKER waveform 1 0.013 17.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.992 12.700 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 31.892 10.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 42.873 66.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 109.312 48.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 158.373 18.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 178.293 23.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 201.733 16.200 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 207.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 218.113 39.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 230.772 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 230.853 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 258.233 8.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 267.572 22.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 291.712 15.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 307.192 4.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 311.993 32.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 344.592 4.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 349.293 3.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 353.332 24.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 378.433 43.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 423.392 47.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 471.332 4.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 476.032 19.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 501.533 11.000 <NA> <NA> SPEAKER_02 <NA> <NA>
