SPEAKER waveform 1 0.613 3.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.993 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.593 3.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.093 4.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.492 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.633 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.133 3.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.793 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.933 5.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.812 4.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.453 4.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.653 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.793 1.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.252 2.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.993 12.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.252 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.773 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 114.532 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
