SPEAKER waveform 1 0.532 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.933 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.613 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.393 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.012 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.032 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.152 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.253 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.293 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.332 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.372 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.473 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.073 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.352 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.913 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.893 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.012 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.152 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.372 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.392 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.412 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.773 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.152 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.172 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.773 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.072 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.832 3.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.352 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.913 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.552 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.372 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.472 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.812 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.892 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.993 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
