SPEAKER waveform 1 0.013 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.373 2.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.492 0.520 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.593 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.493 2.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.153 0.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.913 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.473 0.700 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 9.553 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.953 0.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.293 1.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.573 2.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.492 0.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.492 2.220 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 16.753 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.473 6.160 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.392 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.512 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.712 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 23.852 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.892 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.273 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.832 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.892 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.953 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
