SPEAKER waveform 1 0.013 2.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.113 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.172 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.473 3.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.453 3.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.673 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.172 12.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.212 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.473 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.613 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.633 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.872 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.992 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.012 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.213 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.433 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.133 2.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.773 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.352 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.913 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.073 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.113 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
