SPEAKER waveform 1 0.312 2.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.872 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.513 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.673 1.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.332 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.713 3.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.872 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.352 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.372 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.532 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.553 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.573 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.593 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.073 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.692 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.992 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.152 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.352 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.593 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.172 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.253 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.633 0.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.492 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.352 3.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.552 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.753 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.913 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.933 2.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.012 1.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.093 1.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 24.332 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.613 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.732 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.093 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.712 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.773 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.953 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.152 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.852 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
