SPEAKER waveform 1 0.213 10.460 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 10.793 3.760 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 14.512 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.012 13.680 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 28.692 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 28.732 0.180 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 28.913 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 28.933 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 28.953 7.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 36.412 20.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 38.672 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.853 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
