SPEAKER waveform 1 0.013 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.172 3.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.072 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.173 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.732 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.393 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.173 3.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.433 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.372 3.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.192 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.492 1.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.312 3.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.433 3.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.273 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.253 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.332 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.532 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.732 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.992 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.512 1.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.532 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.953 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.692 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.812 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.872 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.913 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
