SPEAKER waveform 1 0.013 1.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.032 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.312 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.153 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.332 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.253 3.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.293 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.032 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.573 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.052 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.372 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.832 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.273 4.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.172 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
