SPEAKER waveform 1 0.013 3.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.513 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.413 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.893 4.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.413 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.613 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.213 1.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.032 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.012 3.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.212 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.413 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.933 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.093 4.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.812 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.852 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.492 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.913 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.052 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.872 2.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.433 1.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.852 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.293 2.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.652 1.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.812 6.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.392 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.912 3.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.993 1.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.412 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.513 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.552 2.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.493 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
