SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.213 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.153 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.512 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.752 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.213 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.452 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.232 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.553 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.473 2.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.312 5.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.913 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.453 7.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.392 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.372 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.152 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
