SPEAKER waveform 1 0.353 10.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.093 3.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.953 1.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.413 2.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.473 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.572 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.433 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.492 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.113 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.852 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.913 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.453 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.613 4.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.753 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 24.793 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.812 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 24.852 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.872 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 24.933 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.113 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 25.133 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.953 0.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.992 0.980 <NA> <NA> SPEAKER_03 <NA> <NA>
