SPEAKER waveform 1 0.013 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.333 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.272 6.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.933 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.413 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.812 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.872 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.212 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.392 5.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.712 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.492 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.413 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.113 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.413 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.872 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.332 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.232 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.332 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.973 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.052 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.812 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.493 2.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.993 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.052 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.373 7.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.793 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.772 2.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.513 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.552 16.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.513 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.793 2.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.973 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
