SPEAKER waveform 1 0.013 8.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.312 0.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.573 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.692 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.013 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.053 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.793 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.933 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.492 8.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.332 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.573 1.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.253 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.433 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.372 7.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.032 4.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.573 4.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.353 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.772 2.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.093 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.672 8.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.392 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.453 2.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.373 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.412 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
