SPEAKER waveform 1 0.013 2.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.013 3.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.673 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.393 6.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.593 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.172 3.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.793 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.192 7.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.732 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.012 2.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.753 2.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.012 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.992 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.472 2.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.293 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.653 5.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.013 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
