SPEAKER waveform 1 0.353 0.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 1.792 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.853 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.173 2.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 5.433 1.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.373 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.533 1.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 8.973 1.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.832 2.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 12.012 1.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.773 1.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.913 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.593 2.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.133 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.852 2.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 20.392 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.433 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.512 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.712 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.492 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.512 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.953 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 23.552 0.840 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 23.633 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.512 2.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 24.613 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.172 1.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.253 1.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 29.453 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
