SPEAKER waveform 1 0.013 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.732 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.812 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.013 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.492 2.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.993 4.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.852 3.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.573 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.812 3.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.433 4.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.552 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.933 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.992 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
