SPEAKER waveform 1 0.013 1.800 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 1.512 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.653 16.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.192 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.253 3.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.732 4.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.152 2.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.933 1.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.732 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 26.753 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.773 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 26.852 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.473 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.593 1.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 29.732 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.832 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.812 2.900 <NA> <NA> SPEAKER_00 <NA> <NA>
