SPEAKER waveform 1 0.013 6.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.953 5.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.453 2.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.473 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.232 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.852 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.473 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.172 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.012 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.273 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.293 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.453 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.552 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.473 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.712 1.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.232 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.872 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.653 1.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.213 1.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.733 4.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.853 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.853 4.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.252 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.353 2.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.692 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.272 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.433 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.933 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
