SPEAKER waveform 1 0.013 3.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.032 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.272 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.272 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.333 0.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.692 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.973 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.453 2.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.692 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.753 1.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.973 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.512 4.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.893 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.133 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.233 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.852 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.473 2.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.392 5.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.032 1.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.773 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
