SPEAKER waveform 1 0.013 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.013 3.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.293 5.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.992 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.253 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.493 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.573 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.772 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.933 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.993 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.533 2.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.872 1.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.492 3.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.992 1.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.933 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.973 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.072 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.392 3.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.093 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.732 1.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.152 2.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.832 0.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.052 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
