SPEAKER waveform 1 0.013 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.312 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.053 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.433 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.573 3.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.333 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.812 16.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.372 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.652 2.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.332 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.513 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.672 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.532 1.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.752 5.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.832 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.213 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.312 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.552 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.612 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.513 5.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.632 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.672 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.832 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.332 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.433 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.873 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.192 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.312 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.453 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
