SPEAKER waveform 1 0.013 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.192 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.593 5.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.473 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.532 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.753 3.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.012 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.532 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.512 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.253 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.852 2.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.872 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.712 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.913 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.613 1.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.872 3.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.032 2.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.073 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.552 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.793 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.532 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.993 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.632 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.013 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.073 2.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.433 2.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.672 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.133 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.252 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.272 2.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.653 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
