SPEAKER waveform 1 0.013 14.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.593 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.893 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.913 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.933 2.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.973 2.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.672 5.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.672 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.413 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.093 4.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.532 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.992 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
