SPEAKER waveform 1 0.013 2.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.932 1.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.272 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.473 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.473 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.533 1.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.493 9.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.992 2.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.872 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.613 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
