SPEAKER waveform 1 4.953 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.113 3.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.672 1.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.332 2.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.172 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.332 3.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.032 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.052 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.433 2.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.492 4.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.073 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.332 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.593 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
