SPEAKER waveform 1 0.552 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.173 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.833 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.833 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.333 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.692 2.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.532 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.872 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.372 2.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.973 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.532 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.572 4.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.593 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.113 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
