SPEAKER waveform 1 0.013 8.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.273 3.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.053 2.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.453 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.352 9.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.512 3.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.973 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.973 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.073 2.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.873 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.873 4.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.312 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.412 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.412 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.153 7.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.213 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.832 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
