SPEAKER waveform 1 1.413 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.293 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.572 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.973 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.033 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.012 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.053 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.652 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.812 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.613 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.052 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.212 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.753 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.093 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.352 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.633 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.973 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.532 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.793 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.973 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.392 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.653 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.733 2.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.392 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.412 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.552 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
