SPEAKER waveform 1 0.033 2.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.473 4.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.593 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.232 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.753 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.152 3.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.913 2.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.973 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.293 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.512 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
