SPEAKER waveform 1 0.013 1.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 1.113 3.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.013 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.912 2.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 5.073 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.013 1.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.893 2.860 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 8.512 1.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 8.652 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.973 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.573 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 9.753 0.960 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 9.793 0.200 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.053 1.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 11.733 1.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.293 2.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.532 0.700 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.032 1.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 16.793 1.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.453 2.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.872 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.973 2.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.552 0.580 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.152 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.293 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.613 0.540 <NA> <NA> SPEAKER_03 <NA> <NA>
