SPEAKER waveform 1 0.013 0.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.732 6.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.493 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.133 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.613 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.992 3.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.213 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.273 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.053 1.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.293 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.192 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.293 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.332 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.573 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.512 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.552 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.613 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.232 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.913 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.933 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.012 3.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.273 1.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.532 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.633 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.652 1.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.692 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.753 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.913 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.133 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.133 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.992 2.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.392 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 30.433 0.240 <NA> <NA> SPEAKER_04 <NA> <NA>
