SPEAKER waveform 1 0.673 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.732 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.972 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.712 2.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.933 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.073 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.772 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.573 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.733 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.093 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.413 3.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.093 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.192 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.232 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.413 4.300 <NA> <NA> SPEAKER_00 <NA> <NA>
