SPEAKER waveform 1 0.213 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.333 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.833 3.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.613 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.873 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.673 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.372 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.812 5.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.052 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.512 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
