SPEAKER waveform 1 0.013 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.413 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.633 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.752 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.792 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.853 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.612 2.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.192 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.853 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.833 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.593 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.652 2.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.773 4.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.773 3.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.773 4.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.812 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.892 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.032 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.113 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.892 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.473 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
