SPEAKER waveform 1 0.013 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.732 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.093 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.153 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.333 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.452 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.593 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.633 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.752 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.853 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.553 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.593 25.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.293 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.172 5.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.112 5.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.953 1.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.993 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.073 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.213 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.472 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.532 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.632 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.672 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.892 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.392 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.892 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.993 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.332 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.172 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
