SPEAKER waveform 1 0.013 2.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.833 2.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.812 9.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.532 3.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.973 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.332 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.712 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.332 11.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.953 3.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.312 0.800 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 39.233 5.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.953 1.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 46.412 1.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 47.632 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.013 3.280 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 51.513 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.993 1.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 54.453 3.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 55.453 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.593 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 57.612 2.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.733 3.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 60.933 1.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.793 7.900 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 68.312 2.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 70.273 0.480 <NA> <NA> SPEAKER_03 <NA> <NA>
