SPEAKER waveform 1 0.972 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.133 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.393 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.773 3.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.992 6.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.232 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.253 3.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.473 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.433 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.633 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.972 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.832 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.552 3.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.272 2.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.213 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.953 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.252 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.793 7.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.412 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.552 4.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.273 4.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.172 1.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.733 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.573 4.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.392 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 79.993 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.172 7.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 90.833 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.653 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 93.053 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 94.833 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
