SPEAKER waveform 1 0.013 29.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.753 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.933 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.312 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.392 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.413 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.453 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.633 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.652 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.532 3.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.532 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.933 3.220 <NA> <NA> SPEAKER_01 <NA> <NA>
