SPEAKER waveform 1 0.013 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.133 2.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.893 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.652 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.312 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.593 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.433 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.113 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.133 3.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.192 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.633 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.652 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.893 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.312 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.893 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.012 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.032 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.652 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.672 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.052 2.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.773 4.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.212 1.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.773 3.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.413 6.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.112 3.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.653 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
