SPEAKER waveform 1 0.092 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.072 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.612 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.213 8.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.273 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.233 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.253 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.113 2.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.712 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.953 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.332 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.872 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.692 2.440 <NA> <NA> SPEAKER_02 <NA> <NA>
