SPEAKER waveform 1 0.393 3.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.673 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.093 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.652 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.053 3.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.633 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.953 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.372 1.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.253 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.852 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.032 2.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.273 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.312 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.093 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.172 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.253 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.273 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.852 1.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.172 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.152 3.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.593 2.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.832 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.692 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.892 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.352 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.372 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.992 2.900 <NA> <NA> SPEAKER_01 <NA> <NA>
