SPEAKER waveform 1 0.013 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.433 5.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.973 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.113 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.733 2.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.973 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.253 6.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.953 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.712 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.872 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.692 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.332 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.692 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.253 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.852 7.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.453 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.412 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.472 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.192 2.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.233 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.013 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.793 1.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.692 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.013 1.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.052 3.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.252 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 48.453 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.052 0.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.633 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.793 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 56.433 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.272 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 59.133 2.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.453 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.972 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 62.472 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.433 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.993 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
