SPEAKER waveform 1 0.013 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.013 1.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.153 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.053 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.072 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.152 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.133 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.412 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.093 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.133 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.953 19.720 <NA> <NA> SPEAKER_00 <NA> <NA>
