SPEAKER waveform 1 0.013 5.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.732 12.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.393 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.852 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.953 5.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.633 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.753 8.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.433 10.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.513 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.993 10.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.252 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.912 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.532 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.993 3.660 <NA> <NA> SPEAKER_00 <NA> <NA>
