SPEAKER waveform 1 0.013 10.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.512 12.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.293 1.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.633 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.152 1.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.073 2.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.652 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.753 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.552 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.953 5.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.172 7.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.472 2.560 <NA> <NA> SPEAKER_00 <NA> <NA>
