SPEAKER waveform 1 0.013 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.012 1.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.572 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.593 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.333 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.353 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.452 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.612 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.013 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.113 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.613 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.032 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.553 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.433 3.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.973 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.233 5.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.793 3.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.352 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.692 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.192 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.212 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.852 1.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.332 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
