SPEAKER waveform 1 0.013 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.893 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.053 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.093 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.513 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.633 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.213 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.953 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.532 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.352 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.152 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.053 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.433 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.933 3.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.512 2.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.433 2.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.413 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.152 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.732 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.793 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.012 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.753 3.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.312 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.953 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.512 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
