SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.372 3.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.732 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.013 2.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.352 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.793 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.913 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.692 2.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.312 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.973 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.332 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.492 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.552 2.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.732 1.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.892 3.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.433 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.473 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.113 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.473 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.012 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
