SPEAKER waveform 1 0.473 4.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.913 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.553 3.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.113 4.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.152 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.793 5.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.253 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.273 0.180 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 16.453 0.320 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 16.773 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.912 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 16.933 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.652 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.852 3.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.872 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
