SPEAKER waveform 1 2.013 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.372 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.173 3.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.613 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.653 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.772 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.893 0.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.172 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.253 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.293 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.093 9.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.433 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.512 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.953 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.093 0.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.372 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.392 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.473 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.633 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.652 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.413 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.552 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.593 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.633 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.672 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.773 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
