SPEAKER waveform 1 0.193 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.913 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.853 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.152 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.013 1.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.993 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.953 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.133 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.273 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.492 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.973 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.093 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
