SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.032 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.593 3.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.133 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.153 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.152 3.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.733 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.512 22.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.312 10.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.192 12.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.312 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.052 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.933 16.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.513 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 80.233 10.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.113 3.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 94.053 2.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 94.073 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 94.773 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 97.113 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.093 6.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 104.053 4.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 108.953 9.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 118.493 9.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 128.533 1.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 130.832 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 132.553 5.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 138.132 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 138.153 2.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 140.153 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 140.933 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 141.713 2.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 143.572 19.500 <NA> <NA> SPEAKER_00 <NA> <NA>
