SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.032 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.093 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.173 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.593 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.993 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.732 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.332 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.093 3.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.532 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.113 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.332 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.753 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.273 4.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.913 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.492 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.712 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.492 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.352 2.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.512 2.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.073 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.413 2.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.172 1.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.672 1.900 <NA> <NA> SPEAKER_00 <NA> <NA>
