SPEAKER waveform 1 0.033 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.213 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.532 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.893 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.093 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.093 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.213 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.332 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.433 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.532 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.633 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.832 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.893 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.952 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.013 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.593 3.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.293 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.492 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.832 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.852 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.893 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.913 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.012 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.032 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.133 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.872 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.253 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.413 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.453 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.253 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.812 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.492 2.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.492 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.312 2.220 <NA> <NA> SPEAKER_01 <NA> <NA>
