SPEAKER waveform 1 0.013 8.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.253 2.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.573 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.613 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.852 14.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.732 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.672 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.413 2.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.152 6.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.933 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.513 5.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.912 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.453 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.532 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.853 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.532 2.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.752 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.252 9.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.233 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.593 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.252 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.332 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
