SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.053 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.532 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.992 2.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.173 5.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.133 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.133 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.613 3.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.312 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.152 4.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.732 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.692 4.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.892 16.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.052 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.912 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
