SPEAKER waveform 1 0.013 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.992 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.093 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.133 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.173 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.053 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.093 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.232 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.053 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.093 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.893 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.913 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.933 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.993 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.152 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.212 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.473 6.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.812 3.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.812 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.473 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.532 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.572 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.572 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.633 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.953 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.312 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.433 2.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.392 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.953 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.073 3.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.613 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.993 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.032 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.112 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.233 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.272 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.692 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.873 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
