SPEAKER waveform 1 0.273 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.752 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.112 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.213 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.133 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.672 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.913 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.992 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.453 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.753 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.032 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.053 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.053 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.012 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.572 2.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.672 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
