SPEAKER waveform 1 0.013 11.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.793 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.492 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.893 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.172 4.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.232 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.372 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.133 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.032 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.872 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.732 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.113 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.732 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.992 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.093 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.933 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.973 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.933 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.433 2.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.692 4.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.513 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.733 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.532 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.612 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.933 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.912 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.353 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.772 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.812 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.853 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.953 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
