SPEAKER waveform 1 0.013 25.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.352 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.113 6.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.793 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.013 2.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.332 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.612 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.832 5.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.472 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.632 2.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.972 4.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.312 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.752 7.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.132 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.353 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.373 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.392 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.752 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.993 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.112 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.752 2.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.153 3.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.353 2.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.172 14.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 64.252 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.172 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.193 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.213 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 75.493 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.413 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 76.973 3.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.653 2.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 81.193 6.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 88.073 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 90.093 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 91.293 1.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 93.193 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 94.073 10.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 103.273 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
