SPEAKER waveform 1 0.013 7.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.293 4.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.172 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.893 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.852 6.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.512 9.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.172 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.332 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.953 5.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.733 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.472 2.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.832 18.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.892 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.332 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.412 21.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.672 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.953 4.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 84.473 2.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.353 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 86.812 16.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 97.913 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 103.413 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 104.032 2.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 105.053 2.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 106.733 1.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 107.633 4.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 113.032 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 113.373 7.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 119.773 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 121.113 3.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 123.473 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 124.973 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 125.873 4.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 128.212 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
