SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.113 4.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.932 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.573 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.213 2.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.172 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.473 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.553 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.812 4.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.352 4.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.973 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.872 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.773 2.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.793 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.812 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.192 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.473 1.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.812 6.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.213 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.032 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.013 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.032 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.353 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.812 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.052 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.433 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.293 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.192 2.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.353 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.272 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.953 2.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.873 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.552 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.812 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.713 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.633 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.972 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
