SPEAKER waveform 1 0.013 4.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.272 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.093 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.393 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.573 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.613 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.053 3.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.512 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.253 3.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.713 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.032 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.652 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.893 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.953 10.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.532 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.613 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.652 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.732 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
