SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.873 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.032 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.172 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.293 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.333 3.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.753 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.093 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.933 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.672 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.753 2.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.692 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.753 3.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.953 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.812 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.372 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.192 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.413 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.712 1.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.433 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.633 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.753 0.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.652 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.872 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
