SPEAKER waveform 1 0.013 2.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.713 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.812 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.553 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.613 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.152 3.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.913 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.753 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.852 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.933 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.613 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.692 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.913 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.872 2.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.712 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.152 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.473 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.473 3.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.992 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.372 2.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.773 1.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.153 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.812 26.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.752 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.812 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.493 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.513 4.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.153 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
