SPEAKER waveform 1 0.013 5.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.152 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.593 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.513 2.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.532 4.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.893 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.492 3.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.913 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.172 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.532 2.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.253 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.212 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.372 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.113 2.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.453 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.133 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.332 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.172 3.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.133 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.352 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.552 2.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.032 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.733 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.112 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.073 2.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.812 3.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.632 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.873 6.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.373 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.392 4.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.472 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.733 2.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.912 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.892 4.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.252 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
