SPEAKER waveform 1 0.013 3.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.253 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.732 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.613 1.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.312 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.352 10.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.413 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.212 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.392 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.933 3.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.992 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.692 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.832 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
