SPEAKER waveform 1 0.372 3.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.312 12.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.793 3.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.652 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.692 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.293 3.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.572 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.473 5.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.593 5.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.793 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.892 16.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.772 2.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.153 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.032 6.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 66.153 18.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.113 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 83.973 3.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 87.773 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 87.793 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 87.873 1.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 91.312 2.900 <NA> <NA> SPEAKER_00 <NA> <NA>
