SPEAKER waveform 1 0.013 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.792 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.292 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.232 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.332 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.473 3.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.953 3.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.512 4.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.793 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.293 3.760 <NA> <NA> SPEAKER_00 <NA> <NA>
