SPEAKER waveform 1 0.013 3.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.353 2.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.953 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.832 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.332 4.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.753 4.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.372 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.753 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.892 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.933 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
