SPEAKER waveform 1 0.013 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.192 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.893 4.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.833 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.053 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.633 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.172 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.113 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.992 4.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.072 2.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.712 7.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.593 4.560 <NA> <NA> SPEAKER_01 <NA> <NA>
