SPEAKER waveform 1 0.133 2.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.393 5.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.473 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.273 2.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.613 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.192 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.532 3.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.372 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.332 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.372 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.492 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.453 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.052 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.652 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 24.692 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.232 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.232 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.652 0.940 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 29.712 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
