SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.073 2.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.433 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.352 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.233 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.273 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.633 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.332 3.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.732 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.832 1.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.872 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.812 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.953 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.073 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.892 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.152 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.512 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.692 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.612 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.312 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.612 3.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.353 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.953 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.493 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.373 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.532 2.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.793 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.293 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.293 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.552 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.612 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.272 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
