SPEAKER waveform 1 0.013 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.072 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.193 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.292 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.013 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.312 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.893 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.973 2.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.312 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.613 1.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.593 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.613 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.793 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.913 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 11.953 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.973 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 11.992 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.012 0.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 13.073 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.152 0.680 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.812 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.872 0.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.852 3.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.933 0.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 16.133 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.352 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.052 2.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.072 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.492 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.633 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.992 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
