SPEAKER waveform 1 0.013 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.473 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.013 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.192 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.253 5.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.573 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.473 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.553 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.633 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.832 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.992 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.152 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.832 2.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.273 5.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.532 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.372 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.973 2.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.113 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.152 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.232 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.413 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.293 2.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.032 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.433 0.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.892 2.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.913 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.712 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.712 2.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.692 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.812 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.873 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.953 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.013 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.632 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.293 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.612 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
