SPEAKER waveform 1 2.452 3.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.553 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.713 2.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.713 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.753 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.992 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.793 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.953 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.973 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.012 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.453 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.553 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.593 3.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.052 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.172 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.572 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.613 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.192 2.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.672 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.732 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.973 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.232 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.152 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.433 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.473 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.492 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.613 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.253 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.352 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.372 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.793 1.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.273 2.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.073 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.573 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.652 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.793 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.573 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.793 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.412 2.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.453 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
