SPEAKER waveform 1 0.492 1.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.013 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.133 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.713 7.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.033 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.293 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.893 3.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.872 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.332 6.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.852 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.072 0.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 20.392 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.892 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.872 3.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.012 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
