SPEAKER waveform 1 0.013 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.292 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.692 8.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.473 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.933 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.992 8.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.212 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.773 2.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.512 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.172 4.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.433 5.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.532 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.252 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.653 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.692 7.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.593 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.633 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.312 2.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.032 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.493 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.353 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.453 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.713 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.293 5.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.493 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.933 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.272 5.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.293 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
