SPEAKER waveform 1 0.013 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.573 3.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.633 6.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.213 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.433 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.032 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.393 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.753 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.793 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.872 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.913 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.113 4.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.953 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.473 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.913 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.012 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.133 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.212 2.860 <NA> <NA> SPEAKER_01 <NA> <NA>
