SPEAKER waveform 1 0.013 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.333 11.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.133 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.633 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.553 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.073 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.293 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.512 3.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.613 5.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.453 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
