SPEAKER waveform 1 0.013 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 2.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 0.293 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.872 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.893 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.013 1.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 4.093 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.213 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.272 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.253 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.593 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.812 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.492 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.692 0.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 9.293 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.312 0.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 9.453 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.753 0.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.093 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.273 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.293 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.413 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.453 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.473 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.492 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.553 2.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.713 3.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.913 1.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.113 4.880 <NA> <NA> SPEAKER_03 <NA> <NA>
