SPEAKER waveform 1 0.532 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.112 2.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.993 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.192 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.372 2.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.473 3.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.113 4.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.753 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.872 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.192 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.692 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.332 4.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.093 3.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.353 3.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.972 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.573 3.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.252 2.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.772 5.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.013 6.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.293 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.752 2.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.812 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.293 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.733 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.613 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.553 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.293 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.333 2.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 78.693 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.193 2.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 83.172 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.473 4.740 <NA> <NA> SPEAKER_00 <NA> <NA>
