SPEAKER waveform 1 0.013 0.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.013 1.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.513 0.680 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.692 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.013 0.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 4.573 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.652 3.780 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 9.113 0.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 9.832 2.700 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 13.352 1.720 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.372 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.872 1.720 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 20.212 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 20.253 0.840 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 20.352 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.593 4.620 <NA> <NA> SPEAKER_03 <NA> <NA>
