SPEAKER waveform 1 0.013 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.513 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.992 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.893 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.033 4.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.973 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.573 17.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.093 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.453 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.352 5.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.512 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.812 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.233 12.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.552 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.733 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.972 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.573 7.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.532 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.373 3.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.873 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.593 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.093 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
