SPEAKER waveform 1 0.013 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.792 5.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.513 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.573 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.453 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.672 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.532 3.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.913 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.953 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.133 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.213 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.372 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.773 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.012 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.133 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.152 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.233 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.253 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.133 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.152 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.852 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.872 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.933 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.273 2.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.293 3.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.372 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.273 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
