SPEAKER waveform 1 0.613 1.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.933 2.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.293 5.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.073 6.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.652 10.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.793 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.633 5.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.873 6.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.632 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.453 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.493 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.433 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.532 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.453 3.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.453 2.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.272 2.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.013 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.713 2.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.812 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.892 2.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 66.153 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.633 9.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.273 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 77.672 4.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.653 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
