SPEAKER waveform 1 0.013 6.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.873 1.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.692 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.772 5.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.633 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.772 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.213 5.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.832 2.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.532 6.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.672 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.352 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.352 2.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.913 2.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.732 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.152 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
