SPEAKER waveform 1 0.013 4.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.452 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.772 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.973 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.673 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.732 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.133 8.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.953 7.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.392 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.732 4.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.712 3.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.312 4.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.032 1.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.132 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.752 2.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.332 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.032 2.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.532 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.312 5.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.812 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
