SPEAKER waveform 1 0.673 4.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.473 4.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.913 7.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.773 19.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.132 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.332 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.832 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.993 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.312 2.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.453 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.972 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.312 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.392 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
