SPEAKER waveform 1 0.013 2.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.293 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.992 4.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.152 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.633 7.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.332 3.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.113 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.212 4.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.773 5.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.772 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
