SPEAKER waveform 1 0.013 1.320 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 1.073 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.932 0.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.933 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.072 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.152 0.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.372 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.412 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.013 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.373 4.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.692 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.853 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.012 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.032 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.372 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.012 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.733 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.753 0.700 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.133 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 10.573 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.473 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.293 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.233 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.812 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.473 0.360 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 18.473 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.652 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 20.072 1.100 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 23.413 2.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.812 0.980 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 26.832 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.293 1.620 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 27.552 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.692 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.773 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.852 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
