SPEAKER waveform 1 0.172 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.832 4.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.312 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.353 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.692 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.293 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.113 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.853 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.953 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.033 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.353 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.513 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.573 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.073 2.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.793 8.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.453 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.512 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.672 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.012 2.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.793 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.133 1.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.172 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.613 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.473 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.332 2.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.532 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.812 3.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.013 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.453 2.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.513 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.532 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
