SPEAKER waveform 1 0.413 3.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.952 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.513 1.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.532 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.572 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.612 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.633 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.833 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.013 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.733 3.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.992 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.133 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.172 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.032 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.273 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.953 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.012 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.733 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.773 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.913 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.312 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.453 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.652 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.492 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.732 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.332 3.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.973 5.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.052 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.512 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.593 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.633 0.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 24.312 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.073 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.992 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.793 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
