SPEAKER waveform 1 0.013 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.893 2.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.373 2.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.172 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.012 6.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.053 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.593 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.733 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.953 3.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.453 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.293 4.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.172 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.312 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.753 5.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.832 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.412 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.832 6.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.233 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.713 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.373 3.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.433 5.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.612 5.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.312 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 56.233 2.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.332 2.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.332 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.032 2.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.913 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.353 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 70.053 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.513 1.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.672 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.093 1.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.113 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.373 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.493 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
