SPEAKER waveform 1 0.013 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.673 4.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.633 1.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.473 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.652 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.233 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.992 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.012 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.633 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.393 4.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.512 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.753 1.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.212 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.032 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.492 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.392 4.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.473 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.573 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.093 10.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.272 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.632 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.912 4.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.032 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.093 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
