SPEAKER waveform 1 0.273 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.793 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.812 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.933 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.293 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.852 1.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.172 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.433 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.873 5.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.273 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.633 3.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.253 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.133 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.892 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.852 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.032 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.113 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.513 3.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.252 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.972 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.713 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.192 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.612 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.733 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.073 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.472 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.332 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.433 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.312 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.433 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.633 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.793 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.953 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.553 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.293 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
