SPEAKER waveform 1 0.013 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.113 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.413 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.452 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.593 2.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.633 3.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.573 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.453 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.953 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.533 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.012 8.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.032 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.692 0.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.052 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.212 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.453 3.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.732 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.773 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.913 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.253 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.012 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.172 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.253 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.773 5.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.212 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.793 2.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.972 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.272 4.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.433 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.713 1.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.172 1.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.332 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.132 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.573 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.073 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.373 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.293 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.312 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.853 1.140 <NA> <NA> SPEAKER_02 <NA> <NA>
