SPEAKER waveform 1 0.013 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.153 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.952 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.013 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.473 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.492 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.513 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.572 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.612 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.673 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.112 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.073 5.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.512 2.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.893 9.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.473 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.172 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.312 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
