SPEAKER waveform 1 0.013 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.452 0.560 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 2.013 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.473 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.713 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.293 2.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.653 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.853 0.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.973 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.073 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.793 6.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.973 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.273 3.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.773 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.512 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.133 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.872 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.152 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
