SPEAKER waveform 1 0.013 5.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.333 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.433 0.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 5.973 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.652 1.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.172 0.160 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.352 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.753 3.440 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.332 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.553 6.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.593 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.253 3.940 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.572 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.293 7.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.892 0.520 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 33.032 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
