SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 9.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.113 2.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.552 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.653 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.752 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.792 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.953 1.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.532 5.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.312 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.652 1.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.293 2.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.453 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.392 7.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.093 4.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.593 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.972 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.373 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.793 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.073 1.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.672 8.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.373 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 48.513 2.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.392 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.912 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
