SPEAKER waveform 1 0.193 2.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.572 2.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.772 2.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.293 6.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.753 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.492 3.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.253 4.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.712 4.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.413 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.492 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.732 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.953 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.633 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.812 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.832 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.933 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.953 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.973 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.232 6.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.593 3.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.832 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.933 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.593 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.112 2.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.653 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.013 1.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.052 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.153 3.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 50.812 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.953 1.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 53.972 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
