SPEAKER waveform 1 0.193 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.232 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.333 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.312 3.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.393 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.433 5.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.192 2.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.372 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.413 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
