SPEAKER waveform 1 0.013 2.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.712 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.912 9.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.072 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.272 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.312 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.133 5.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.392 1.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.093 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.113 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.293 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.212 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.593 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.633 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.812 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
