SPEAKER waveform 1 0.333 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.432 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.492 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.752 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.692 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.692 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.152 2.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.333 1.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.453 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.473 1.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.493 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.933 1.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.812 2.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.032 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.692 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.973 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.312 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.093 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.872 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.232 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.593 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.613 1.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.492 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.552 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.532 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.552 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.572 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.613 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.532 1.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.692 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.172 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.293 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.473 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
