SPEAKER waveform 1 0.013 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.513 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.192 3.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.533 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.373 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.433 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.012 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.352 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.652 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.453 0.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.473 2.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.573 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.652 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.392 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.113 2.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.433 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.273 3.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.892 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.832 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.872 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.032 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.032 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.093 2.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.473 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.593 2.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.873 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.772 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.793 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.293 5.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.073 3.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.073 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.493 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
