SPEAKER waveform 1 0.013 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.072 2.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.332 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.652 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.732 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.772 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.853 0.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 4.453 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.473 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.493 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.513 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.713 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.933 2.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.073 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.673 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.152 4.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.433 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.492 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.692 3.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.652 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.572 1.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.892 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.212 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.953 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.652 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.812 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.672 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.692 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.773 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.512 3.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.312 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.152 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.352 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.073 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.573 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
