SPEAKER waveform 1 0.013 6.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.973 4.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.473 2.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.532 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.232 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.812 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.473 1.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.852 0.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.152 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.012 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.273 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.293 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.433 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.552 0.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.433 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.692 1.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.253 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.892 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.672 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.213 1.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.772 4.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.873 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.812 3.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.172 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.353 3.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.433 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.453 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.912 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
