SPEAKER waveform 1 0.013 3.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.152 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.532 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 4.013 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.493 2.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.793 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.013 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.473 4.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.913 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.953 0.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.793 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.852 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.512 2.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.492 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.773 4.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.832 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 17.973 1.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 18.992 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.012 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 19.052 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.072 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 19.113 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.133 0.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 19.212 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 19.293 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 22.512 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.572 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
