SPEAKER waveform 1 0.013 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.272 3.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.493 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.673 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.393 3.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.293 4.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.012 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.473 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.913 4.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.473 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.573 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.732 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.392 5.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.492 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.733 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.793 5.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.433 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.873 1.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.153 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.752 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.612 4.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.133 2.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.153 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.192 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.332 4.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.233 3.640 <NA> <NA> SPEAKER_00 <NA> <NA>
