SPEAKER waveform 1 0.013 2.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.213 2.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.093 3.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.992 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.692 2.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.332 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.613 3.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.672 4.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.812 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.933 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.992 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.892 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.573 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.712 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.613 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
