SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.133 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.213 0.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.253 1.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.593 5.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.453 0.960 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.492 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.733 3.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.012 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.552 0.940 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 17.512 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.253 1.860 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 23.852 1.580 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 25.032 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.492 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.773 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.953 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.652 5.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.013 2.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.052 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.532 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.793 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.812 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.513 1.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.993 2.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.612 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.993 1.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 48.073 2.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 51.412 2.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 54.692 2.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.133 1.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 59.252 2.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 62.332 2.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 65.672 2.100 <NA> <NA> SPEAKER_02 <NA> <NA>
