SPEAKER waveform 1 0.013 9.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.633 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.413 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.613 6.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.492 2.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.832 3.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.953 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.352 3.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.032 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.192 13.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.733 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
