SPEAKER waveform 1 0.013 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.213 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.293 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.372 5.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.533 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.853 2.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.453 5.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.953 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.413 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.953 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.413 11.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.652 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.793 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.172 9.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.672 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.772 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.812 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.873 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.172 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.293 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.713 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.793 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.953 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.252 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.953 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
