SPEAKER waveform 1 0.153 3.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.133 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.272 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.073 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.192 4.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.633 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.692 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.273 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.892 3.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.032 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.253 2.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.133 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.372 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.933 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.093 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.133 2.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.232 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.892 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.992 0.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.192 2.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.692 2.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.213 2.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.252 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.272 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.593 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.692 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.073 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.972 2.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.233 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.873 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.953 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
