SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.133 2.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.192 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.833 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.933 2.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.253 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.793 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.713 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.812 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.453 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.312 4.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.192 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.593 3.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.812 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.732 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.172 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.332 8.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.273 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.433 2.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.832 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.873 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.093 4.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.172 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
