SPEAKER waveform 1 3.072 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.312 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.353 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.812 1.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.293 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.812 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.833 0.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.453 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.473 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.073 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.133 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.372 2.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.113 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.273 3.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.812 2.900 <NA> <NA> SPEAKER_01 <NA> <NA>
