SPEAKER waveform 1 0.013 2.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.133 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.372 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.612 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.192 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.192 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.913 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.913 2.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.532 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.753 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.692 5.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.012 3.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.293 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.093 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.253 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.293 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.793 2.220 <NA> <NA> SPEAKER_01 <NA> <NA>
