SPEAKER waveform 1 0.092 1.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.792 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.013 5.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.053 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.133 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.133 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.453 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.713 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.312 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.433 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.312 2.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.032 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.512 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.552 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.973 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.232 2.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.392 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.793 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.093 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.712 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.293 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.992 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
