SPEAKER waveform 1 0.013 0.860 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 1.093 0.920 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 1.252 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.013 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.053 0.380 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 2.473 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 2.933 2.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.133 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.513 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.053 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.073 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.232 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.013 1.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.833 4.640 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 8.492 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.753 3.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.213 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.393 0.840 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 12.512 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.233 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.293 0.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.012 1.840 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 16.793 1.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.473 2.160 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.872 0.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.913 3.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.593 1.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.133 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.312 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.812 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
