SPEAKER waveform 1 0.013 2.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.053 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.113 0.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.452 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.812 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.933 2.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.593 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.692 3.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.012 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.032 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.093 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.113 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.152 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.172 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.633 1.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.372 1.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.372 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.713 5.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.453 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.793 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.832 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.012 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.613 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.152 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.892 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.093 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.692 2.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.473 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
