SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.453 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.412 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.173 1.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.333 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.513 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.453 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.052 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.572 2.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.172 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.652 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.032 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.413 1.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.992 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.392 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.892 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
