SPEAKER waveform 1 0.013 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.113 2.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.513 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.333 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.913 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.973 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.332 0.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.573 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.672 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.713 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.852 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.773 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.093 1.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.232 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.113 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.293 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.332 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.433 1.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.692 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.892 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.953 3.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.753 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.852 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.253 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.973 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
