SPEAKER waveform 1 0.013 4.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.213 4.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.713 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.273 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.812 3.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.633 3.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.113 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.052 2.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.232 2.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.633 7.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.712 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.253 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.273 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.293 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.573 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.552 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
