SPEAKER waveform 1 0.432 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.473 2.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.253 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.652 5.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.993 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.692 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.733 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.913 2.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.492 1.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.192 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.213 7.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.633 3.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.812 4.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.253 1.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.632 3.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.513 4.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.032 0.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.293 4.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.332 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.392 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.552 3.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.912 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.733 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
