SPEAKER waveform 1 0.013 2.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.013 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.433 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.493 0.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 4.833 2.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.893 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.513 1.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.633 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.073 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.093 1.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.672 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.713 0.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.992 6.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.172 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.012 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.053 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.312 0.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.652 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.672 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.633 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.692 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 20.212 1.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.732 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.253 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.052 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.672 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.372 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.593 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.692 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.793 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.852 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
