SPEAKER waveform 1 0.013 2.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.973 4.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.713 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.732 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.793 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.992 5.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.492 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.093 4.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.052 3.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
