SPEAKER waveform 1 0.013 4.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.713 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.832 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.893 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.973 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.053 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.213 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.253 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.293 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.353 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.253 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.053 3.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.492 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.933 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.832 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.733 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.773 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.913 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.233 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.672 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.773 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.032 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.133 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.372 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.872 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.453 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.433 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
