SPEAKER waveform 1 0.013 4.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.973 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.793 3.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.332 2.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.093 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.553 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.692 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.692 9.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.552 20.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.972 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
