SPEAKER waveform 1 0.253 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.353 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.812 3.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.593 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.853 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.753 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.293 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.332 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.852 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.413 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.072 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
