SPEAKER waveform 1 0.172 3.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.713 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.033 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.232 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.473 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.692 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.812 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.192 11.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.832 2.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.852 1.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.433 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.312 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.372 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.413 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.712 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.832 0.720 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 23.712 3.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.172 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
