SPEAKER waveform 1 0.333 1.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.293 2.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.032 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.533 5.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.352 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.393 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.613 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.492 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.253 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.992 9.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.133 1.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.552 3.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.753 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.593 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.012 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.052 0.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.213 1.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.653 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.172 3.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.052 11.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.453 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.532 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.172 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.213 3.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.612 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.032 4.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.093 3.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.273 3.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.133 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.913 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
