SPEAKER waveform 1 0.013 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.033 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.253 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.772 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.293 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.353 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.893 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.293 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.333 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.393 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.433 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.513 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.133 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.213 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.493 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.272 2.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.333 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.833 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.652 2.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.433 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.593 3.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.733 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.012 2.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.593 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.593 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.572 1.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.933 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.633 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.532 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.032 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.212 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.253 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.512 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.552 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.593 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.773 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.992 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.032 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.612 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
