SPEAKER waveform 1 0.013 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.152 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.513 5.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.692 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.312 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.852 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.672 5.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.052 6.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.352 6.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.953 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
