SPEAKER waveform 1 0.013 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.952 3.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.353 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.713 6.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.152 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.973 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.032 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.172 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.213 1.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.413 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.532 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.613 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.753 1.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.773 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.613 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.492 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.812 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.933 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.953 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.392 10.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.152 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.353 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.373 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.993 3.400 <NA> <NA> SPEAKER_00 <NA> <NA>
