SPEAKER waveform 1 0.013 3.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.753 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.213 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.233 4.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.573 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.713 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.753 4.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.152 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.732 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.093 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.113 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.172 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.253 2.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.312 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.633 2.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.093 4.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.593 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.852 6.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.433 6.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.513 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.272 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.573 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.073 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.653 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
