SPEAKER waveform 1 0.013 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 8.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.812 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.253 2.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.613 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.893 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.012 2.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.593 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.613 4.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.392 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.453 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.712 2.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.793 2.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.172 2.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.933 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.593 4.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.513 3.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.532 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
