SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.092 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.452 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.772 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.993 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.473 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.913 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.613 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.413 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.793 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.512 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.172 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.652 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.512 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.913 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
