SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.413 13.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.393 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 13.532 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 13.553 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.573 0.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 13.812 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.852 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 13.872 4.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.913 0.940 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.293 3.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.613 0.200 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 20.852 0.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 20.992 14.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.572 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.412 0.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 35.632 0.480 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 35.912 2.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.772 0.620 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 38.593 15.660 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 41.873 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.892 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 51.272 0.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 54.892 5.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 60.373 3.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 60.433 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.293 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.873 1.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 63.993 6.720 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 69.573 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.032 3.700 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 75.032 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 75.113 0.340 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 75.373 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 75.473 0.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 76.373 0.700 <NA> <NA> SPEAKER_03 <NA> <NA>
