SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.013 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.113 1.700 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.953 5.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.633 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.673 0.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.053 6.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.073 0.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.312 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.353 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.473 0.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.633 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 13.213 19.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.652 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.953 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.532 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.933 3.220 <NA> <NA> SPEAKER_00 <NA> <NA>
