SPEAKER waveform 1 0.413 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.192 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.893 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.893 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.793 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.293 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.613 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.433 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.113 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.172 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.273 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.652 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.672 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.713 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.753 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.773 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.953 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.032 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.172 1.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.072 2.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.793 4.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.232 1.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.773 3.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.433 6.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.132 3.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.653 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.912 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
