SPEAKER waveform 1 0.013 3.420 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.553 1.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.772 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.113 1.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.373 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.413 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.573 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.732 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.853 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.893 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.953 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.113 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.133 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.173 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.192 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.232 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.272 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.053 4.700 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.652 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.713 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.312 1.660 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.213 0.800 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 16.572 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.812 0.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.133 2.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.172 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.273 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.712 0.460 <NA> <NA> SPEAKER_03 <NA> <NA>
