SPEAKER waveform 1 0.053 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.113 1.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.273 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.312 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.013 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.872 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.032 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.353 3.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.812 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.933 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.253 2.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.332 2.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.293 11.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.953 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.512 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.453 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.012 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.453 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.913 4.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.152 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.012 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.032 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
