SPEAKER waveform 1 0.013 1.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.133 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.553 2.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.213 2.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.012 2.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.293 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.473 13.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.593 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.232 1.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.212 9.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.253 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.453 6.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.252 0.440 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 45.593 6.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 48.133 1.220 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 52.472 4.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 56.213 1.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 57.692 3.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.133 0.840 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 59.713 0.580 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 60.772 3.520 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 64.532 7.320 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 72.293 4.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 76.773 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 77.933 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
