SPEAKER waveform 1 0.013 1.900 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.293 9.220 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.273 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.312 8.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.593 0.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.532 0.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.892 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.773 0.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.453 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.692 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.273 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.172 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.273 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
