SPEAKER waveform 1 3.333 0.280 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.612 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.633 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.713 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.873 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.153 5.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.233 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.133 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.512 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.973 2.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.992 2.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.633 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.232 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.372 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.852 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.232 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.293 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.433 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.212 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
