SPEAKER waveform 1 0.013 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.853 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.653 3.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.933 3.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.492 3.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.453 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.413 4.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.433 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.172 3.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.512 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
