SPEAKER waveform 1 0.232 2.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.433 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.393 7.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.953 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.192 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.753 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.273 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.372 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.372 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.572 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.532 6.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.232 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.852 4.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.853 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.933 1.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.112 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.472 1.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.252 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.332 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.293 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.672 3.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.272 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.153 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.453 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
