SPEAKER waveform 1 0.113 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.333 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.812 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.893 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.533 3.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.192 1.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.312 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.532 5.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.152 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.492 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.532 3.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.453 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.832 8.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.172 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.192 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.392 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.433 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.552 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.613 1.700 <NA> <NA> SPEAKER_02 <NA> <NA>
