SPEAKER waveform 1 0.013 5.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.732 9.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.492 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.473 3.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.852 5.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.913 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.633 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.773 18.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.532 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.993 4.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.233 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.953 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.493 5.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.513 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.953 3.660 <NA> <NA> SPEAKER_00 <NA> <NA>
