SPEAKER waveform 1 0.013 10.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.512 12.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.312 1.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.652 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.172 1.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.073 2.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.672 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.512 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.973 4.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.192 7.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.493 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
