SPEAKER waveform 1 0.013 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.913 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.972 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.032 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.493 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.633 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.173 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.013 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.532 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.293 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.152 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.053 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.433 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.933 7.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.532 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.453 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.172 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.672 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.913 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.973 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.113 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.973 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.753 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.312 2.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.933 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.473 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.933 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
