SPEAKER waveform 1 0.013 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 0.700 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.053 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.092 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.172 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.232 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.432 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.613 3.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.713 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.433 2.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.373 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.733 6.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.593 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.613 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.652 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.692 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.812 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.633 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.672 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.692 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.212 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.253 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.273 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.293 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.332 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.352 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.392 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.633 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.812 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.852 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.052 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.072 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.172 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.192 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.212 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.352 3.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.192 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.552 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.652 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
