SPEAKER waveform 1 1.312 7.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.593 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.433 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.372 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.492 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.593 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.652 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.713 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.453 5.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.072 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.113 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.392 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.113 2.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.152 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.352 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.052 3.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.072 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.413 7.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.352 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.772 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.373 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.632 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.532 5.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.192 5.180 <NA> <NA> SPEAKER_01 <NA> <NA>
