SPEAKER waveform 1 0.013 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.432 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.673 4.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.493 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.293 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.852 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.413 6.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.953 12.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.872 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.532 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.253 4.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.353 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.892 3.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.153 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.672 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.612 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.772 33.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.392 6.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.812 3.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 81.073 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.513 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.193 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.613 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 84.513 8.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.713 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 94.633 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 95.473 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 99.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
