SPEAKER waveform 1 0.512 4.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.593 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.453 3.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.113 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.113 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.933 3.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.832 4.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.212 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.572 4.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.133 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.672 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
