SPEAKER waveform 1 0.013 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.312 3.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.093 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.093 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.053 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.513 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.492 13.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.312 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.413 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.512 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.012 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.913 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.753 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.433 7.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.913 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.073 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.933 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.433 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.372 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
