SPEAKER waveform 1 1.853 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.173 4.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.633 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.453 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.453 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.473 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.532 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.573 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.593 8.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.253 1.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.152 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.872 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.913 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.093 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.212 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
