SPEAKER waveform 1 0.013 7.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.652 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.553 3.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.053 2.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.032 17.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.152 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.973 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.453 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.852 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.433 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
