SPEAKER waveform 1 0.013 1.840 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.213 2.420 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 5.013 0.960 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.033 2.420 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 8.713 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.113 0.320 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 11.213 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 11.293 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.312 0.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 11.413 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.433 1.780 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 11.532 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.852 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.913 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.012 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.253 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.332 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.113 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.992 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.453 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 16.473 2.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.492 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 16.532 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.812 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.953 1.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.172 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.613 2.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.332 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.473 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.433 2.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.852 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.492 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.113 3.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.793 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.172 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.892 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.353 1.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.853 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
