SPEAKER waveform 1 0.013 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 2.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.853 1.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.013 3.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.053 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.953 8.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.713 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.012 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.893 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.893 6.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.753 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.793 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.992 2.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.012 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.872 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
