SPEAKER waveform 1 0.013 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.633 15.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.332 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.672 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.072 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.212 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.273 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.293 3.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.312 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.992 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
