SPEAKER waveform 1 0.013 4.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.232 3.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.832 5.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.512 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.573 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.633 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.733 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.773 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.192 7.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.532 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.372 3.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.372 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.232 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.692 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.753 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.812 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.832 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.913 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.953 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.992 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.973 2.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.953 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
