SPEAKER waveform 1 0.013 5.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.912 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.453 2.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.453 4.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.873 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.953 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.933 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.113 2.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.593 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.473 4.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.573 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.712 2.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.793 3.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.253 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.453 3.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.832 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.832 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.913 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.953 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.032 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
