SPEAKER waveform 1 0.013 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.532 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.412 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.033 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.373 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.433 1.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.573 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.893 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.172 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.613 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.492 4.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.192 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.473 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.973 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.992 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.613 1.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.593 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.732 0.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.652 3.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.293 2.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.773 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.773 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.293 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
