SPEAKER waveform 1 0.013 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.073 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.093 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.213 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.372 4.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.413 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.453 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.593 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.893 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.113 4.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.873 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.933 9.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.593 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.933 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
