SPEAKER waveform 1 0.193 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.253 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.913 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.593 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.473 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.372 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.393 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.812 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.852 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.073 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.293 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.473 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.512 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.633 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.672 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.712 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.832 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.293 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.832 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.773 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.992 3.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.492 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.253 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
