SPEAKER waveform 1 0.092 2.740 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.133 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.572 1.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.593 0.700 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.133 2.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.053 1.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 9.233 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.433 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.093 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.713 2.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.613 5.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.913 0.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.692 0.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.793 1.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.093 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 20.332 1.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.753 2.240 <NA> <NA> SPEAKER_03 <NA> <NA>
