SPEAKER waveform 1 1.232 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.853 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.652 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.673 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.772 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.013 2.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.053 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.093 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.152 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.433 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.372 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.433 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.512 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.773 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.232 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.793 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.293 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.892 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.072 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.633 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.933 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.473 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.753 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.933 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.992 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.052 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.073 7.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.192 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.153 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.513 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.353 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
