SPEAKER waveform 1 0.013 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.133 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.213 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.913 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 4.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.272 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.173 3.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.473 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.713 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.512 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.532 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.573 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.553 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.633 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.652 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.713 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.093 5.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.532 6.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.172 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.593 9.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.912 2.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.472 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.993 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.052 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.172 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.412 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.073 2.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.812 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.472 2.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.153 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.593 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.933 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.573 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.793 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.013 4.100 <NA> <NA> SPEAKER_00 <NA> <NA>
