SPEAKER waveform 1 0.013 2.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.832 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.912 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.933 0.140 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 3.072 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.093 0.160 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 3.253 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.272 0.160 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 3.433 0.420 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.433 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.473 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.772 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.713 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.372 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.532 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.973 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.192 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.733 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.773 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.052 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.672 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.712 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.532 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.512 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.973 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.793 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.812 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.372 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.532 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.212 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.613 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.692 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.613 3.060 <NA> <NA> SPEAKER_01 <NA> <NA>
