SPEAKER waveform 1 1.452 4.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.192 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.073 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.213 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.372 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.633 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.852 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.893 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.933 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.953 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.973 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.992 3.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.812 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.633 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.672 1.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.812 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.113 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.893 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.933 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.012 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.073 2.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.712 2.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.532 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.992 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
