SPEAKER waveform 1 0.013 1.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.013 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.772 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.272 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.393 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.133 1.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 5.213 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.493 0.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.272 0.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.333 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.652 2.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.433 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.593 3.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.713 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.992 2.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.593 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.593 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.552 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.633 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.512 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 23.532 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.593 0.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 24.593 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.532 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.073 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.512 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.552 2.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.012 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.032 2.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.493 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.552 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
