SPEAKER waveform 1 0.013 2.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.152 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.453 1.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.513 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.053 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.093 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.753 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.933 3.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.713 10.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.652 6.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.633 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.293 2.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.352 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.773 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.273 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.293 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.453 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.473 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.773 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.532 1.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.392 5.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.653 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.612 1.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.653 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.912 4.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.593 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.192 4.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 54.672 7.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 62.233 1.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 62.293 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.272 10.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.032 9.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.433 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 74.573 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 83.973 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 85.233 2.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 87.713 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
