SPEAKER waveform 1 0.013 6.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.033 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.593 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.993 8.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.832 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.032 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.413 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.253 2.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.712 3.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.852 4.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.953 11.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.953 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.593 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.213 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
