SPEAKER waveform 1 0.153 3.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.192 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.253 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.373 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.493 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.653 3.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.213 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.692 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.713 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.413 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.052 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.892 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.652 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.652 2.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.953 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.473 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.552 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.593 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.593 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.712 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.712 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.973 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
