SPEAKER waveform 1 0.013 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.732 5.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.013 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.312 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.393 2.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.832 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.113 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.312 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.393 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.713 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.293 3.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.652 3.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.953 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.973 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.633 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.793 7.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.113 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.172 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.573 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
