SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.053 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.092 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.492 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.072 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.973 2.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.153 5.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.113 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.213 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.633 3.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.332 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.133 4.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.712 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.692 3.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.913 11.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.093 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.412 5.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.993 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
