SPEAKER waveform 1 0.013 2.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.853 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.333 0.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 4.753 4.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.692 4.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.172 2.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.413 1.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.953 8.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.093 1.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 26.933 0.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 27.732 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.253 8.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.532 1.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.412 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.332 2.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.353 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.373 4.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.172 2.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.052 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.793 8.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.233 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.392 3.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.933 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.112 6.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.812 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 71.073 4.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.353 6.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 83.433 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 84.713 2.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 86.993 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 88.953 5.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 94.993 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 96.473 5.020 <NA> <NA> SPEAKER_01 <NA> <NA>
