SPEAKER waveform 1 1.113 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.452 1.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.832 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.853 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.872 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.933 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.393 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.692 3.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.732 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.992 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.312 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.573 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.732 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.953 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.992 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.172 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.332 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.453 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.512 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.012 1.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.893 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.933 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.332 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.372 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.152 3.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.352 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.073 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.172 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.692 2.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.232 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.413 3.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.133 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.192 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
