SPEAKER waveform 1 0.013 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.133 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.572 5.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.893 5.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.352 3.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.113 2.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.933 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.273 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.633 11.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.272 3.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.373 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.132 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.052 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
