SPEAKER waveform 1 0.633 8.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.672 6.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.852 2.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.572 6.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.552 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.073 5.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.332 4.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.632 3.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.853 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.213 3.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.112 9.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.293 0.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 55.472 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.493 0.860 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 57.112 3.440 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 60.772 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.133 0.700 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 62.312 2.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 64.933 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.973 1.780 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 66.453 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.793 1.980 <NA> <NA> SPEAKER_03 <NA> <NA>
