SPEAKER waveform 1 0.013 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.913 2.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.232 4.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.812 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.713 3.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.172 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.812 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.192 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.773 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.832 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.852 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.953 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.032 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.113 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.133 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.392 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.852 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.652 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.672 25.760 <NA> <NA> SPEAKER_00 <NA> <NA>
