SPEAKER waveform 1 0.013 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.693 5.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.893 4.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.773 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.413 4.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.293 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.933 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.672 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.172 4.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.572 2.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.572 2.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.453 4.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.753 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.372 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
