SPEAKER waveform 1 0.013 4.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.272 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.312 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.393 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.112 2.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.473 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.493 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.993 3.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.033 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.173 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.553 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.793 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.213 3.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.692 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.852 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.613 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.953 10.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.593 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
