SPEAKER waveform 1 0.013 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.853 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.912 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.513 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.713 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.533 1.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.073 3.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.012 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.553 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.793 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.913 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.152 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.372 2.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.392 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.732 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.912 2.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.973 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.232 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.352 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.453 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.572 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.712 4.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.652 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.652 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.692 3.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.953 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.152 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.052 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.113 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
