SPEAKER waveform 1 1.752 2.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.812 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.293 5.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.073 4.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.293 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.012 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.532 8.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.633 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.453 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.872 4.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.352 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.773 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.853 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.353 4.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.493 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.593 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.953 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.733 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.873 4.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.192 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.772 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.812 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
