SPEAKER waveform 1 0.413 17.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.692 14.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.552 4.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.573 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.073 7.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.192 2.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.013 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.672 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.812 10.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.593 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.473 2.680 <NA> <NA> SPEAKER_00 <NA> <NA>
