SPEAKER waveform 1 0.013 7.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.413 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.012 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.253 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.073 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.253 8.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.233 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.473 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.532 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.552 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.052 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.652 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.992 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
