SPEAKER waveform 1 0.013 5.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.753 7.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.613 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.812 3.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.852 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.872 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.912 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.032 4.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.692 6.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.372 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.332 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.812 19.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.212 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.852 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.632 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.132 1.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.373 4.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 48.612 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.972 20.360 <NA> <NA> SPEAKER_00 <NA> <NA>
