SPEAKER waveform 1 0.013 2.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.772 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.812 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.593 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.372 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.433 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.753 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.192 3.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.953 3.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.913 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.652 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.712 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.933 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.913 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.712 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.133 3.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.492 2.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.492 3.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.052 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.372 2.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.852 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.132 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.832 10.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.752 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.793 2.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.953 7.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.412 6.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.532 4.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.472 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 65.953 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
