SPEAKER waveform 1 0.013 5.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.152 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.573 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.513 2.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.532 4.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.872 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.473 3.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.872 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.172 5.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.253 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.212 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.453 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.032 2.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.433 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.152 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.253 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.133 3.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.093 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.352 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.552 2.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.032 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.713 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.073 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.093 2.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.793 3.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.612 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.853 7.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.353 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.412 4.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.433 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.733 2.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.752 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.853 4.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.252 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
