SPEAKER waveform 1 0.013 3.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.732 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.113 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.152 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.232 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.793 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.312 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.453 7.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.032 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.992 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.453 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.232 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.453 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.512 3.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.992 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.692 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.632 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.772 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.953 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
