SPEAKER waveform 1 0.013 6.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.812 3.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.093 4.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.233 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.812 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.172 7.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.753 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.512 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.012 4.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.473 3.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.672 5.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.593 3.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.392 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.653 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
