SPEAKER waveform 1 0.393 3.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.232 12.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.812 4.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.652 1.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.293 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.492 5.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.632 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.892 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.472 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.993 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.612 16.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.772 2.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.172 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.953 7.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 66.172 18.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.913 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 73.953 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 74.172 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 84.013 3.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 87.752 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.013 1.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 91.293 2.900 <NA> <NA> SPEAKER_00 <NA> <NA>
