SPEAKER waveform 1 0.013 32.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.732 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.532 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.512 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.593 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.692 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.712 7.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.752 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.632 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.172 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.312 9.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.472 29.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.433 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.892 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.973 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 79.672 6.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 80.793 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
