SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.072 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.133 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.312 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.413 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.312 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.412 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.872 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.893 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.032 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.152 4.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.933 1.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.953 3.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.332 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.152 3.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.593 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.532 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.453 1.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.332 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.453 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.692 7.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.253 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.312 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.192 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.712 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.253 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.032 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.113 3.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.953 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
