SPEAKER waveform 1 0.013 4.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.453 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.533 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.933 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.173 4.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.852 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.793 3.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.573 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.233 25.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.392 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.332 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.933 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.272 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.332 7.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.433 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.252 13.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.013 5.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.093 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.873 4.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.653 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.392 4.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 77.613 8.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 81.293 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.573 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 85.713 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.513 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 89.633 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.273 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 91.233 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
