SPEAKER waveform 1 0.013 2.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.112 2.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.633 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.872 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.513 3.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.212 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.433 1.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.913 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.992 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.352 4.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.953 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.012 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.032 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.152 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.293 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.133 1.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.232 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.613 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.812 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.872 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.052 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.072 2.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.113 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.413 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.812 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.152 8.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.272 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.192 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.832 3.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.112 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
