SPEAKER waveform 1 0.772 1.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.652 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.952 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.072 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.013 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.453 2.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.113 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.012 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.233 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.573 0.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.573 3.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.872 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.652 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.413 1.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.012 2.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.032 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
