SPEAKER waveform 1 0.013 1.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.053 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.413 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.072 7.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.312 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.012 5.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.672 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.052 1.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.812 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.872 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.492 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.072 8.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.713 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
