SPEAKER waveform 1 0.133 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.072 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.112 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.152 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.713 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.812 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.673 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.033 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.433 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.793 4.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.312 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.593 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.812 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.992 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.293 2.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.492 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.093 4.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.132 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.332 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.073 3.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.353 2.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.532 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.252 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.972 3.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.472 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.172 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.252 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.073 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.472 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.153 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.252 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.032 3.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.172 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.953 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.972 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.233 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
