SPEAKER waveform 1 0.232 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.273 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.612 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.713 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.573 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.653 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.793 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.953 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.073 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.613 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.073 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.413 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.953 0.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.332 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.753 8.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.532 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.273 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.552 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.012 5.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.093 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.953 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.913 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.913 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.113 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.152 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.273 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.372 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.552 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.652 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.573 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.213 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.353 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.493 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.013 3.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.812 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.252 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.733 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.812 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
