SPEAKER waveform 1 0.512 3.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.812 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.633 5.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.692 4.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.753 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.852 6.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.892 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.672 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.973 2.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.353 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.993 4.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.132 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.933 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.013 4.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.153 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.493 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.713 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.612 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.293 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.832 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.752 10.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.273 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.833 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
