SPEAKER waveform 1 0.273 2.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.353 5.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.512 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.573 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.273 3.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.913 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.553 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.213 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.352 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.413 3.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.453 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.573 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.593 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.613 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.633 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.793 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.812 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.392 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.312 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.352 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.492 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.992 0.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.093 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.133 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.172 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.453 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.093 0.680 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 25.232 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.212 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.613 0.960 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 30.253 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
