SPEAKER waveform 1 1.373 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.992 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.272 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.113 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.192 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.213 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.232 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.593 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.012 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.073 4.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.773 1.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.812 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.973 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.992 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.073 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.832 3.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.312 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.372 1.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.973 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.633 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
