SPEAKER waveform 1 0.013 1.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.172 10.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.672 5.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.633 1.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.992 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.992 2.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.232 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.652 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.832 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.832 2.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.913 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.613 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.832 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.672 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.973 9.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.012 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.652 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.712 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.052 3.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.513 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.853 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.752 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.192 3.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.192 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.772 8.740 <NA> <NA> SPEAKER_02 <NA> <NA>
