SPEAKER waveform 1 0.013 5.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.573 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.692 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.312 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.012 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.113 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.812 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.152 6.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.113 2.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.312 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.793 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.992 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.152 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.812 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.973 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.113 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.172 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.273 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.312 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.352 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.372 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.392 2.920 <NA> <NA> SPEAKER_01 <NA> <NA>
