SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.312 2.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.713 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.672 4.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.372 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.213 2.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.692 4.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.052 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.732 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.253 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.753 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.633 5.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.212 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.392 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.812 3.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.453 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.593 4.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.013 4.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.433 4.180 <NA> <NA> SPEAKER_01 <NA> <NA>
