SPEAKER waveform 1 0.013 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.713 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.312 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.573 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.573 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.012 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.532 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.473 4.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.652 4.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.793 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.552 4.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.153 2.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.412 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.293 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.373 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.933 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.293 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.433 5.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.052 2.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.933 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.412 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
