SPEAKER waveform 1 0.013 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.312 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.673 8.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.412 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.992 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.973 8.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.212 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.793 2.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.552 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.192 4.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.453 5.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.532 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.573 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.672 8.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.593 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.353 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.392 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.453 2.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.692 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.052 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.532 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.692 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.752 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.332 5.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.633 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.972 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.272 5.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.293 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
