SPEAKER waveform 1 0.532 1.860 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.053 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.133 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.192 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.753 18.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.293 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.872 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.032 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.273 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.393 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.933 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.273 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.732 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.212 3.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.352 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.453 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
