SPEAKER waveform 1 0.013 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.552 3.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.613 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.213 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.393 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.453 2.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.413 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.492 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.512 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.692 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.733 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.753 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.872 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.992 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.053 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.093 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.032 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.393 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.852 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.773 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.913 2.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.812 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.992 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.113 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.152 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.192 0.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.293 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.332 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.372 0.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.473 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.492 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.552 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.572 1.260 <NA> <NA> SPEAKER_03 <NA> <NA>
