SPEAKER waveform 1 0.013 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.353 11.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.833 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.213 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.653 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.553 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.053 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.293 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.532 3.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.633 5.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.392 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
