SPEAKER waveform 1 0.532 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.133 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.033 1.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.233 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.372 10.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.753 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.232 3.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.712 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.332 2.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.252 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.513 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.593 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.653 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.132 3.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.392 2.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.953 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.972 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.593 3.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.252 2.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.772 5.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.013 6.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.272 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.733 2.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.773 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.353 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.713 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.672 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.713 2.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.273 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.312 2.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 78.672 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.172 2.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 83.172 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.392 4.840 <NA> <NA> SPEAKER_00 <NA> <NA>
