SPEAKER waveform 1 0.013 3.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.812 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.033 14.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.673 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.113 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.773 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.273 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.492 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.633 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.692 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
