SPEAKER waveform 1 0.013 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.153 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.193 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.413 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.772 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.792 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.713 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.912 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.232 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.933 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.093 9.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.213 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.613 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.672 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.852 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.893 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.973 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.073 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.912 2.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.512 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.572 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.152 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.413 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.872 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.992 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.492 3.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.332 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.073 3.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.632 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.093 2.160 <NA> <NA> SPEAKER_01 <NA> <NA>
