SPEAKER waveform 1 0.013 2.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.093 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.272 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.312 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.412 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.333 2.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.753 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.152 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.152 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.893 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.532 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.433 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.492 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.512 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.532 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.073 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.273 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.312 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.393 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.532 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.093 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.032 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.692 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.892 2.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.732 2.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.872 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.113 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.992 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.732 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
