SPEAKER waveform 1 0.153 2.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.473 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.992 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.893 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.033 4.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.993 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.573 17.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.093 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.473 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.332 5.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.453 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.793 1.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.192 12.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.552 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.692 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.933 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.573 4.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.552 2.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.552 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.353 3.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.873 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.593 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.073 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.912 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
