SPEAKER waveform 1 0.673 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.492 2.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.493 1.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.613 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.233 2.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.453 2.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.992 3.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.433 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.532 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.872 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.992 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.152 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.192 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.872 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.913 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.172 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.253 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.573 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.593 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.453 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
