SPEAKER waveform 1 0.013 3.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.292 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.792 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.872 2.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.373 1.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.713 4.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.233 4.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.052 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.093 1.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.012 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.453 3.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.453 2.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.392 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.473 4.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.892 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.933 5.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.272 2.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.713 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.832 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.832 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.073 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.153 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.172 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.293 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.392 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.453 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
