SPEAKER waveform 1 0.232 1.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.812 8.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.352 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.413 4.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.192 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.352 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.512 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.933 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.973 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.152 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.572 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.992 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
