SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.133 1.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.633 4.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.872 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.533 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.093 1.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.773 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.133 3.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.133 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.672 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.293 7.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.512 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.992 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.093 12.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.113 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.832 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.953 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.373 2.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.192 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.453 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.433 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.433 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
