SPEAKER waveform 1 0.013 4.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.033 3.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.232 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.833 3.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.573 5.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.913 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.812 4.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.312 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.593 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.613 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.712 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.793 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
