SPEAKER waveform 1 0.013 4.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.513 2.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.312 4.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.673 2.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.153 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.152 5.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.053 2.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.392 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.812 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.652 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
