SPEAKER waveform 1 0.013 16.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.452 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.832 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.992 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.712 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.712 2.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.052 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.093 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.473 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.593 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.992 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.133 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
