SPEAKER waveform 1 0.013 4.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.433 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.772 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.993 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.633 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.732 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.113 8.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.992 7.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.392 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.732 4.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.732 3.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.293 4.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.032 1.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.052 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.713 2.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.332 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.032 2.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.513 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.312 5.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.793 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
