SPEAKER waveform 1 0.013 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 7.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.612 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.713 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.053 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.253 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.413 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.332 2.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.573 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.633 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.372 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.433 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.532 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.613 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.733 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.793 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.812 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.433 13.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.253 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.393 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.473 1.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.852 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.933 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.192 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.433 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.492 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.633 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.732 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.633 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.672 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.812 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.913 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.073 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
