SPEAKER waveform 1 0.013 6.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.752 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.533 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.493 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.772 3.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.172 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.933 3.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.492 2.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.492 5.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.212 4.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.352 0.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.573 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.953 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.172 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.352 2.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.512 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.953 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.012 3.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.332 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.713 1.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.433 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.493 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.112 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.733 8.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.892 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.593 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.213 6.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.832 4.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.912 4.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.472 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.052 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.953 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
