SPEAKER waveform 1 0.013 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.093 3.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.393 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.953 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.772 2.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.213 3.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.253 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.973 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.413 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.593 1.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.573 5.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.032 3.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.832 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.652 3.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.672 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.913 4.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.212 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.093 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.272 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.032 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.993 2.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.692 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.612 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.672 4.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.812 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.532 8.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.192 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.752 3.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.873 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.332 16.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.233 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 75.093 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
