SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.053 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.133 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.232 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.272 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.353 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.853 2.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.873 9.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.512 4.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.712 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.352 11.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.953 8.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.312 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.953 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.392 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.632 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.013 3.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.513 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.972 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.433 3.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.493 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.593 2.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.733 3.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.993 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.853 7.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.312 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.252 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
