SPEAKER waveform 1 0.013 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.232 3.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.473 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.312 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.413 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.513 4.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.332 6.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.913 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.453 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.473 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.133 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.172 3.900 <NA> <NA> SPEAKER_01 <NA> <NA>
