SPEAKER waveform 1 0.013 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 0.520 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.072 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.153 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.492 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.532 1.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.472 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.133 3.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.213 3.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.453 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.332 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.352 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.172 2.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.872 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.293 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.332 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.352 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.393 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.492 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.553 3.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.832 2.460 <NA> <NA> SPEAKER_02 <NA> <NA>
