SPEAKER waveform 1 2.452 3.620 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.173 5.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.773 2.940 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.872 12.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.253 4.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 32.513 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.412 17.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.013 11.700 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 63.832 3.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.993 7.960 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 75.233 3.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.113 4.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 83.593 4.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.812 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.953 2.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 93.252 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 94.892 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 97.513 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 100.353 1.840 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 102.413 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 105.193 8.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 114.073 6.340 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 118.532 2.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 120.653 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 120.812 11.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 133.113 22.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 150.033 3.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 154.293 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 155.933 1.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 158.093 3.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 162.772 1.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 165.952 2.320 <NA> <NA> SPEAKER_02 <NA> <NA>
