SPEAKER waveform 1 0.013 3.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.413 11.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.473 1.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.712 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.413 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.933 3.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.473 17.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.772 7.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.733 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.672 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.073 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.332 7.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.793 3.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 72.093 7.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 80.633 4.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 85.793 7.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 94.413 22.640 <NA> <NA> SPEAKER_02 <NA> <NA>
