SPEAKER waveform 1 0.013 31.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.512 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.692 90.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 122.453 2.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 124.373 12.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 127.233 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 133.392 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 133.913 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 134.012 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 134.132 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 136.873 15.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 152.473 9.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 162.373 34.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 182.632 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
