SPEAKER waveform 1 0.732 20.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.352 13.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.653 5.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.353 8.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.692 5.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.812 13.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.493 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.593 5.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 79.312 11.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 91.333 3.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 95.873 16.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 112.312 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
