SPEAKER waveform 1 0.552 38.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.692 3.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.493 4.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.132 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.812 46.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.993 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.552 4.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.653 7.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 69.153 3.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 75.693 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.013 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 81.653 1.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 87.933 2.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 88.812 9.940 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 105.453 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 106.993 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
