SPEAKER waveform 1 0.013 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.593 7.720 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 12.293 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.392 4.960 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.392 3.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.152 8.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.772 2.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.032 2.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.213 6.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.772 1.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 48.373 0.380 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 49.353 10.980 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 60.513 13.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 61.552 1.400 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 73.953 14.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 88.993 6.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 89.593 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 89.653 0.100 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 89.773 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 90.453 1.460 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 93.252 0.620 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 96.853 3.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 97.753 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 99.892 0.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 99.993 6.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 100.053 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 100.113 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 100.153 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 103.392 0.480 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 106.793 0.220 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 107.013 3.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 110.333 0.440 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 110.793 0.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 111.032 15.700 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 111.333 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
