SPEAKER waveform 1 0.453 3.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.992 2.000 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 6.093 2.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 8.233 2.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.253 3.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.753 5.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 20.012 1.160 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 21.172 14.480 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 35.892 3.740 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 39.772 6.180 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 46.073 3.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 49.793 5.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.733 1.980 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 57.772 3.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 62.293 4.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.493 2.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 69.693 6.140 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 76.113 7.960 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 84.353 0.500 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 86.093 13.320 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 100.953 1.720 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 102.773 2.320 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 105.253 3.260 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 108.573 3.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 111.853 2.640 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 114.713 1.420 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 116.273 4.120 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 120.532 0.560 <NA> <NA> SPEAKER_03 <NA> <NA>
