SPEAKER waveform 1 0.013 10.360 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 10.332 9.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.953 14.420 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 36.032 3.900 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 36.112 1.420 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 37.532 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.552 0.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 37.692 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.552 5.520 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 45.593 5.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.353 10.380 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 61.892 4.680 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 68.853 8.180 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 77.172 5.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 82.973 8.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 91.573 8.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 99.812 10.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 110.633 13.240 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 123.993 1.960 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 127.853 33.400 <NA> <NA> SPEAKER_03 <NA> <NA>
