SPEAKER waveform 1 0.013 0.040 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 0.193 1.960 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 0.333 7.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.573 1.220 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 9.933 3.300 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 12.012 12.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.052 11.080 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 36.793 3.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.373 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.233 23.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 71.213 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.032 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.672 20.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 93.473 21.600 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 115.093 3.120 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 118.933 6.680 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 125.353 1.780 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 126.973 1.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 127.913 7.460 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 130.913 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 130.973 10.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 135.373 0.020 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 142.113 8.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 151.452 17.540 <NA> <NA> SPEAKER_01 <NA> <NA>
