SPEAKER waveform 1 0.013 40.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.892 4.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 45.073 20.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.772 0.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 73.032 7.240 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 80.553 4.560 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 86.752 8.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 95.933 4.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 100.473 7.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 108.453 6.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 115.473 22.540 <NA> <NA> SPEAKER_00 <NA> <NA>
