SPEAKER waveform 1 0.013 7.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.853 17.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 25.473 12.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.472 2.200 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 41.332 4.700 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 46.192 4.460 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 50.772 17.400 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 68.273 30.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.812 16.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 115.312 30.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 145.613 13.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 158.632 29.560 <NA> <NA> SPEAKER_03 <NA> <NA>
