SPEAKER waveform 1 0.492 33.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.213 1.420 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 37.453 1.000 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 38.793 0.980 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 40.073 30.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.733 54.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 126.893 1.580 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 128.493 3.480 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 130.533 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 132.832 51.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 184.933 50.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 236.433 63.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 301.312 55.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 357.532 62.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 420.132 10.480 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 430.913 8.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 440.353 19.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 459.952 7.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 467.512 37.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 505.113 115.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 621.553 5.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 627.132 8.580 <NA> <NA> SPEAKER_00 <NA> <NA>
