SPEAKER waveform 1 0.333 0.680 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 1.153 0.020 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 1.212 0.020 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 1.333 0.540 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 2.013 1.400 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 4.253 1.700 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 7.253 10.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.872 23.740 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 43.132 3.400 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 47.052 19.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 66.513 5.520 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 77.833 6.680 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 85.053 4.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 89.172 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.213 16.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 105.453 47.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 107.953 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 108.053 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 139.613 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 142.012 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 152.952 3.920 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 157.533 7.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 165.293 8.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 174.473 16.780 <NA> <NA> SPEAKER_03 <NA> <NA>
