SPEAKER waveform 1 0.092 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.153 4.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.073 2.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.453 3.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.512 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.732 3.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.172 2.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.652 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.993 8.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.412 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.172 5.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.892 20.160 <NA> <NA> SPEAKER_00 <NA> <NA>
