SPEAKER waveform 1 0.013 23.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.952 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.853 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.832 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.133 9.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.912 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.032 16.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.593 5.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.332 2.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.172 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.333 18.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.073 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
