SPEAKER waveform 1 0.013 3.280 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 3.853 10.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.573 4.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.133 9.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.573 1.880 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 30.672 19.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 50.013 11.640 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 58.972 1.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 60.233 0.260 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 60.493 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 60.513 0.220 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 61.653 12.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 74.593 5.100 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 79.833 8.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 88.853 3.300 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 92.172 14.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 107.073 5.740 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 108.833 1.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 113.153 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 113.993 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 117.172 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 119.053 11.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 130.952 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
