SPEAKER waveform 1 0.653 7.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.652 6.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.832 7.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.992 9.560 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 34.972 0.400 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 35.513 4.460 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 40.013 2.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.733 5.260 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 48.213 1.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.353 3.640 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 53.112 12.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 65.312 5.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.312 16.840 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 89.193 10.860 <NA> <NA> SPEAKER_00 <NA> <NA>
