SPEAKER waveform 1 0.013 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.473 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.312 6.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.253 15.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.312 4.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.913 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.253 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.453 17.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.892 3.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.692 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.972 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.993 13.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.532 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.532 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.672 41.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 108.993 20.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 130.053 2.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 132.793 16.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 137.153 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 149.173 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 149.933 5.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 156.213 8.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 163.533 9.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 166.173 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 170.213 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 170.772 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 173.293 4.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 177.072 3.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 178.293 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 180.653 16.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 197.373 9.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 200.933 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 203.373 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 205.413 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 208.713 2.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 211.832 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 214.272 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
