SPEAKER waveform 1 0.013 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.133 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.152 10.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.032 2.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.072 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.753 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.192 4.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.252 3.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.412 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.772 1.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.912 2.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.453 2.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.213 6.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.713 7.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.973 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.672 6.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.013 10.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.172 14.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 107.392 3.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 111.253 6.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 119.733 3.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 123.893 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 125.672 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.013 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 132.312 8.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 140.873 2.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 143.613 4.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 154.072 5.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 160.272 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 162.252 3.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 165.733 8.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 174.613 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 176.332 3.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 180.653 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 182.593 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 185.192 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 187.072 11.080 <NA> <NA> SPEAKER_00 <NA> <NA>
