SPEAKER waveform 1 0.013 35.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.312 50.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.093 1.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 85.093 1.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 86.693 19.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 95.613 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 105.312 18.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 123.672 30.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 154.072 2.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 156.713 4.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 161.353 3.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 164.452 16.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 180.493 6.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 186.493 8.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 193.713 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 194.752 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 194.892 26.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 221.752 1.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 223.252 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 223.512 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 226.053 11.060 <NA> <NA> SPEAKER_00 <NA> <NA>
