SPEAKER waveform 1 0.153 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.492 16.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.992 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.113 57.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.473 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.593 73.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 154.173 41.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 196.332 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 198.413 67.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 266.532 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 268.512 7.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 276.293 5.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 282.113 55.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 338.812 74.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 414.032 3.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 419.632 7.300 <NA> <NA> SPEAKER_00 <NA> <NA>
