SPEAKER waveform 1 0.013 15.200 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.213 14.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.773 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.832 5.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.392 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.473 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.512 7.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.552 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.052 11.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.953 5.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.052 13.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 56.633 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.073 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.993 2.900 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 66.793 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.833 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 66.853 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.333 7.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.113 14.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 90.733 11.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 102.753 11.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 114.713 5.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 120.172 4.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 125.293 41.000 <NA> <NA> SPEAKER_01 <NA> <NA>
