SPEAKER waveform 1 0.013 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.573 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.893 5.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.032 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.352 3.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.032 9.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.392 5.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.233 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.213 4.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.353 10.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.353 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.672 7.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.373 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.213 8.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.953 6.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.853 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.373 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 87.553 3.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.213 3.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 96.273 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.353 10.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 110.133 6.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 117.273 3.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 120.513 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 120.573 6.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.353 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 129.233 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 131.192 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 133.572 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 135.553 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 168.572 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 168.653 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 177.873 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
