SPEAKER waveform 1 5.853 20.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.253 7.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.172 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.052 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.052 3.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.172 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.073 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.233 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.973 4.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 83.032 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 85.693 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 89.153 2.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 91.793 12.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 104.433 14.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 119.053 7.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 128.272 18.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 146.733 74.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 223.192 14.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 238.192 57.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 296.092 2.220 <NA> <NA> SPEAKER_00 <NA> <NA>
