SPEAKER waveform 1 0.013 29.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.672 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.332 7.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.472 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.213 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.752 5.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.433 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.453 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.993 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.312 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
