SPEAKER waveform 1 0.013 8.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.293 38.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.672 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.233 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.032 35.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.573 59.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 149.113 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 150.793 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 152.373 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 153.913 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 155.053 5.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 164.173 259.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 424.493 64.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 489.332 51.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 540.412 59.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 603.473 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 605.172 47.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 656.213 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
