SPEAKER waveform 1 1.853 3.540 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 5.533 19.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.573 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.652 9.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.933 79.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 115.493 7.480 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 123.193 46.880 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 170.093 37.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 207.733 54.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 262.493 46.560 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 309.832 25.920 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 335.812 40.500 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 376.353 11.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 388.293 48.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 393.012 1.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 435.772 8.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 442.132 62.860 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 486.933 1.340 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 490.072 1.280 <NA> <NA> SPEAKER_03 <NA> <NA>
