SPEAKER waveform 1 0.693 18.260 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 19.712 1.980 <NA> <NA> SPEAKER_10 <NA> <NA>
SPEAKER waveform 1 21.492 19.420 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 25.012 1.000 <NA> <NA> SPEAKER_10 <NA> <NA>
SPEAKER waveform 1 26.012 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.052 10.480 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 51.873 9.440 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 61.353 15.740 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 77.233 3.340 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 80.853 12.800 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 94.032 9.880 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 104.293 5.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 110.353 7.160 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 117.693 7.480 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 125.433 8.600 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 134.072 10.800 <NA> <NA> SPEAKER_10 <NA> <NA>
SPEAKER waveform 1 145.053 1.440 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 146.353 3.380 <NA> <NA> SPEAKER_10 <NA> <NA>
SPEAKER waveform 1 147.332 2.240 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 150.673 3.040 <NA> <NA> SPEAKER_10 <NA> <NA>
SPEAKER waveform 1 154.493 4.900 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 159.512 3.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 163.752 6.060 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 169.952 5.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 175.413 15.280 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 191.053 3.340 <NA> <NA> SPEAKER_10 <NA> <NA>
SPEAKER waveform 1 195.192 5.520 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 200.853 5.420 <NA> <NA> SPEAKER_09 <NA> <NA>
SPEAKER waveform 1 207.132 0.760 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 208.053 6.920 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 215.252 4.000 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 219.332 1.000 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 220.493 7.480 <NA> <NA> SPEAKER_09 <NA> <NA>
SPEAKER waveform 1 228.233 5.020 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 233.493 17.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 251.533 8.780 <NA> <NA> SPEAKER_06 <NA> <NA>
