SPEAKER waveform 1 0.013 5.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.673 23.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.372 19.760 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 51.013 4.740 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 55.972 9.660 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 65.812 6.260 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 72.433 1.480 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 74.493 4.700 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 79.293 3.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.873 3.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 86.653 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.713 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 87.672 3.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 87.812 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.693 0.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 91.252 0.420 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 92.133 32.300 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 102.312 3.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 124.793 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 127.513 2.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 130.033 8.080 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 134.572 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 135.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 136.033 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 136.473 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 138.613 8.660 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 149.533 7.280 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 159.312 8.860 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 168.392 5.860 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 174.553 2.500 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 177.873 14.720 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 192.632 1.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 194.553 4.440 <NA> <NA> SPEAKER_02 <NA> <NA>
