SPEAKER waveform 1 0.713 20.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.372 13.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.653 5.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.353 8.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.692 5.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.752 5.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.752 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.593 7.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.993 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.312 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.672 4.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 79.333 11.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 91.353 3.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 95.873 3.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 99.073 12.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 105.833 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 105.873 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 107.573 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 112.312 1.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 114.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
