SPEAKER waveform 1 0.013 18.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.192 0.700 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.613 12.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 34.993 19.680 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 54.812 1.340 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 55.433 0.580 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 63.692 10.320 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 79.073 1.660 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 82.113 3.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 86.413 1.420 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 88.773 7.440 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 97.933 14.620 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 113.113 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 115.093 4.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 117.773 0.300 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 120.213 0.400 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 120.873 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 124.773 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 128.873 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 129.892 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 130.312 0.980 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 132.752 1.760 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 135.473 2.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 138.293 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 138.913 4.820 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 144.252 3.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 148.553 2.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 154.892 9.920 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 164.812 5.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 170.973 8.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 179.733 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 179.892 5.520 <NA> <NA> SPEAKER_02 <NA> <NA>
