SPEAKER waveform 1 6.553 7.740 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 12.312 0.700 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 13.012 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.413 4.920 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 22.413 3.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.152 8.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.573 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 34.733 2.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 38.052 2.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 40.252 3.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.672 2.960 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 47.772 1.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 48.233 0.780 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 49.032 0.080 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 49.332 10.980 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 60.513 13.160 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 61.513 1.460 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 73.933 14.260 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 88.993 6.340 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 89.593 0.220 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 89.812 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.473 1.420 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 93.273 0.620 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 96.833 2.680 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 97.733 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 99.733 0.160 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 99.892 10.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 103.433 0.400 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 110.253 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 110.633 0.020 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 110.973 15.660 <NA> <NA> SPEAKER_05 <NA> <NA>
