SPEAKER waveform 1 0.013 10.340 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 10.312 9.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.933 14.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 36.013 3.820 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 36.172 3.440 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 39.632 5.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 45.573 5.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.353 10.360 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 61.873 4.660 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 68.873 13.800 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 82.973 8.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 91.333 8.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 99.853 10.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 110.653 15.280 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 127.853 33.380 <NA> <NA> SPEAKER_03 <NA> <NA>
