SPEAKER waveform 1 0.013 7.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.093 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.913 9.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.413 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.872 12.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.312 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.433 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.632 19.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.532 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.112 14.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.413 6.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.392 8.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 83.733 21.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 104.973 15.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 120.713 11.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 132.312 2.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 135.613 14.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 150.473 4.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 154.713 16.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 171.593 21.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 194.533 4.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 199.733 10.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 210.493 16.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 226.312 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 227.012 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 227.053 17.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 245.353 15.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 261.793 8.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 270.572 13.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 283.993 2.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 286.413 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 286.553 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 286.752 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 286.892 4.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 291.233 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 291.933 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
