SPEAKER waveform 1 0.013 8.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.293 1.840 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 8.593 0.600 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 10.093 2.240 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 12.032 12.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.352 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 12.433 0.580 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 25.093 11.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 36.812 3.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.332 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.233 23.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 71.213 0.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 72.693 21.320 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 94.013 3.760 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 97.892 20.340 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 118.933 6.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 125.393 1.620 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 125.653 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 125.713 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 126.193 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.013 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.032 0.080 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 127.933 4.340 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 130.993 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 132.272 3.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 132.293 2.700 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 134.993 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 135.132 0.220 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 135.632 5.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 142.132 8.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 151.452 17.540 <NA> <NA> SPEAKER_02 <NA> <NA>
