SPEAKER waveform 1 0.512 33.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.213 1.500 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 37.453 0.740 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 38.812 0.940 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 40.073 30.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.733 54.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 126.873 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 128.572 3.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 130.353 1.400 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 132.832 51.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 184.933 50.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 236.433 63.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 301.332 55.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 357.493 62.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 420.132 10.440 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 430.913 8.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 440.332 19.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 459.973 7.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 467.553 36.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 505.053 116.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 621.513 5.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 627.132 8.540 <NA> <NA> SPEAKER_00 <NA> <NA>
