SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.153 18.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.492 4.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.433 4.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.413 4.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.953 7.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.552 17.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.153 8.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 67.252 3.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 71.433 24.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 84.413 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.093 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 87.013 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 88.312 3.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 89.353 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.653 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.312 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 92.353 3.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 92.913 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 95.953 2.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 98.113 3.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 101.853 4.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 106.032 8.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 115.213 12.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 128.613 10.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 139.252 1.380 <NA> <NA> SPEAKER_03 <NA> <NA>
