SPEAKER waveform 1 0.013 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.133 2.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.012 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.972 14.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.573 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.293 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.812 53.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.133 28.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 86.853 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 92.293 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 98.353 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 100.532 20.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 104.413 0.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 121.812 16.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 135.033 26.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 142.132 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 162.973 70.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 233.692 28.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 263.353 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 264.933 25.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 268.592 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 290.853 3.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 296.032 91.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 360.272 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 364.072 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 369.113 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 370.032 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 388.433 12.560 <NA> <NA> SPEAKER_02 <NA> <NA>
