SPEAKER waveform 1 0.013 3.260 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 3.833 10.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.613 4.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.152 9.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.573 1.940 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 30.692 19.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.953 8.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 58.752 2.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 58.933 2.660 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 61.532 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 61.593 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 61.633 12.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 74.553 5.100 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 79.853 8.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 88.812 3.300 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 92.172 14.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 107.053 5.760 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 108.773 1.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 113.172 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 113.993 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 117.172 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 119.053 11.640 <NA> <NA> SPEAKER_02 <NA> <NA>
