SPEAKER waveform 1 0.013 4.720 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 5.973 3.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.812 7.160 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 17.032 2.480 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 18.953 9.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.953 6.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.892 0.300 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 32.632 2.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.073 1.520 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 36.812 6.360 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 44.412 0.800 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 45.032 20.960 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 66.112 20.560 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 88.433 29.200 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 118.073 17.880 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 137.812 41.360 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 140.033 0.600 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 179.293 6.440 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 179.433 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 179.493 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 179.533 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 187.072 7.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 194.452 4.420 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 199.113 6.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 205.752 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 207.812 6.300 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 216.192 29.960 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 246.153 6.440 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 246.173 0.400 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 254.433 18.120 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 272.673 11.840 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 284.353 1.480 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 285.733 0.020 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 285.793 0.020 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 285.832 1.140 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 288.392 0.720 <NA> <NA> SPEAKER_06 <NA> <NA>
