SPEAKER waveform 1 0.053 19.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.552 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.133 1.420 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 25.633 76.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 99.133 0.320 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 99.473 0.340 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 100.553 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 100.653 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 100.973 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 101.013 0.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 101.333 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 101.672 3.840 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 106.113 14.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 120.693 5.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 126.073 6.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 133.332 0.680 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 134.113 9.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 143.553 11.120 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 154.692 0.120 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 154.812 8.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 163.793 7.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 171.132 25.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 197.072 5.940 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 203.192 10.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 204.033 0.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 204.192 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 204.233 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 204.332 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 204.392 0.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 214.173 5.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 220.192 42.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 262.452 13.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 270.132 0.940 <NA> <NA> SPEAKER_04 <NA> <NA>
