SPEAKER waveform 1 0.013 9.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.213 2.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.213 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.053 3.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.892 6.640 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 24.812 5.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.753 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.093 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.552 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.972 5.240 <NA> <NA> SPEAKER_01 <NA> <NA>
