SPEAKER waveform 1 0.613 7.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.652 6.200 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.852 7.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.992 9.500 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 34.892 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 34.933 0.460 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 35.532 4.460 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 40.032 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.733 5.260 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 48.192 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.353 3.620 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 53.112 12.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 65.293 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.312 16.820 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 89.172 10.820 <NA> <NA> SPEAKER_01 <NA> <NA>
