SPEAKER waveform 1 0.013 35.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.332 44.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.133 1.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 79.513 6.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.532 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 85.133 1.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 86.672 19.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 105.333 18.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 122.273 0.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 123.653 30.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 152.473 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 154.093 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 156.733 4.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 161.373 3.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 164.433 16.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 180.493 6.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 186.653 8.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 193.673 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 194.793 26.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 221.772 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 223.452 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 226.053 10.940 <NA> <NA> SPEAKER_00 <NA> <NA>
