SPEAKER waveform 1 0.232 16.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.953 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.093 58.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.433 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.573 73.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 154.072 41.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 196.312 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 198.373 67.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 266.512 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 268.493 7.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 276.332 5.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 282.132 54.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 336.752 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 338.793 74.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 414.053 3.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 419.632 7.240 <NA> <NA> SPEAKER_00 <NA> <NA>
