SPEAKER waveform 1 0.013 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.533 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.873 5.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.012 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.352 3.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.012 9.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.392 5.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.233 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.213 4.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.353 10.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.353 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.692 6.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.373 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.213 6.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.493 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.953 4.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.653 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.833 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.392 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 87.553 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.213 3.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 96.253 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.333 10.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 110.113 3.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 113.312 2.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 117.253 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 118.933 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 120.613 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 122.553 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 124.413 2.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.353 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 129.192 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 131.212 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 133.572 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 135.553 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
