SPEAKER waveform 1 0.013 18.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.593 49.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.053 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.112 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.172 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.213 59.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.973 29.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 157.673 3.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 160.812 2.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 163.493 16.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 180.413 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 181.653 4.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 187.072 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 192.553 31.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 224.312 25.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 250.832 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 252.153 4.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 256.993 3.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 260.933 13.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 274.572 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 274.632 9.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 285.173 46.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 332.113 17.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 349.712 17.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 368.613 14.880 <NA> <NA> SPEAKER_00 <NA> <NA>
