SPEAKER waveform 1 0.013 8.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.652 4.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.372 12.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.372 9.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.013 5.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.513 5.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.772 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.772 20.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 70.892 8.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.913 22.440 <NA> <NA> SPEAKER_00 <NA> <NA>
