SPEAKER waveform 1 0.013 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.072 5.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.373 2.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.152 22.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.993 5.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.993 25.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.172 10.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.493 39.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 117.013 19.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 137.113 4.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 142.293 3.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 146.192 9.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 155.812 40.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 196.473 30.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 227.033 21.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 248.933 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 249.973 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 250.752 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 250.973 23.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 274.632 9.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 284.293 6.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 291.712 9.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 302.152 24.400 <NA> <NA> SPEAKER_00 <NA> <NA>
