SPEAKER waveform 1 8.652 216.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 226.713 4.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 231.413 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 233.733 3.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 241.493 6.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 247.572 9.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 257.392 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 259.092 21.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 281.632 4.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 285.853 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 288.053 6.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 296.092 29.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 326.512 18.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 345.212 114.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 460.152 8.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 469.252 15.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 485.152 13.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 500.293 75.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 577.092 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 579.273 7.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 587.753 4.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 593.753 70.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 664.453 3.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 669.993 2.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 672.493 90.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 763.793 14.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 779.233 101.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 881.013 60.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 941.733 38.300 <NA> <NA> SPEAKER_00 <NA> <NA>
