SPEAKER waveform 1 0.013 17.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.712 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.392 11.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.573 51.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.853 3.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.733 4.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.933 3.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 96.633 4.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 101.133 14.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 115.333 2.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 120.933 22.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 133.533 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 143.572 16.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 160.312 33.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 174.873 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 181.933 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 194.252 49.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 239.373 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 244.192 2.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 247.892 2.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 251.493 7.480 <NA> <NA> SPEAKER_01 <NA> <NA>
