SPEAKER waveform 1 5.652 8.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.393 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.273 4.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.492 8.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.153 5.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.812 7.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 47.192 11.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.692 4.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.772 12.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.252 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.833 9.520 <NA> <NA> SPEAKER_01 <NA> <NA>
