SPEAKER waveform 1 0.013 9.120 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 9.133 26.680 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 35.972 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.812 37.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.933 0.680 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 76.193 41.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 117.413 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 118.773 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 118.873 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 118.913 24.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 119.833 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 124.653 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 125.013 0.740 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 143.452 17.400 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 161.132 0.420 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 161.713 30.480 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 192.192 0.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 192.793 24.520 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 217.312 5.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 223.213 1.860 <NA> <NA> SPEAKER_06 <NA> <NA>
