SPEAKER waveform 1 0.013 8.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.312 38.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.672 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.272 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.032 35.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.573 14.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 104.293 44.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 149.093 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 150.793 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 152.533 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 153.993 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 154.973 5.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 164.233 259.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 424.493 175.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 603.493 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 605.193 35.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 641.493 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 641.592 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 641.953 10.520 <NA> <NA> SPEAKER_00 <NA> <NA>
