SPEAKER waveform 1 1.893 3.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.473 18.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.973 5.720 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 29.633 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.933 0.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 31.273 1.900 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 33.632 1.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 35.672 12.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 48.892 0.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 50.933 2.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.233 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.493 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.472 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.793 3.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 62.493 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 62.532 3.340 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 67.213 6.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 73.312 7.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 81.513 13.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 96.953 50.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 147.252 38.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 188.153 52.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 239.392 5.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 246.873 16.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 260.952 36.320 <NA> <NA> SPEAKER_02 <NA> <NA>
