SPEAKER waveform 1 0.013 17.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.012 23.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.853 66.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 109.253 48.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 158.373 18.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 178.293 23.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 201.713 16.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 207.873 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 218.093 39.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 230.632 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 258.272 8.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 267.592 22.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 291.712 15.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 307.212 4.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 312.012 9.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 321.572 4.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 325.712 18.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 344.632 8.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 353.312 13.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 367.233 10.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 378.452 42.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 423.413 47.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 471.332 24.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 501.533 10.940 <NA> <NA> SPEAKER_02 <NA> <NA>
