SPEAKER waveform 1 0.512 5.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.753 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 7.793 24.660 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 15.093 0.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.473 0.520 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.992 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.532 19.960 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 52.453 9.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.793 5.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 67.532 8.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 75.833 12.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.053 5.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 94.113 21.820 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 116.053 27.480 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 143.713 20.680 <NA> <NA> SPEAKER_01 <NA> <NA>
