SPEAKER waveform 1 0.013 29.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.372 19.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 51.032 14.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 65.833 6.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 72.413 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 74.493 4.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 79.392 3.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.892 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.433 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.793 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.913 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.973 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 87.672 3.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 87.833 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 88.193 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 90.133 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 92.113 4.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 97.373 27.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 102.373 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 102.993 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 124.613 2.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.532 2.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 130.033 8.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 138.613 8.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 149.553 7.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 159.373 8.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 168.392 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 168.433 5.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 174.533 2.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 177.892 14.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 192.613 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 194.533 2.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 197.053 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
