SPEAKER waveform 1 0.013 32.260 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 32.312 46.080 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 78.312 7.760 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 86.013 97.260 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 183.192 26.440 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 209.892 6.920 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 215.933 21.920 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 237.892 3.600 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 243.873 10.160 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 254.033 42.620 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 296.613 6.320 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 303.012 21.360 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 324.452 31.740 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 356.113 4.920 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 361.212 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 362.392 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 362.632 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 364.772 8.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 373.512 19.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 393.312 3.160 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 396.993 18.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 415.353 2.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 416.233 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 417.433 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 417.913 4.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 422.993 30.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 453.532 62.460 <NA> <NA> SPEAKER_01 <NA> <NA>
