SPEAKER waveform 1 0.013 4.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.133 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.353 11.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.473 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.712 1.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.433 1.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.933 4.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.473 17.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.752 8.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 54.733 1.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.672 1.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 60.073 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.332 7.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 68.793 2.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.113 7.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.633 4.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 85.773 8.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 94.373 22.680 <NA> <NA> SPEAKER_01 <NA> <NA>
