SPEAKER waveform 1 0.792 0.220 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 1.012 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.052 0.020 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 1.073 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.113 0.080 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 1.192 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.212 0.280 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 1.492 10.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.293 7.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.032 21.380 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 40.912 10.900 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 52.093 2.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.772 4.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.493 7.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 70.933 3.760 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 74.773 12.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 87.213 3.580 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 90.793 8.840 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 99.312 1.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 101.312 1.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 102.653 7.520 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 109.013 4.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 111.193 2.840 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 113.773 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 115.273 2.680 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 118.653 6.160 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 125.032 19.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 144.993 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 145.072 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 145.132 0.900 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 146.053 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 146.153 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 146.353 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 148.192 0.160 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 148.913 14.960 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 165.413 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 167.213 14.920 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 182.233 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 183.272 0.720 <NA> <NA> SPEAKER_04 <NA> <NA>
