SPEAKER waveform 1 1.232 8.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.492 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.933 1.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.793 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.073 2.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.212 2.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.732 28.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.032 5.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 54.633 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.692 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.233 4.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 59.933 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.993 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 60.013 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.993 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.093 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.293 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.312 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.573 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.713 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.993 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 62.812 2.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 65.233 3.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.653 2.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 71.473 10.120 <NA> <NA> SPEAKER_00 <NA> <NA>
