SPEAKER waveform 1 0.453 3.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.933 2.040 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 6.073 2.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 8.413 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.273 3.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.713 3.920 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.633 2.520 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 21.152 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.253 14.280 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 35.892 3.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 39.772 6.180 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 46.073 3.580 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 49.812 5.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.692 2.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 57.793 3.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 62.293 4.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.493 2.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 69.672 6.160 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 76.113 8.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 84.392 0.360 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 86.013 13.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 100.953 1.720 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 102.753 2.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 105.253 3.240 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 108.593 3.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 111.873 2.580 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 114.713 1.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 116.253 4.080 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 120.513 0.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 120.833 0.280 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 121.133 0.100 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 121.312 0.020 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 121.453 0.040 <NA> <NA> SPEAKER_05 <NA> <NA>
