SPEAKER waveform 1 0.013 17.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.453 19.280 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 41.853 2.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.252 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.412 8.060 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 53.653 13.100 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 66.933 3.260 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 70.213 1.420 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 72.153 10.920 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 83.312 4.480 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 87.853 0.080 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 87.933 2.220 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 90.153 0.140 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 90.453 3.000 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 93.453 15.340 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 108.892 12.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 121.973 18.860 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 141.012 4.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 145.632 10.700 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 156.673 6.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 163.952 15.760 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 180.772 7.160 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 188.192 2.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 190.733 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 190.772 1.780 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 192.613 0.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 192.673 0.380 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 193.053 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 193.093 0.020 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 193.113 0.480 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 193.593 0.080 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 193.733 7.260 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 201.173 1.960 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 205.533 37.160 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 242.892 4.380 <NA> <NA> SPEAKER_03 <NA> <NA>
