SPEAKER waveform 1 0.013 15.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.793 56.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 74.913 12.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.312 63.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 152.153 9.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 163.353 2.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 166.493 30.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 197.272 42.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 240.252 17.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 259.493 20.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 280.572 76.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 356.913 5.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 362.493 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
