SPEAKER waveform 1 0.013 7.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.833 17.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 25.453 12.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.472 2.220 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 41.332 4.680 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 46.013 0.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 46.192 4.400 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 50.812 17.340 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 68.273 30.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.812 16.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 115.312 30.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 145.593 3.660 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 149.312 9.340 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 158.653 29.440 <NA> <NA> SPEAKER_03 <NA> <NA>
