SPEAKER waveform 1 0.013 28.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.133 62.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 94.073 46.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 141.033 16.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 155.812 1.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 157.692 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 157.772 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 159.192 2.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 163.873 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 166.153 2.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 169.713 16.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 186.533 10.940 <NA> <NA> SPEAKER_03 <NA> <NA>
