SPEAKER waveform 1 0.013 23.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.992 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.793 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.853 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.212 9.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.933 2.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.032 16.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.532 5.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.353 2.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.192 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.312 9.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.672 8.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.073 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
