SPEAKER waveform 1 0.013 3.260 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 3.833 10.700 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.573 4.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.152 9.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 28.552 1.940 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 30.672 19.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 49.912 8.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.772 2.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.953 1.900 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 60.853 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 60.953 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 60.993 0.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 61.093 0.180 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 61.272 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.513 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 61.573 12.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 74.513 5.180 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 79.812 8.680 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 88.833 3.260 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 92.133 14.640 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 107.073 5.740 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 108.773 1.220 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 113.133 0.700 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 113.993 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 117.172 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 119.053 11.940 <NA> <NA> SPEAKER_03 <NA> <NA>
