SPEAKER waveform 1 0.013 4.700 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 5.993 3.660 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 9.652 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.713 7.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.032 11.180 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 18.973 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.953 6.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.653 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.272 0.100 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 35.412 1.160 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 36.892 6.240 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 44.433 0.820 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 44.953 21.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 66.112 20.560 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 88.433 29.240 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 118.053 17.880 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 137.812 41.420 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 140.033 0.580 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 179.312 6.440 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 179.572 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 187.072 7.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 194.413 4.480 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 199.113 7.340 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 207.853 6.260 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 216.173 30.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 246.192 6.340 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 246.213 0.280 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 254.413 18.160 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 272.632 11.900 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 284.173 1.540 <NA> <NA> SPEAKER_08 <NA> <NA>
SPEAKER waveform 1 285.692 1.180 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 288.373 0.660 <NA> <NA> SPEAKER_05 <NA> <NA>
