SPEAKER waveform 1 0.013 19.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.512 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.172 0.040 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 24.232 1.300 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 25.573 76.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 101.873 3.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 106.133 14.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 120.713 5.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 126.053 6.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 133.473 0.520 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 134.113 9.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 143.572 11.120 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 154.812 8.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 163.752 3.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 167.593 3.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 171.132 25.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 197.033 5.980 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 203.213 10.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 214.173 5.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 220.173 33.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 254.233 8.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 262.512 13.080 <NA> <NA> SPEAKER_00 <NA> <NA>
