SPEAKER waveform 1 2.213 3.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.713 8.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.672 4.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.593 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.652 5.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.672 13.700 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 38.672 97.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 136.553 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 137.373 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 137.373 1.620 <NA> <NA> SPEAKER_03 <NA> <NA>
