SPEAKER waveform 1 0.633 7.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.633 6.220 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.812 7.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.992 9.540 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 34.793 5.300 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 40.093 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.013 0.120 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 42.132 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.213 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 42.233 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.312 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 42.332 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.373 5.600 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 48.233 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.332 3.700 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 53.112 12.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 65.312 5.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.373 16.720 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 89.193 10.800 <NA> <NA> SPEAKER_00 <NA> <NA>
