SPEAKER waveform 1 0.013 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.112 10.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.032 7.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.773 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.172 4.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.172 3.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.412 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.772 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.933 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.472 2.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.192 6.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.713 7.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.993 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.693 6.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.032 24.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 107.392 3.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 111.233 6.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 119.733 3.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 123.873 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 125.672 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.032 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 132.312 8.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 140.873 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 143.653 4.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 154.093 5.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 160.272 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 162.233 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 165.733 8.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 174.613 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 176.332 3.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 180.653 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 182.533 2.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 185.192 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 187.072 11.100 <NA> <NA> SPEAKER_00 <NA> <NA>
