SPEAKER waveform 1 0.013 12.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.633 22.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.473 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.552 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.312 50.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.113 1.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 85.133 1.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 86.672 19.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 105.293 18.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 123.613 30.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 154.093 2.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 156.713 4.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 161.373 3.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 164.392 16.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 180.473 5.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 186.452 8.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 186.692 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 186.733 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 193.653 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 194.713 26.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 221.752 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 221.793 1.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 223.473 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 226.053 10.960 <NA> <NA> SPEAKER_00 <NA> <NA>
