SPEAKER waveform 1 0.552 16.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.072 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.113 57.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.493 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.633 72.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 152.053 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 154.192 41.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 196.373 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 198.433 67.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 266.553 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 268.512 7.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 276.272 5.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 282.092 54.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 336.812 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 338.832 74.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 414.053 3.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 419.632 7.220 <NA> <NA> SPEAKER_00 <NA> <NA>
