SPEAKER waveform 1 0.013 14.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.613 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 13.973 4.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.613 5.200 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 21.433 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.593 0.780 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 25.392 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 25.453 0.300 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 25.773 9.460 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 35.853 15.160 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 51.013 3.780 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 55.153 6.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.912 5.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.373 2.080 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 77.252 2.500 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 78.493 7.740 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 87.293 2.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 89.693 3.480 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 94.013 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 94.252 12.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 107.153 10.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 117.333 15.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 131.712 12.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 143.952 11.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 155.473 4.040 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 159.733 21.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 181.512 17.840 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 199.913 9.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 209.653 3.440 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 214.093 0.620 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 214.952 1.420 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 216.053 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 216.853 1.080 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 218.553 12.760 <NA> <NA> SPEAKER_00 <NA> <NA>
