SPEAKER waveform 1 0.013 8.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.672 4.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.393 12.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.352 9.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.993 5.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.513 5.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.692 10.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.293 10.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 70.853 8.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.913 22.600 <NA> <NA> SPEAKER_00 <NA> <NA>
