SPEAKER waveform 1 0.013 56.640 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 58.593 101.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 161.252 36.860 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 199.812 57.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 259.353 1.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 260.113 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 261.812 26.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 288.793 4.900 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 293.933 51.360 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 341.312 2.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 344.712 39.660 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 359.592 0.400 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 359.993 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 381.572 0.200 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 383.233 26.520 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 410.832 11.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 422.312 12.440 <NA> <NA> SPEAKER_03 <NA> <NA>
