SPEAKER waveform 1 0.013 9.120 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 9.073 26.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 35.953 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.832 37.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.093 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 76.172 41.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 117.413 1.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 117.553 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 118.713 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 118.812 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 119.013 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 119.133 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 119.213 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 119.233 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 119.333 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 119.353 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 119.473 23.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 119.833 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 124.633 0.020 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 124.653 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 124.672 0.040 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 124.713 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 124.833 0.980 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 143.353 0.020 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 143.452 17.520 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 161.173 31.500 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 192.772 24.300 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 217.072 6.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 223.233 1.840 <NA> <NA> SPEAKER_06 <NA> <NA>
