SPEAKER waveform 1 0.013 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.092 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.573 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.073 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.113 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.192 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.633 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.733 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 136.572 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 141.233 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 141.952 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
