SPEAKER waveform 1 6.053 20.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.232 7.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.052 3.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.153 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.153 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.233 2.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.993 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 75.933 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.233 2.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 83.053 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 85.672 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 89.133 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 90.233 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.273 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 90.293 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.333 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 90.473 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.513 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 90.993 13.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 104.493 22.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 128.272 93.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 223.213 14.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 237.853 60.480 <NA> <NA> SPEAKER_00 <NA> <NA>
