SPEAKER waveform 1 0.013 8.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.312 38.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.672 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.272 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.013 35.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.553 59.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 150.793 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 152.392 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 153.832 6.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 164.192 259.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 424.512 64.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 488.933 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 489.032 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 489.233 110.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 603.473 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 605.172 36.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 641.352 11.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 656.053 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
