SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.172 8.480 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 11.192 22.640 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 33.793 52.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 87.853 20.860 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 109.532 50.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 161.812 17.200 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 179.113 33.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 213.272 44.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 259.592 9.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 270.532 3.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 271.293 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 271.312 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 271.332 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 271.353 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 271.412 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 271.452 0.420 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 271.933 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 275.113 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 276.152 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 279.332 5.160 <NA> <NA> SPEAKER_03 <NA> <NA>
