SPEAKER waveform 1 1.952 3.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.513 18.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.992 4.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 29.093 1.900 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 29.913 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.032 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.892 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.293 1.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 33.653 1.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 35.672 12.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 48.832 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 50.933 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.213 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.532 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.472 1.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.793 3.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 62.493 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 62.552 3.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 67.213 13.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 81.532 13.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 96.973 50.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 147.233 38.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 188.173 52.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 239.353 6.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 246.873 16.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 260.892 36.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 270.912 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
