SPEAKER waveform 1 0.613 3.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.993 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.593 3.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.073 4.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.492 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.672 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.152 3.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.852 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.993 10.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.453 4.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.653 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.733 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.252 2.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.013 12.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.273 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.593 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.672 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 114.553 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 116.392 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 116.493 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 116.913 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
