SPEAKER waveform 1 0.013 29.120 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 29.372 19.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 51.013 4.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 55.953 5.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.892 3.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 65.812 6.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 72.433 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 74.493 4.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 79.333 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.953 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 84.172 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 84.233 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 84.252 6.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 86.833 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.892 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.953 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 87.252 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.513 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.713 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.133 4.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 97.392 27.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 102.013 3.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 124.812 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 127.532 2.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 130.033 8.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 135.293 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 135.332 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 135.373 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 138.373 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 138.613 8.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 149.533 7.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 159.373 10.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 170.272 4.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 174.533 2.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 177.892 14.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 192.613 1.620 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 194.533 4.460 <NA> <NA> SPEAKER_04 <NA> <NA>
