SPEAKER waveform 1 0.013 32.300 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 32.332 46.000 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 78.333 7.680 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 86.032 97.240 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 183.233 26.320 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 209.933 6.840 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 216.153 21.720 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 237.892 3.640 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 243.873 10.180 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 254.033 42.580 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 296.632 6.280 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 302.993 21.220 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 324.472 31.680 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 356.132 4.900 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 361.212 1.440 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 364.913 8.520 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 373.512 19.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 393.272 3.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 396.772 0.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 397.012 25.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 415.192 1.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 423.012 2.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 425.212 27.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 453.572 62.420 <NA> <NA> SPEAKER_00 <NA> <NA>
