SPEAKER waveform 1 0.013 3.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.413 11.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.453 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.712 1.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.413 1.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.892 4.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.453 17.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.772 7.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 54.752 1.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.672 1.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 60.073 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 61.353 7.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 68.752 3.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.133 4.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.233 3.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.613 3.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 85.773 7.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 94.413 21.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 115.713 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
