SPEAKER waveform 1 0.013 31.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.532 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.692 90.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 97.273 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 97.333 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 122.473 2.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 124.413 12.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 127.133 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 133.373 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 134.173 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 136.892 15.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 152.433 44.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 172.713 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 182.632 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 196.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
