SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 0.812 0.200 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 1.012 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.073 0.020 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 1.093 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.113 0.020 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 1.133 11.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.332 7.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.012 21.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 40.993 10.800 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 52.093 2.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.772 4.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.472 7.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 69.213 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.973 3.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 74.752 12.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 87.213 3.640 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 90.853 8.820 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 99.312 3.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 102.672 7.580 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 105.973 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 105.993 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 106.013 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 106.113 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 107.013 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 107.032 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 108.672 4.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 110.613 3.500 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 115.053 2.940 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 118.633 6.320 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 125.013 23.760 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 148.913 14.900 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 165.413 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 167.192 14.960 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 182.213 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 183.332 0.520 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 183.913 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
