SPEAKER waveform 1 0.013 18.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.192 0.620 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 22.633 11.980 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 34.993 21.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.532 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 63.772 10.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.653 0.280 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 79.053 1.660 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 82.153 3.440 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 86.392 1.400 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 88.793 7.400 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 97.913 14.620 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 113.113 6.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 120.233 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 120.892 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 124.753 3.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 128.892 4.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 130.353 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 132.752 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 135.452 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 138.353 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 138.973 4.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 144.252 3.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 148.572 2.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 154.873 9.720 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 164.593 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 164.613 0.100 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 164.713 5.860 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 170.993 8.720 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 180.113 5.260 <NA> <NA> SPEAKER_03 <NA> <NA>
