SPEAKER waveform 1 0.013 2.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.753 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.652 4.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.832 4.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.733 15.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.453 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.953 12.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.312 5.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.453 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.573 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.392 4.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.933 8.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.733 12.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.873 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.353 4.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 80.573 17.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 82.213 1.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 91.453 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 97.032 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
