SPEAKER waveform 1 0.552 38.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.672 3.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.933 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.972 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.453 4.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.593 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.713 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.853 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.073 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.993 46.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.513 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.513 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.593 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.612 2.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.633 7.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 69.153 3.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 75.733 2.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 81.633 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 82.633 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 82.653 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 87.913 2.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 88.853 9.820 <NA> <NA> SPEAKER_03 <NA> <NA>
