SPEAKER waveform 1 6.593 7.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.293 1.780 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.093 0.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 17.413 4.900 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 22.413 3.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.152 8.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.772 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.052 2.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.233 3.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.632 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.752 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.213 0.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.332 10.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 60.493 13.100 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 61.532 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 73.933 14.260 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 88.993 6.300 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 89.633 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 90.473 1.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 93.273 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 96.833 2.940 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 99.773 10.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 103.353 0.640 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 110.373 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 110.433 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 111.113 15.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 111.213 0.380 <NA> <NA> SPEAKER_03 <NA> <NA>
