SPEAKER waveform 1 1.172 8.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.492 1.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.933 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.832 2.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.733 2.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.152 2.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.253 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.793 28.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.032 5.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.593 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 55.213 4.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.953 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 60.013 2.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.832 2.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.233 3.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 68.633 2.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 71.493 10.200 <NA> <NA> SPEAKER_00 <NA> <NA>
