SPEAKER waveform 1 0.013 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.092 3.840 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 4.013 1.980 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 6.093 2.220 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 8.212 2.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.273 3.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.753 5.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.992 1.180 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 21.172 14.420 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 35.912 3.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 39.772 6.200 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 46.032 3.660 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 49.812 5.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.713 1.980 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 57.752 3.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 62.272 4.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.873 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.473 2.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 69.693 6.120 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 76.073 8.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 84.293 0.600 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 86.093 13.280 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 100.993 1.680 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 102.753 2.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 105.293 3.200 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 108.573 3.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 111.853 2.640 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 114.753 1.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 116.273 4.200 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 120.713 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 120.793 0.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 120.953 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 120.993 0.660 <NA> <NA> SPEAKER_05 <NA> <NA>
