SPEAKER waveform 1 0.013 10.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.352 9.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.933 14.460 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 35.912 3.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 36.073 1.580 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 37.672 7.360 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 39.713 0.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 45.573 5.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.332 10.420 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 61.892 4.620 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 68.833 8.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 76.833 5.860 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 82.973 8.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 91.553 8.220 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 99.812 10.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 110.613 15.320 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 127.853 33.500 <NA> <NA> SPEAKER_04 <NA> <NA>
