SPEAKER waveform 1 0.193 8.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.372 1.740 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 8.633 0.620 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 10.093 2.980 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 12.032 12.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.273 10.900 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 36.812 3.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.312 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.233 23.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 71.172 0.680 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 72.693 20.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 93.093 25.080 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 118.933 7.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 125.353 1.660 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 127.013 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 127.933 6.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 130.192 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 130.293 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 130.832 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 130.933 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 130.952 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 130.993 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 131.012 4.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 132.793 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 132.993 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 133.153 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 133.993 1.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 135.653 5.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 142.132 8.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 151.473 17.520 <NA> <NA> SPEAKER_01 <NA> <NA>
