SPEAKER waveform 1 0.013 7.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.833 17.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 25.453 12.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.472 2.260 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 41.332 4.700 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 46.172 4.460 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 50.812 17.340 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 68.252 30.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.853 16.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 115.312 30.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 145.613 13.100 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 158.713 29.540 <NA> <NA> SPEAKER_03 <NA> <NA>
