SPEAKER waveform 1 0.013 18.620 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.492 4.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.433 4.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.433 4.420 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 33.853 7.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.552 17.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 59.153 8.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 67.333 3.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 71.453 23.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.392 2.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 87.013 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 87.353 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 87.392 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 87.513 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 87.573 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 88.333 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 89.273 2.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 91.573 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 91.653 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 91.833 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 91.873 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 92.133 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 92.172 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 92.453 0.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 92.913 2.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 93.312 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 95.293 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 95.312 0.740 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 95.493 2.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.153 3.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 101.833 4.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 106.032 8.920 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 115.213 12.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 128.632 10.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 139.252 1.580 <NA> <NA> SPEAKER_03 <NA> <NA>
