SPEAKER waveform 1 0.013 3.480 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 4.272 1.740 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 7.253 10.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.892 23.720 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 43.112 3.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 47.052 19.060 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 66.493 5.540 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 77.833 6.680 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 84.973 3.920 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 88.973 16.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 105.413 0.400 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 105.812 51.040 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 105.833 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 107.753 0.460 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 138.673 3.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 141.873 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 141.973 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 142.072 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 157.533 7.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 165.312 8.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 174.473 16.780 <NA> <NA> SPEAKER_05 <NA> <NA>
