SPEAKER waveform 1 0.013 3.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.853 10.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.573 4.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.133 9.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.593 1.860 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 30.672 19.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.972 11.700 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 58.892 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 59.972 0.960 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 61.373 0.160 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 61.593 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 61.633 12.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 74.513 5.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 79.833 8.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 88.833 3.280 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 92.172 14.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 107.053 5.780 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 108.812 1.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 113.153 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 113.993 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 117.172 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 119.032 11.960 <NA> <NA> SPEAKER_02 <NA> <NA>
