SPEAKER waveform 1 0.013 4.720 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 5.953 3.660 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 9.793 7.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.032 14.560 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 18.913 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.892 0.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 25.192 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.712 0.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 26.012 2.260 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 32.612 2.220 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 35.112 0.080 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 35.192 0.020 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 35.213 0.100 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 35.312 0.020 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 35.332 0.020 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 35.353 0.400 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 35.752 0.260 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 36.013 0.720 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 36.733 0.100 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 36.912 6.220 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 44.412 0.760 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 45.032 20.980 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 66.093 20.580 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 88.433 29.220 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 118.073 17.880 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 137.812 41.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 140.033 0.580 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 179.293 6.440 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 187.072 7.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 194.473 4.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 199.093 7.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 207.812 6.300 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 216.173 29.900 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 246.072 0.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 246.153 6.420 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 254.452 18.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 272.652 11.900 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 284.192 1.580 <NA> <NA> SPEAKER_07 <NA> <NA>
SPEAKER waveform 1 285.772 1.180 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 288.392 0.760 <NA> <NA> SPEAKER_04 <NA> <NA>
