SPEAKER waveform 1 0.013 19.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.532 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.192 1.340 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 25.593 80.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 106.113 14.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 120.733 5.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 126.032 6.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 133.252 0.760 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 134.132 9.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 143.553 11.340 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 154.853 8.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 163.812 7.000 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 171.093 25.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 197.053 6.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 203.213 10.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 214.192 5.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 220.173 33.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 254.113 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 254.192 21.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 270.132 0.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 270.553 0.220 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 270.793 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 270.912 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 270.972 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
