SPEAKER waveform 1 0.633 7.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.672 6.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.852 7.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.992 9.540 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 34.953 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 34.993 0.300 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 35.453 4.560 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 39.993 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.733 5.300 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 48.293 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.373 3.620 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 53.133 12.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 65.293 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.312 16.840 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 89.252 10.700 <NA> <NA> SPEAKER_01 <NA> <NA>
