SPEAKER waveform 1 0.013 35.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.492 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.312 50.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.133 1.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 85.113 1.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 86.672 19.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 105.312 18.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 122.273 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 122.573 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 123.633 30.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 154.093 2.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 156.713 4.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 161.373 3.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 164.373 16.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 180.473 5.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 186.452 8.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 186.733 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 193.653 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 194.733 26.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 221.733 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 223.353 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 226.053 10.960 <NA> <NA> SPEAKER_00 <NA> <NA>
