SPEAKER waveform 1 0.013 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.113 0.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.492 16.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.012 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.113 57.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.493 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.593 73.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 153.452 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 154.113 41.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 196.373 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 198.413 67.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 266.553 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 268.512 7.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 276.312 5.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 282.113 54.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 336.793 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 338.812 75.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 414.072 3.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 419.632 7.240 <NA> <NA> SPEAKER_00 <NA> <NA>
