SPEAKER waveform 1 0.013 9.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.832 9.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.992 9.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.372 8.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.713 19.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.433 5.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 63.052 18.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.993 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 81.473 5.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 86.973 14.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 101.573 1.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 103.293 2.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 103.353 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 107.333 6.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 114.892 22.140 <NA> <NA> SPEAKER_02 <NA> <NA>
