SPEAKER waveform 1 0.013 14.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.012 4.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.593 4.740 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 21.433 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.613 1.340 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 25.332 0.420 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 25.773 9.460 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 35.832 13.700 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 49.532 5.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 55.172 6.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.912 5.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.373 2.240 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 77.153 2.500 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 79.153 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.193 0.840 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 80.233 6.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 87.273 4.720 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 91.993 1.200 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 94.333 12.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 107.193 10.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 117.353 15.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 131.752 12.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 143.952 11.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 155.493 4.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 159.772 21.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 172.653 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 181.493 18.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 199.933 13.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 214.072 3.820 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 215.913 0.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 217.533 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 217.913 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 218.533 12.720 <NA> <NA> SPEAKER_00 <NA> <NA>
