SPEAKER waveform 1 0.953 6.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.713 7.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 16.933 5.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 23.572 4.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.293 14.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.093 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.293 8.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 52.853 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.912 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.972 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.052 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.472 16.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 62.812 7.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 70.273 3.280 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 73.573 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 73.773 9.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 75.413 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 75.493 8.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 84.013 4.380 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 88.773 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 89.853 6.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 96.693 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.453 2.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 101.413 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 104.833 8.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 113.833 0.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 114.713 19.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 121.653 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 121.793 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 124.013 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 124.113 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 124.253 9.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 135.173 6.160 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 142.993 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 143.892 9.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 153.553 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 154.993 7.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 162.072 2.640 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 165.533 5.840 <NA> <NA> SPEAKER_03 <NA> <NA>
