SPEAKER waveform 1 8.652 75.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.693 140.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 226.673 6.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 233.713 3.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 241.493 6.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 247.553 10.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 259.092 21.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 281.613 5.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 284.173 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 288.053 6.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 296.053 29.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 326.472 18.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 345.212 7.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 353.272 106.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 460.212 8.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 469.272 29.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 500.272 51.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 552.053 24.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 577.053 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 579.273 7.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 587.773 4.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 593.733 48.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 642.572 25.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 669.973 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 672.612 90.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 763.773 14.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 779.233 31.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 810.912 69.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 880.993 99.100 <NA> <NA> SPEAKER_00 <NA> <NA>
