SPEAKER waveform 1 0.013 17.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.672 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.392 11.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.573 19.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.493 31.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.892 3.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.733 7.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 96.653 4.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 101.113 14.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 115.333 2.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 120.873 22.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 133.553 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 143.572 16.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 160.272 33.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 174.793 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 181.873 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 181.952 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 194.233 49.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 239.332 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 244.173 2.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 247.913 2.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 251.473 7.480 <NA> <NA> SPEAKER_01 <NA> <NA>
