SPEAKER waveform 1 5.613 8.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.553 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.812 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.273 4.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.453 2.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.712 5.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.192 5.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.832 7.320 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 47.192 11.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.713 4.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.812 12.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.833 9.540 <NA> <NA> SPEAKER_00 <NA> <NA>
