SPEAKER waveform 1 0.013 48.120 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 48.252 8.380 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 58.593 101.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 161.233 36.840 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 199.772 9.420 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 209.252 4.900 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 214.332 2.400 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 216.892 10.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 227.493 29.980 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 259.392 1.780 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 260.113 1.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 261.793 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 261.812 20.580 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 282.472 5.800 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 288.853 4.900 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 293.933 51.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 341.332 1.680 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 344.832 39.460 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 359.512 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 381.613 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 381.652 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 383.233 26.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 410.873 11.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 422.312 12.440 <NA> <NA> SPEAKER_04 <NA> <NA>
