SPEAKER waveform 1 0.013 9.140 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 9.113 26.700 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 36.793 37.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.933 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.153 41.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 117.373 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 117.593 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 117.613 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 117.633 25.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 119.873 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 124.633 1.160 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 143.012 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 143.392 0.040 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 143.452 17.460 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 161.132 0.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 161.692 30.480 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 192.173 0.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 192.772 24.500 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 217.272 5.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 223.233 1.800 <NA> <NA> SPEAKER_06 <NA> <NA>
