SPEAKER waveform 1 0.013 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.693 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.032 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.073 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.272 0.760 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 1.893 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.913 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.932 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 65.672 0.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 66.493 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 66.593 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 91.233 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 91.413 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 91.593 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 91.633 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 111.312 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 111.373 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 111.693 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 119.213 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 136.812 0.280 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 141.213 2.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 145.413 1.520 <NA> <NA> SPEAKER_03 <NA> <NA>
