SPEAKER waveform 1 0.013 45.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.672 75.000 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 119.793 20.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 122.032 1.860 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 140.673 26.980 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 168.392 4.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 172.673 68.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 241.113 32.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 273.252 10.860 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 278.892 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 283.272 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 283.392 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 283.772 8.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 292.613 19.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 312.272 13.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 325.913 9.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 336.592 30.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 366.952 19.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 386.532 73.280 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 459.812 56.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 459.873 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 460.053 0.260 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 460.332 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 461.212 0.280 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 463.092 0.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 515.033 46.500 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 559.112 22.180 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 561.533 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 561.572 0.100 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 564.553 1.720 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 578.953 13.560 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 591.392 13.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 594.132 0.580 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 605.193 16.320 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 621.453 4.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 626.993 8.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 629.132 1.180 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 631.193 0.320 <NA> <NA> SPEAKER_04 <NA> <NA>
