SPEAKER waveform 1 0.013 8.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.312 38.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.672 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.312 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.032 31.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 85.573 3.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.532 59.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 150.793 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 152.433 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 152.512 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 154.213 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 155.153 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 155.332 5.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 164.192 259.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 423.692 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 424.512 64.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 489.233 110.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 603.473 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 605.172 47.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 656.092 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 656.293 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
