SPEAKER waveform 1 0.013 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.293 8.360 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 11.192 22.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 33.793 52.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 87.853 20.860 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 109.493 50.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 161.793 17.200 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 179.132 78.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 259.592 9.420 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 270.592 3.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 271.452 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 271.532 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 271.933 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 272.012 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 272.113 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 275.113 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 276.113 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 276.132 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 276.173 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 276.212 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 276.252 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 276.692 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 276.712 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 276.733 0.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 279.312 5.320 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 282.553 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
