SPEAKER waveform 1 0.133 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.172 6.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.593 24.860 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 15.073 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.433 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.552 19.880 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 52.472 9.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.772 5.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 67.473 8.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 75.793 18.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 94.113 21.860 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 116.073 27.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 143.692 20.660 <NA> <NA> SPEAKER_01 <NA> <NA>
