SPEAKER waveform 1 0.532 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.372 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.613 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.293 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.513 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.393 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.953 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.172 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.253 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.332 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.393 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.933 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.512 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.872 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.032 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.093 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.552 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.732 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.492 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.953 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.613 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.473 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.993 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
