SPEAKER waveform 1 0.013 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.093 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.932 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.793 1.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.312 4.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.713 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.012 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.733 1.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.753 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.473 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.273 0.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.293 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.753 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.892 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.992 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.473 1.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.093 1.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.492 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.572 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.652 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.392 2.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.773 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.753 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.812 1.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.232 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.712 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.892 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.973 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
