SPEAKER waveform 1 2.532 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.933 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.312 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.613 1.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.993 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.873 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.633 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.133 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.633 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.593 2.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.692 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.713 3.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.672 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.172 3.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.212 3.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.073 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.093 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.052 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.372 7.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.073 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.013 2.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.873 2.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.912 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.692 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.812 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.213 5.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.412 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.293 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
