SPEAKER waveform 1 0.013 1.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.812 1.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.312 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.433 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.853 2.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.513 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.013 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.053 2.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.812 8.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.992 2.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.832 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.032 1.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.913 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.492 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.652 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.793 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.812 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.913 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.133 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.232 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.352 2.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.773 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.933 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.552 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.812 3.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.993 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.493 2.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.532 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.552 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
