SPEAKER waveform 1 0.013 10.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.753 3.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.532 0.500 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 15.012 13.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.613 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.633 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.992 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.012 6.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.433 20.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.672 0.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 49.853 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
