SPEAKER waveform 1 0.013 3.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.513 0.920 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 4.652 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 4.993 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 5.232 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 5.853 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.953 6.340 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 8.512 0.480 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 15.453 1.880 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 16.852 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.912 1.720 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 18.672 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.352 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.372 0.980 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 19.413 0.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 20.012 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.113 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 20.453 2.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.532 3.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.352 0.300 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 25.453 4.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.892 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.073 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.132 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.733 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.653 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.793 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.672 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.132 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.793 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.513 2.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.552 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.832 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.213 2.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.332 2.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 48.373 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
