SPEAKER waveform 1 0.013 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.992 2.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.293 2.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.153 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.312 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.233 3.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.293 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.012 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.553 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.032 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.352 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.832 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.273 4.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.152 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
