SPEAKER waveform 1 0.013 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.893 2.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.312 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.172 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.992 6.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.152 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.633 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.652 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.713 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.953 3.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.433 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.293 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.192 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.293 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.753 5.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.832 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.412 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.793 6.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.233 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.713 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.332 3.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.433 14.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.453 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.653 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.332 2.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.332 3.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.032 2.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 66.933 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.333 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 70.032 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.172 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 70.213 2.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.653 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.172 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.213 1.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.892 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.312 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.513 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
