SPEAKER waveform 1 0.013 3.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.673 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.732 3.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.933 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.793 2.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.213 2.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.433 2.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.873 5.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.253 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.613 3.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.293 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.332 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.113 1.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.913 2.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.692 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.672 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.993 2.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.013 1.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.972 1.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.172 1.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.552 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.713 1.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.073 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 50.433 2.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 51.353 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.412 1.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.672 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.713 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.293 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 59.412 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 59.493 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 65.933 1.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 66.612 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.513 1.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 69.312 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
