SPEAKER waveform 1 0.013 1.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.933 7.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.772 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.152 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.192 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.473 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.253 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.032 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.593 5.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.872 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.172 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.433 1.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.052 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.992 0.120 <NA> <NA> SPEAKER_03 <NA> <NA>
