SPEAKER waveform 1 0.013 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 3.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.073 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.593 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.893 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.013 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.613 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.893 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.973 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.093 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.973 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.553 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.352 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.992 8.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.032 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.672 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.773 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.852 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.012 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.532 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.572 3.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.753 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.232 7.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.793 2.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.972 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.353 3.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.472 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.752 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.513 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.713 1.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.233 1.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.252 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.132 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.953 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.513 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.332 0.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.392 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.612 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.073 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
