SPEAKER waveform 1 0.013 3.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.493 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.413 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.873 4.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.473 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.453 2.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.133 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.672 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.012 3.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.152 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.392 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.212 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.232 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.253 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.933 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.453 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.473 4.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.773 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.232 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.692 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.832 3.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.453 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.672 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.712 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.832 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.273 2.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.652 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.812 6.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.373 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.853 1.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.153 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.433 2.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.593 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.892 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.453 1.180 <NA> <NA> SPEAKER_02 <NA> <NA>
