SPEAKER waveform 1 0.013 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.232 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.913 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.713 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.073 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.213 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.192 4.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.173 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.512 2.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.893 9.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.492 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.572 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.913 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.933 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.953 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.992 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.012 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.133 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.293 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.392 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.413 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.433 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.453 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.572 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.652 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
