SPEAKER waveform 1 0.013 2.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.433 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.253 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.573 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.473 2.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.293 5.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.913 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.473 7.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.352 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.372 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.152 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
