SPEAKER waveform 1 0.273 10.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.113 3.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.973 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.453 2.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.512 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.773 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.793 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.832 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.492 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.613 4.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.332 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 24.613 0.740 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 25.372 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 25.913 1.040 <NA> <NA> SPEAKER_03 <NA> <NA>
