SPEAKER waveform 1 0.013 5.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.333 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.973 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.692 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.332 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.753 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.573 6.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.232 3.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.633 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.672 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.753 0.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.312 8.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.892 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.153 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.213 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.293 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.373 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
