SPEAKER waveform 1 5.913 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.373 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.613 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.512 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.593 1.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.032 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.913 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.872 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.232 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.413 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.273 1.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.372 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.753 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.473 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.652 4.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.712 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.093 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.213 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.453 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.373 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.873 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.093 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.272 2.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.112 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.493 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
