SPEAKER waveform 1 0.092 5.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.772 2.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.293 6.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.733 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.593 2.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.253 4.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.753 4.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.453 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.473 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.512 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.532 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.613 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.633 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.892 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.692 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.712 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.732 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.113 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.172 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.192 5.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.212 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.653 2.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.873 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.953 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.593 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.112 2.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.632 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.032 1.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.052 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.153 3.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 51.993 1.120 <NA> <NA> SPEAKER_02 <NA> <NA>
