SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.752 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.812 9.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.893 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.913 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.113 5.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.072 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.753 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.773 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.872 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.913 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.973 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.133 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.152 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.172 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.232 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.273 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.492 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.113 2.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.073 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.473 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
