SPEAKER waveform 1 0.013 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.633 5.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.812 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.952 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.553 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.232 3.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.773 5.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.052 3.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.052 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.273 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.953 3.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.332 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
