SPEAKER waveform 1 0.013 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.452 6.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.253 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.673 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.413 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.053 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.293 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.633 4.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.433 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.253 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.573 4.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.593 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.692 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.773 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.812 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.672 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.273 3.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.832 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.892 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.352 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.052 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.133 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.113 3.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.332 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.392 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.653 4.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.853 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.112 5.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.672 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.972 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.093 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.153 4.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.493 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
