SPEAKER waveform 1 0.013 6.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.973 4.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.453 2.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.433 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.253 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.532 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.453 1.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.913 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.152 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.992 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.273 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.293 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.453 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.532 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.453 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.692 1.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.253 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.892 3.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.192 1.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.752 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.873 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.392 3.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.832 3.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.233 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.312 3.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.412 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.412 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
