SPEAKER waveform 1 0.013 4.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.633 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.413 4.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.433 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.692 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.793 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.633 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.073 3.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.492 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.553 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.672 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.692 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.753 5.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.852 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.152 2.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.052 2.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.953 7.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.573 1.480 <NA> <NA> SPEAKER_00 <NA> <NA>
