SPEAKER waveform 1 0.013 7.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.993 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.513 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.312 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.073 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.053 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.093 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.093 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.213 1.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.573 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.613 9.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.613 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.352 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
