SPEAKER waveform 1 0.013 3.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.853 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.032 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.473 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.692 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.433 4.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.933 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.113 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.192 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.312 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.352 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.512 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.672 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.852 3.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.312 5.460 <NA> <NA> SPEAKER_01 <NA> <NA>
