SPEAKER waveform 1 0.013 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.253 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.533 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.793 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.093 4.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.872 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.852 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.073 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.393 3.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.413 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.172 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.232 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.352 3.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.892 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.113 3.280 <NA> <NA> SPEAKER_01 <NA> <NA>
