SPEAKER waveform 1 0.013 2.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.213 2.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.113 3.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.012 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.672 2.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.593 3.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.712 4.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.773 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.933 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.012 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.892 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.552 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.712 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.593 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
