SPEAKER waveform 1 0.072 1.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.153 0.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.492 2.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.893 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.933 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.973 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.253 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.872 3.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.133 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.213 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.713 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.673 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.533 3.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.933 1.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.473 3.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.973 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.113 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.413 3.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.093 2.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.232 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.293 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.892 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.032 2.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.213 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.373 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.093 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.252 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.532 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
