SPEAKER waveform 1 0.013 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.333 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.013 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.112 2.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.473 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.613 2.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.453 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.793 18.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.573 2.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.252 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.112 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.672 1.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.772 5.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.892 3.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.132 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.013 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.192 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.272 6.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.453 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.493 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.332 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
