SPEAKER waveform 1 0.013 14.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.613 2.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.913 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.992 2.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.973 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.672 5.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.572 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.473 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.093 4.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.512 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.032 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
