SPEAKER waveform 1 0.013 2.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.972 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.152 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.232 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.253 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.272 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.312 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.333 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.393 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.473 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.492 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.572 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.593 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.612 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.213 1.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.413 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.493 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.393 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.433 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.453 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.493 9.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.992 2.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.973 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.613 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.633 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.672 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.692 0.520 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.212 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.232 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 19.273 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.413 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.453 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
