SPEAKER waveform 1 0.013 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.673 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.853 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.213 3.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.812 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.993 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.133 3.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.332 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.773 2.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.593 5.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.532 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.672 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.753 4.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.253 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.293 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.433 3.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.052 3.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.112 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.453 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.933 8.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.172 4.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.552 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.692 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
