SPEAKER waveform 1 0.013 10.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.492 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.593 3.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.713 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.953 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.872 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.453 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.753 2.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.253 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.312 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.093 7.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.832 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.352 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.392 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.233 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.312 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.873 2.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.632 3.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.472 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.332 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.713 4.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.993 10.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.692 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 54.332 1.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 55.873 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 56.873 1.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 57.993 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.793 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.073 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 59.112 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.233 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.873 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.653 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
