SPEAKER waveform 1 0.013 2.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.553 4.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.992 2.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.973 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.312 11.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.372 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.812 1.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.613 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.352 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.433 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.473 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.872 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.913 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.953 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.192 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
