SPEAKER waveform 1 0.013 2.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.093 3.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.373 3.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.453 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.413 4.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.372 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.413 20.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.652 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.692 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.913 0.320 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 24.773 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.913 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 24.953 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.973 0.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 25.273 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.793 0.640 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 27.433 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.453 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.172 2.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.873 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
