SPEAKER waveform 1 0.013 5.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.253 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.293 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.053 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.013 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.053 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.053 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.093 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.133 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.633 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.673 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.053 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.852 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.312 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.273 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.213 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.332 1.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.052 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.753 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
