SPEAKER waveform 1 0.372 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.772 5.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.453 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.593 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.933 4.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.613 1.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.393 2.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.492 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.933 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.593 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.392 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.492 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.633 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.113 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.212 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.192 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.532 9.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.153 1.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.032 2.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.433 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.453 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
