SPEAKER waveform 1 0.013 1.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.772 5.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.172 1.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.372 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.652 3.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.312 2.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.093 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.593 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.892 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.253 2.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.793 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.253 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
