SPEAKER waveform 1 1.413 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.332 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.553 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.993 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.013 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.672 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.793 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.633 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.072 1.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.753 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.093 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.332 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.613 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.933 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.532 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.793 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.953 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.392 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.653 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.772 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.392 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.412 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.513 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
