SPEAKER waveform 1 1.472 4.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.593 0.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 8.713 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.113 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.152 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.433 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.532 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.553 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.573 0.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 9.672 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.733 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.953 6.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.012 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.652 0.480 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 12.133 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.152 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 12.192 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.213 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 12.273 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.293 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 13.652 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.773 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 13.832 0.480 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.312 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.332 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.393 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.953 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.053 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.093 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.712 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.492 1.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.413 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
