SPEAKER waveform 1 0.013 2.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.072 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.172 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.512 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.013 3.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.093 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.133 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.192 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.253 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.213 2.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.253 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.573 2.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.273 4.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 13.852 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.893 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.953 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.532 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.633 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.492 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.672 2.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.412 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.872 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.992 2.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.093 4.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.293 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.392 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.253 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
