SPEAKER waveform 1 0.013 7.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.992 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.353 3.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.133 2.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.413 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.512 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.652 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.973 1.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.393 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.453 2.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.312 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.372 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.152 5.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.293 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.152 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.232 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.293 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.433 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.453 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.093 3.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.593 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.633 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.172 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.892 1.360 <NA> <NA> SPEAKER_02 <NA> <NA>
