SPEAKER waveform 1 0.552 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.853 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.593 3.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.872 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.093 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.893 2.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.593 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.753 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.093 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.413 3.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.113 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.172 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.372 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.372 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.532 2.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.613 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.012 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
