SPEAKER waveform 1 0.013 4.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.213 4.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.753 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.893 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.393 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.793 3.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.652 3.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.093 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.992 2.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.253 2.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.652 7.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.712 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.593 3.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.552 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
