SPEAKER waveform 1 0.473 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.473 2.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.253 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.612 6.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.013 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.713 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.713 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.832 2.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.473 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.192 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.152 8.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.633 3.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.773 5.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.632 3.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.493 4.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.052 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.312 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.353 4.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.453 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.392 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.513 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.552 4.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.873 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
