SPEAKER waveform 1 0.013 2.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.053 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.452 3.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.553 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.873 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.893 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.593 1.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.613 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.113 1.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.692 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.733 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.012 6.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.073 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.053 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.133 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.633 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.712 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.232 1.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.973 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.273 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.032 1.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.692 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.812 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.992 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.152 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.352 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.473 1.520 <NA> <NA> SPEAKER_02 <NA> <NA>
