SPEAKER waveform 1 0.013 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.713 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.833 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.673 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.793 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.833 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.253 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.272 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.373 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.012 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.032 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.852 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.913 3.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.652 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.573 3.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.293 4.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.232 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.832 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.113 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
