SPEAKER waveform 1 0.133 5.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.673 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.013 1.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.232 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.893 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.652 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.772 12.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.533 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.573 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.872 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.773 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.433 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.633 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.652 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.892 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.332 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.332 1.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.913 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.692 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.933 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.753 3.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.992 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.152 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.192 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.992 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.992 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.032 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
