SPEAKER waveform 1 0.413 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.653 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.432 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.512 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.593 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.293 2.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.912 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.473 5.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.453 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.032 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.332 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.152 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.492 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.012 4.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.392 5.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.593 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.052 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.473 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.492 2.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.812 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.372 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.473 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.532 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.593 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.793 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.892 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.353 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.213 1.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.873 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.933 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.153 3.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.953 11.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.412 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.513 5.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.752 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.013 4.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.093 6.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.113 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.913 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
