SPEAKER waveform 1 0.013 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.053 1.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.512 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.633 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.593 2.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.833 2.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.553 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.652 2.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.233 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.553 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.832 4.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.413 4.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.753 4.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.773 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.872 2.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.492 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
