SPEAKER waveform 1 0.013 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.752 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.213 1.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.133 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.652 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.653 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.213 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.433 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.672 2.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.413 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.633 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.652 3.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.012 2.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.572 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.572 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.552 1.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.352 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.273 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.552 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.012 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.032 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.052 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.652 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.473 1.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.953 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.032 2.780 <NA> <NA> SPEAKER_02 <NA> <NA>
