SPEAKER waveform 1 0.013 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.012 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.932 3.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.293 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.732 6.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.793 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.953 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.093 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.032 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.453 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.512 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.532 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.753 1.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.793 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.613 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.492 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.832 1.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.933 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.973 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.232 10.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.172 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.332 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.373 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.552 3.860 <NA> <NA> SPEAKER_00 <NA> <NA>
