SPEAKER waveform 1 0.013 6.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.772 14.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.953 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.113 3.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.473 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.593 4.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.773 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.812 6.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.532 1.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.573 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.953 2.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.153 4.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.772 1.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.013 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.552 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.612 5.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.912 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.933 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 54.353 3.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.052 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.793 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.453 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
