SPEAKER waveform 1 0.013 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.512 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.433 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.772 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.793 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.013 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.953 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.533 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.913 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.593 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.393 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.812 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.512 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.613 0.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.852 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.872 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.273 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.293 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.332 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.613 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.552 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.953 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.992 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
