SPEAKER waveform 1 0.072 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.153 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.492 2.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.872 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.933 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.973 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.173 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.253 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.872 3.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.133 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.232 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.613 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.673 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.713 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.673 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.753 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.173 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.533 3.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.933 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.332 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.352 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.433 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.613 0.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.473 3.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.973 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.113 1.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.413 3.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.113 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.253 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.332 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.372 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.492 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.532 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.712 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.073 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.172 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.892 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.152 1.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.612 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.252 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
