SPEAKER waveform 1 0.013 13.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.372 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.453 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.812 7.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.872 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.012 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.593 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.732 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.773 11.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.812 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.392 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.632 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.892 2.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.772 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.552 15.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.912 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.873 5.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 60.433 3.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 60.472 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.073 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.853 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.972 6.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 69.573 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.993 3.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 74.973 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 75.933 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 76.373 0.720 <NA> <NA> SPEAKER_02 <NA> <NA>
