SPEAKER waveform 1 0.992 4.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.153 3.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.773 9.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.232 2.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.232 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.433 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.413 2.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.633 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.912 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.853 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.532 3.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.272 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.213 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.933 1.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.252 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.772 7.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.412 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.513 4.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.273 4.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 70.193 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.733 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 74.493 4.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 77.453 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 80.032 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 82.193 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.913 5.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.773 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 93.073 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 94.833 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
