SPEAKER waveform 1 0.013 4.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.333 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.053 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.213 4.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.413 2.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.352 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.253 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.832 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.273 4.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.473 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.113 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.812 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.593 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
