SPEAKER waveform 1 0.013 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.693 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.972 31.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.073 0.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.732 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.933 1.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.332 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.573 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.653 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.933 3.220 <NA> <NA> SPEAKER_00 <NA> <NA>
