SPEAKER waveform 1 0.013 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.112 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.152 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.312 2.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.373 2.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.933 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.533 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.573 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.192 2.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.232 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.353 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.312 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.733 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.812 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.012 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.213 10.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.532 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.453 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.032 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.372 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.473 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.953 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.652 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.712 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.872 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.992 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.093 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.992 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.093 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
