SPEAKER waveform 1 0.013 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.133 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.553 2.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.192 2.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.992 1.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.312 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.473 8.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.892 4.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.232 1.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.232 9.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.512 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.412 6.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.213 6.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.593 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.133 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.472 4.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 56.233 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.692 3.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.153 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.713 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.793 3.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.553 2.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.473 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.933 2.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.312 4.000 <NA> <NA> SPEAKER_01 <NA> <NA>
