SPEAKER waveform 1 3.473 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.692 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.753 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.013 2.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.113 5.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.152 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.352 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.433 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.913 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.012 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.172 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.552 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.593 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.892 2.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.992 2.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.293 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.532 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.593 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.992 3.180 <NA> <NA> SPEAKER_02 <NA> <NA>
