SPEAKER waveform 1 0.053 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.473 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.312 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.593 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.192 8.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.253 1.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.133 2.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.753 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.913 0.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.872 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.692 2.440 <NA> <NA> SPEAKER_02 <NA> <NA>
