SPEAKER waveform 1 0.013 3.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.933 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.933 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.033 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.053 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.053 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.352 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.433 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.713 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.753 2.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.613 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.113 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.392 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.332 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.352 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.473 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.433 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.273 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.372 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.692 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.392 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.212 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.532 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.392 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.112 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.873 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.832 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.933 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.252 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.252 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.632 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.392 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.272 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.252 2.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.032 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.733 3.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.373 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.252 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.112 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
