SPEAKER waveform 1 0.013 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.133 3.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.433 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.373 7.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.953 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.213 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.753 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.293 0.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.352 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.372 2.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.352 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.572 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.613 1.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.512 6.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.253 1.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.913 4.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.972 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.013 1.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.713 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.153 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.453 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.312 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.373 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.392 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.632 3.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.293 1.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 45.132 1.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.213 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
