SPEAKER waveform 1 0.013 2.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.293 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.772 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.853 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.533 3.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.192 1.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.312 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.532 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.312 4.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.433 3.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.392 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.793 7.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.573 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.593 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.073 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.293 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.332 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.352 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.433 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.532 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.552 1.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.593 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
