SPEAKER waveform 1 0.013 6.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.232 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.913 4.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.113 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.913 8.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.332 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.652 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.692 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.732 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.872 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.933 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.953 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
