SPEAKER waveform 1 0.013 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.972 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.593 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.612 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.633 2.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.173 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.873 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.653 2.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.973 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.593 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.652 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.553 2.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.273 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.773 2.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.872 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.133 1.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.692 3.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.812 3.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.352 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.652 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.692 2.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.352 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
