SPEAKER waveform 1 0.013 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.812 6.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.733 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.152 8.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.433 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.633 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.733 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.832 2.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.753 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.293 2.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.012 3.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.573 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.413 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.892 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.353 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.453 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.752 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.573 4.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.752 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
