SPEAKER waveform 1 0.013 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.032 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.053 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.053 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.513 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.633 2.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.153 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.512 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.312 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.152 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.032 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.453 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.933 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.512 2.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.473 2.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.453 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.172 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.832 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.633 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.712 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.892 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.732 2.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.312 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.953 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.953 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.492 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
