SPEAKER waveform 1 0.013 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.673 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.272 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.332 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.492 18.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.812 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.853 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.872 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.973 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.032 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.053 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.072 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.152 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.173 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.532 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.152 1.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.273 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.593 0.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.672 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
