SPEAKER waveform 1 0.372 2.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.452 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.772 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.833 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.653 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.473 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.812 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.872 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.053 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.872 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.913 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.492 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.593 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.773 2.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.793 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.672 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.433 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.172 2.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.512 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
