SPEAKER waveform 1 0.013 3.660 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.893 13.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.812 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.633 3.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.773 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.352 13.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.332 1.240 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 36.653 9.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.153 3.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.293 2.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.332 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 54.472 9.880 <NA> <NA> SPEAKER_00 <NA> <NA>
