SPEAKER waveform 1 1.333 5.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.053 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.593 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.433 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.312 1.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.413 5.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.553 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.273 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.232 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.273 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.413 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.172 3.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.192 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.392 0.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.113 0.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.773 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.072 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.372 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.492 7.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.633 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.953 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.372 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.493 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.772 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.272 6.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.192 5.140 <NA> <NA> SPEAKER_02 <NA> <NA>
