SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.353 3.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.713 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.013 2.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.372 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.773 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.973 2.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.672 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.332 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.933 2.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.832 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.913 3.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.433 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.152 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.052 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.753 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.812 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
