SPEAKER waveform 1 0.013 6.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.393 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.432 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.512 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.232 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.933 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.373 11.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.312 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.593 2.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.613 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.192 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
