SPEAKER waveform 1 1.873 2.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.732 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.013 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.373 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.753 2.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.553 3.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.573 1.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.433 5.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.633 2.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.413 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.933 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.973 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.852 4.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.032 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.032 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.532 2.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.513 5.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.793 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.433 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.472 3.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.573 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.672 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.892 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.013 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.073 3.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.892 2.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.093 2.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.373 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.272 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.373 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.832 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.772 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.873 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.912 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.993 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.052 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.133 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.153 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.052 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
