SPEAKER waveform 1 0.013 4.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.612 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.533 1.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.373 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.893 13.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.893 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.152 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.553 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.973 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.052 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.852 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.392 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.433 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.973 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.992 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.992 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
