SPEAKER waveform 1 0.013 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.933 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.653 9.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.312 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.273 6.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.613 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.973 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.433 2.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.012 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.473 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.532 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.633 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.672 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.793 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.872 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
