SPEAKER waveform 1 0.013 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.633 3.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.992 1.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.753 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.433 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.312 2.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.152 1.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.992 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.213 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.192 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.753 1.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.933 2.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.512 3.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.413 3.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.872 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.953 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.633 4.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.652 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
