SPEAKER waveform 1 0.013 5.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.373 4.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.673 3.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.093 3.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.473 4.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.712 2.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.773 3.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.312 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.232 2.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.692 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.093 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.793 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.913 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.073 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.392 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.433 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.492 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.552 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.773 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.973 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.992 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.012 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.073 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.113 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.133 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.172 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.232 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.293 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.372 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.992 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
