SPEAKER waveform 1 0.013 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.853 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.173 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.013 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.012 1.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.933 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.032 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.133 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.312 2.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.512 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.973 3.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.973 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
