SPEAKER waveform 1 0.013 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.532 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.372 1.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.013 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.353 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.393 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.893 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.172 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.492 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.473 4.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.172 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.413 3.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.973 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.613 1.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.593 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.712 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.652 3.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.293 2.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.793 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.732 2.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.312 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
