SPEAKER waveform 1 0.013 2.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.593 3.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.113 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.173 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.152 3.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.753 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.512 8.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.652 4.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.113 9.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.312 10.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.213 9.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.612 2.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.332 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.032 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.873 16.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.532 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 80.233 10.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.073 4.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 94.073 2.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 94.793 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 96.793 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 97.073 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 98.113 6.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 98.153 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 104.032 4.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 108.913 9.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 117.993 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 118.493 9.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 128.553 1.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 130.832 6.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 138.093 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 138.233 2.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 140.192 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 140.933 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 141.752 2.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 143.593 8.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 152.692 2.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 155.613 4.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 160.373 2.740 <NA> <NA> SPEAKER_00 <NA> <NA>
