SPEAKER waveform 1 0.413 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.432 4.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.513 4.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.053 5.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.573 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.953 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.192 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.352 9.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.232 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.832 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.473 1.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.892 4.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.293 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.032 5.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.273 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.373 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
