SPEAKER waveform 1 0.013 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.052 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.133 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.213 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.912 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.192 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.393 4.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.113 4.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.873 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.933 10.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.732 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
