SPEAKER waveform 1 1.893 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.013 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.253 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.272 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.753 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.893 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.113 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.232 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.272 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.433 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.453 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.613 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.772 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.833 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.853 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.232 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.253 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.473 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.913 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.012 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.093 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.773 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.273 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.273 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.152 6.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.152 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
