SPEAKER waveform 1 0.013 1.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.972 9.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.832 2.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.273 2.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.232 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.613 4.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.672 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.672 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.613 2.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.953 6.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.172 3.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.132 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.513 3.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.812 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.733 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.953 5.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.312 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.093 4.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.993 5.480 <NA> <NA> SPEAKER_00 <NA> <NA>
