SPEAKER waveform 1 1.532 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.332 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.372 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.473 2.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.572 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.633 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.013 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.073 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.393 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.433 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.853 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.093 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.192 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.433 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.473 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.633 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.673 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.753 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.893 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.953 1.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.232 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.393 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.413 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.453 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.513 0.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.453 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.553 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.652 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.973 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.113 0.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.113 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.413 2.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.453 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.473 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.672 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.253 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.552 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.433 5.820 <NA> <NA> SPEAKER_00 <NA> <NA>
