SPEAKER waveform 1 0.013 3.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.072 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.772 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.232 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.272 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.013 4.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.253 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.133 4.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.413 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.073 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.093 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.913 1.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.213 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.613 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.633 2.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.593 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.113 5.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.012 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.492 6.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.172 3.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.353 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.392 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.453 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.593 9.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.912 2.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.493 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.392 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.073 2.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.812 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.472 2.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.233 3.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.573 6.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.093 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.133 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.272 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
