SPEAKER waveform 1 0.013 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.033 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.532 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.213 1.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.133 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.453 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.653 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.133 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.213 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.312 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.433 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.672 2.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.413 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.633 3.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.652 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.012 2.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.572 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.572 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.552 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.372 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.273 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.552 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.032 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.192 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.212 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.232 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.633 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.473 1.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.953 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.032 2.780 <NA> <NA> SPEAKER_02 <NA> <NA>
