SPEAKER waveform 1 0.013 3.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.173 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.213 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.453 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.493 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.692 3.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.053 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.893 1.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.532 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.692 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.713 2.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.573 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.413 2.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.012 2.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.212 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.613 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.732 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.572 2.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.832 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.172 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.753 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.093 1.280 <NA> <NA> SPEAKER_03 <NA> <NA>
