SPEAKER waveform 1 0.013 5.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.453 2.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.553 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.533 13.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.433 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.933 2.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.832 4.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.052 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.633 9.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.532 1.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.972 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
