SPEAKER waveform 1 0.013 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.952 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.013 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.072 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.192 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.033 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.073 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.153 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.893 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.033 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.093 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.873 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.933 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.433 6.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.812 3.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.832 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.532 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.253 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.372 2.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.392 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.032 3.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.532 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.312 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.372 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.953 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.252 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.993 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
