SPEAKER waveform 1 0.013 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.552 25.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.593 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.533 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.273 1.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.812 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.512 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.953 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.253 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.892 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.253 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.872 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.052 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.093 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.392 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.453 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.573 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.832 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.093 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.133 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
