SPEAKER waveform 1 0.013 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.312 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.732 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.093 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.112 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.192 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.113 1.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.652 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.872 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.953 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.492 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.753 1.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.012 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.073 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.992 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.593 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.892 2.620 <NA> <NA> SPEAKER_00 <NA> <NA>
