SPEAKER waveform 1 0.972 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.552 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.093 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.652 3.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.812 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.332 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.532 0.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.893 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.073 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.093 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.453 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.012 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.152 0.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.352 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.133 3.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.152 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.352 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.633 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.392 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.453 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.633 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.692 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.712 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.793 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.812 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.852 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.992 3.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.253 0.540 <NA> <NA> SPEAKER_02 <NA> <NA>
