SPEAKER waveform 1 0.013 11.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.913 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.213 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.453 13.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.393 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.032 3.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.973 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.192 2.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.652 7.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.712 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.532 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.613 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.672 15.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.293 0.420 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.093 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.172 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.933 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.793 0.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.513 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.972 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.093 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.233 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.812 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.933 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.172 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.873 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
