SPEAKER waveform 1 0.013 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 3.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.553 10.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.352 3.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.072 2.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.812 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.133 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.192 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.212 12.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.293 3.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.472 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.132 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.052 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
