SPEAKER waveform 1 0.013 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.633 19.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.893 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.372 4.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.992 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.753 4.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.733 4.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.013 10.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.353 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.692 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.593 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.873 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.392 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.433 12.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.573 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 65.032 0.220 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 67.653 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.672 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 67.773 5.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.653 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 73.793 1.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.693 11.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 88.593 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 88.613 1.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 89.933 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.993 7.640 <NA> <NA> SPEAKER_00 <NA> <NA>
