SPEAKER waveform 1 0.013 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.073 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.452 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.952 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.373 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.073 3.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.012 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.573 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.832 1.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.593 1.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.692 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.633 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.812 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.712 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.492 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.113 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.133 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.732 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.652 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.133 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.992 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.773 2.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.653 4.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.453 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.172 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.713 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.832 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.573 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.812 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.692 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.032 1.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.153 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
