SPEAKER waveform 1 0.013 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.893 2.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.232 4.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.793 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.793 3.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.133 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.832 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.192 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.793 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.812 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.832 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.892 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.012 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.133 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.152 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.192 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.372 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.852 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.652 0.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.652 25.720 <NA> <NA> SPEAKER_00 <NA> <NA>
