SPEAKER waveform 1 0.013 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.693 5.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.893 4.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.773 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.413 3.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.273 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.913 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.832 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.133 4.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.552 2.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.552 2.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.492 4.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.732 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.312 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
