SPEAKER waveform 1 0.013 4.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.152 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.033 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.152 2.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.393 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.533 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.713 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.973 3.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.553 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.253 3.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.713 1.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.753 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.953 10.140 <NA> <NA> SPEAKER_00 <NA> <NA>
