SPEAKER waveform 1 0.013 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.772 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.952 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.312 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.692 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.493 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.012 3.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.032 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.133 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.393 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.433 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.973 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.232 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.652 5.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.633 0.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.052 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.453 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.652 3.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.992 2.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.073 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.892 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
