SPEAKER waveform 1 0.013 3.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.033 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.053 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.073 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.133 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.093 2.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.192 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.312 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.473 19.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.433 3.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.612 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.873 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.453 2.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.013 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.052 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.692 4.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.412 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.853 11.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.192 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.853 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.032 2.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.692 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.752 8.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.493 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
