SPEAKER waveform 1 0.013 4.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.353 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.312 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.013 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.793 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.853 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.933 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.013 10.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.453 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.533 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.213 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.253 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.353 0.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.773 2.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.613 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.832 6.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.273 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.312 0.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.753 9.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.232 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.312 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.192 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.372 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.252 6.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.653 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.213 8.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.953 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.032 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.912 6.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.993 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.993 3.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.653 3.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.892 11.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.093 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 72.333 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.392 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.433 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.833 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.133 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
