SPEAKER waveform 1 0.013 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.693 2.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.013 2.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.513 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.772 2.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.613 3.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.073 1.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.713 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.332 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.032 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.552 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.532 6.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.413 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.133 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.933 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.812 1.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.632 5.660 <NA> <NA> SPEAKER_00 <NA> <NA>
