SPEAKER waveform 1 1.792 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.792 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.293 10.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.273 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.012 6.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.113 8.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.652 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.652 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.752 6.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.653 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.573 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.612 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.733 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.933 4.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.032 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.052 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.153 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
