SPEAKER waveform 1 0.013 7.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.093 1.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.393 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.433 3.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.273 2.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.053 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.832 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.852 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.872 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.293 1.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.232 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.192 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.572 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.892 2.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.692 1.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.992 2.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.372 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.392 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.633 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.653 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.793 2.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.752 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.612 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.653 1.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.332 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
