SPEAKER waveform 1 0.752 2.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.013 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.133 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.433 4.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.513 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.032 4.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.113 1.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.172 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.233 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.913 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.273 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.312 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.192 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.473 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.212 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.113 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.212 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.273 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.473 5.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.672 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.273 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.352 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.712 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.933 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.072 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.692 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.633 1.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.732 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.653 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
