SPEAKER waveform 1 0.013 7.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.072 1.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.393 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.433 3.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.812 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.253 2.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.073 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.152 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.852 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.852 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.872 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.273 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.712 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.732 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.232 1.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.192 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.273 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.892 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.992 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.312 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.692 2.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.992 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.032 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.372 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.392 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.413 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.633 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 30.652 1.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.653 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.793 2.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.752 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.612 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.653 1.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.332 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
