SPEAKER waveform 1 0.013 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.013 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.072 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.153 0.160 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.353 0.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.532 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.673 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.772 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.992 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.232 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.272 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.353 3.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.213 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.372 2.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.732 3.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.793 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.573 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.973 1.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.012 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.453 2.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.372 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.732 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.453 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.613 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.992 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.253 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.332 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
