SPEAKER waveform 1 0.013 5.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.753 7.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.593 1.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.733 7.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.692 6.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.372 0.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.293 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.832 19.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.232 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.852 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.593 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.112 1.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.353 2.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.552 21.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.573 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.912 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.233 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
