SPEAKER waveform 1 0.013 6.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.772 10.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.773 2.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.953 7.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.492 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.492 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.692 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.793 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.352 2.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.392 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.172 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.672 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.312 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.692 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.793 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.872 3.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.573 2.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.993 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 34.293 7.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.312 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.172 3.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.672 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.293 4.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.733 1.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.772 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.812 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.052 3.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 53.532 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.472 1.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.892 0.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.332 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.392 1.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.633 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.013 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.153 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.532 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.552 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 60.633 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 62.692 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
