SPEAKER waveform 1 0.013 2.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.713 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.772 1.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.553 1.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.913 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.152 3.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.893 3.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.893 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.613 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.773 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.933 1.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.913 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.312 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.453 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.172 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.492 2.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.453 3.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.012 0.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.392 2.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.832 1.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.153 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.853 10.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.692 0.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.772 2.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.993 14.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.513 4.400 <NA> <NA> SPEAKER_01 <NA> <NA>
