SPEAKER waveform 1 0.013 5.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.393 0.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.173 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.573 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.493 2.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.573 4.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.913 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.492 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.893 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.152 5.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.232 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.212 0.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.352 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.012 2.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.433 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.133 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.312 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.172 3.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.113 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.352 1.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.552 2.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.032 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.733 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.112 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 38.073 2.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 41.793 3.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.612 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.892 6.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.353 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.412 4.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.453 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.733 2.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.772 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 63.892 4.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.213 1.020 <NA> <NA> SPEAKER_00 <NA> <NA>
