SPEAKER waveform 1 0.013 31.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.812 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.492 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.712 7.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.733 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.632 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.172 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.272 9.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.532 29.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 56.392 0.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.953 0.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.672 6.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.812 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
