SPEAKER waveform 1 0.312 16.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.732 4.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.872 1.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.293 3.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.492 5.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.612 5.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.873 16.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.772 2.540 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 58.172 2.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 59.013 6.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 66.133 14.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.853 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 80.672 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 80.773 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 80.812 3.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 83.993 5.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 87.752 2.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 89.752 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 90.213 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 90.273 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 91.293 2.900 <NA> <NA> SPEAKER_00 <NA> <NA>
