SPEAKER waveform 1 0.013 0.940 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.653 9.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.312 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.253 6.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.613 1.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.973 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.433 2.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.012 1.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.613 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.953 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
