SPEAKER waveform 1 0.013 0.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 4.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.533 3.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.192 0.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.453 1.880 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.893 1.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.913 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.973 1.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.332 4.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.913 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.152 1.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.212 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.072 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.093 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.133 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.152 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.172 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.253 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.273 0.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.093 2.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.413 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.232 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.812 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.953 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.973 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.133 8.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 34.233 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.233 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.772 3.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.112 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
