SPEAKER waveform 1 0.772 1.780 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.652 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.673 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.053 1.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.093 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.492 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.713 0.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.053 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.433 2.800 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 9.113 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.073 0.620 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 11.093 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.573 3.660 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.613 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 14.633 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.773 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.973 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.372 1.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.973 1.980 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.992 1.060 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 23.052 0.160 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 23.253 0.060 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 23.352 0.580 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 23.953 0.040 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 23.992 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
