SPEAKER waveform 1 0.013 6.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 0.732 0.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.253 2.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.333 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.212 7.160 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 8.652 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.093 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.372 0.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.113 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.672 1.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.672 2.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.453 0.840 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.552 1.120 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.613 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.692 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.793 0.140 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.992 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 23.093 1.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 24.293 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 26.273 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.793 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 27.192 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 27.712 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.992 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.492 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.113 1.620 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 31.593 1.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.753 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 32.453 0.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 32.513 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
