SPEAKER waveform 1 0.013 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.053 4.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.093 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.273 1.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.032 5.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.652 1.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.052 2.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.392 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.052 8.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.793 4.980 <NA> <NA> SPEAKER_00 <NA> <NA>
