SPEAKER waveform 1 0.013 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.133 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.172 1.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.612 1.580 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 5.692 1.600 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 9.032 1.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.253 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.352 1.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 11.372 0.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.812 1.860 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.852 5.640 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.973 1.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.532 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 20.552 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.992 5.580 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.312 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.273 1.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 30.392 0.300 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 33.532 0.720 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 36.172 0.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 39.332 1.680 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 41.513 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.013 3.160 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 42.853 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.812 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.853 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 45.912 1.280 <NA> <NA> SPEAKER_03 <NA> <NA>
