SPEAKER waveform 1 0.512 3.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.833 1.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.633 5.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.672 4.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.753 1.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.872 2.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.172 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.212 4.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.872 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.672 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.013 2.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.392 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.032 4.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 42.093 4.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.112 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.513 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.692 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 49.633 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.293 1.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 52.793 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 54.733 10.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.612 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.273 2.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.752 1.600 <NA> <NA> SPEAKER_00 <NA> <NA>
