SPEAKER waveform 1 0.213 2.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.513 5.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.413 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.532 0.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.253 3.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.812 0.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.593 5.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.172 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.392 0.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.312 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.352 0.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.512 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.552 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.572 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.613 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.992 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.453 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.032 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.212 2.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.232 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.633 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
