SPEAKER waveform 1 0.013 8.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.732 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.772 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.032 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.152 5.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.253 3.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.633 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.492 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.372 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.832 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
