SPEAKER waveform 1 0.013 2.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.033 2.580 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 8.453 0.980 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 10.393 2.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.233 1.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 13.692 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.372 0.720 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 15.492 1.900 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 17.812 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.992 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.052 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.093 0.200 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.852 1.000 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 22.832 2.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.832 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.973 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.152 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.492 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 30.652 1.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.013 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.692 0.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.632 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.412 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.453 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 38.412 1.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.912 1.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 41.392 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.453 2.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 44.812 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.772 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 46.312 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 47.832 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.272 0.800 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.532 0.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.612 1.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.172 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 50.233 0.780 <NA> <NA> SPEAKER_02 <NA> <NA>
