SPEAKER waveform 1 0.772 1.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.532 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.652 4.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.073 1.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.153 1.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.133 12.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.093 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.233 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.913 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.072 8.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.773 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.233 0.600 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.112 1.420 <NA> <NA> SPEAKER_00 <NA> <NA>
