SPEAKER waveform 1 0.013 1.680 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 1.712 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 1.712 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.932 0.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.853 1.560 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.893 1.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.173 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.732 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.513 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.533 4.980 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 12.113 2.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.953 2.200 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 14.532 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.573 3.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.593 1.780 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.512 4.500 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 21.633 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.793 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.012 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 25.212 2.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.012 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.872 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.892 0.480 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 27.372 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.593 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.712 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.273 0.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.392 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 31.492 0.540 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 32.573 1.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 33.532 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 34.713 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.392 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.552 4.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 40.612 1.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.013 4.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 46.812 2.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.312 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 48.692 1.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 49.472 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
