SPEAKER waveform 1 0.013 7.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.413 24.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.273 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.212 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.752 9.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.332 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.392 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.412 0.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.513 7.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.353 2.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.213 5.920 <NA> <NA> SPEAKER_00 <NA> <NA>
