SPEAKER waveform 1 0.013 0.460 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 0.013 3.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.912 0.920 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 4.013 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.073 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.093 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.553 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.652 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.853 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.633 0.740 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.753 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.833 0.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.573 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.633 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.793 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.852 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.233 3.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.253 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.372 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.433 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.773 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.872 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.713 1.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.913 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.532 2.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.713 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.933 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.113 4.760 <NA> <NA> SPEAKER_01 <NA> <NA>
