SPEAKER waveform 1 0.512 1.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.152 2.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.073 1.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.192 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.372 2.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.512 3.260 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.152 4.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.753 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.212 3.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.712 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.332 2.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.692 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.093 3.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 40.373 2.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 42.953 0.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.972 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.552 3.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.293 2.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.772 5.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.013 6.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.293 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 63.733 2.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.812 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 67.312 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 69.672 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.613 2.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 73.573 2.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 76.312 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.333 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 78.733 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 80.233 2.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 83.172 0.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.453 4.780 <NA> <NA> SPEAKER_00 <NA> <NA>
