SPEAKER waveform 1 0.013 3.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.053 0.080 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.173 0.040 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 2.332 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.112 0.100 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.293 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 3.312 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.372 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.452 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.473 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.572 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.272 16.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.572 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.253 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.992 0.160 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 22.253 0.580 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 22.273 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.293 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.312 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.332 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.492 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.593 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.753 2.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.832 0.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.953 0.020 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 22.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.992 0.040 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 23.032 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.052 0.220 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 23.072 0.060 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 23.133 0.040 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER waveform 1 23.172 0.480 <NA> <NA> SPEAKER_06 <NA> <NA>
SPEAKER waveform 1 23.273 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.293 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 23.312 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.332 0.020 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER waveform 1 23.352 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.392 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
