SPEAKER waveform 1 3.492 2.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.012 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.133 4.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.312 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.473 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.553 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.652 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.413 1.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.172 3.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.812 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.892 5.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.192 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.392 2.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.132 3.200 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.373 5.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 50.252 3.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.392 2.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.993 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 59.272 4.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.133 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 68.392 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 71.013 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 73.252 2.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 76.573 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 78.293 2.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 81.473 2.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 83.613 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 84.672 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 87.032 3.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 90.752 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 91.473 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 92.193 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 94.172 2.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 96.613 1.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 97.873 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 100.233 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
