SPEAKER waveform 1 0.013 17.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.312 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.352 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.433 2.800 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.453 2.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.012 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.852 10.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.933 7.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.073 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.272 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.993 0.340 <NA> <NA> SPEAKER_00 <NA> <NA>
