SPEAKER waveform 1 1.052 7.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.893 0.400 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.073 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.393 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.012 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.573 4.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.032 1.400 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.753 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.093 2.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.433 2.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.093 2.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.613 1.240 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.372 2.920 <NA> <NA> SPEAKER_01 <NA> <NA>
