SPEAKER waveform 1 0.013 2.200 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.192 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.652 2.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.113 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.233 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.633 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.152 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.253 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.733 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.753 3.320 <NA> <NA> SPEAKER_00 <NA> <NA>
