SPEAKER waveform 1 0.013 2.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.312 2.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.733 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.152 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.492 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.393 2.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.793 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.832 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.433 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.332 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.973 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.633 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.872 2.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.712 2.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.793 1.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.572 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.992 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.732 0.620 <NA> <NA> SPEAKER_00 <NA> <NA>
