SPEAKER waveform 1 0.013 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.013 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.013 2.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.093 4.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.973 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 5.433 1.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.133 1.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.593 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.312 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.352 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.733 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.253 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.992 6.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.512 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.572 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.773 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.633 2.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.793 1.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.572 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.732 1.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.992 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.312 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.453 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.633 0.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.293 2.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.832 2.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.312 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.073 4.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.392 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.453 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.412 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.933 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
