SPEAKER waveform 1 0.013 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.913 12.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.753 0.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.953 1.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.892 2.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.032 4.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.332 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.372 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.413 4.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.652 0.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.032 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.773 3.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.073 0.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.032 1.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.612 8.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.272 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.752 4.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.972 3.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.532 2.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.993 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.233 1.460 <NA> <NA> SPEAKER_01 <NA> <NA>
