SPEAKER waveform 1 0.013 1.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.113 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.492 2.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.133 2.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.093 0.900 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.473 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.993 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.433 1.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.413 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.733 1.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.073 1.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.872 2.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.012 4.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 26.413 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.992 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 28.532 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.492 1.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.933 1.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.373 0.860 <NA> <NA> SPEAKER_00 <NA> <NA>
