SPEAKER waveform 1 0.013 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.013 2.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.272 2.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.333 2.220 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.533 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.773 1.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.172 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.753 4.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.492 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.893 1.480 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.413 10.740 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 28.152 4.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.293 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.513 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 32.832 4.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.812 5.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.272 1.860 <NA> <NA> SPEAKER_02 <NA> <NA>
