SPEAKER waveform 1 0.013 6.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.553 1.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.673 0.820 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 8.413 1.600 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.532 3.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.913 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.992 0.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.312 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.372 0.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.453 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.893 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.933 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.953 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.113 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.192 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.773 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.852 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.852 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 16.892 0.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.273 0.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.352 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.852 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.872 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.892 1.540 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.332 3.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 27.273 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
