SPEAKER waveform 1 0.013 4.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.033 3.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.853 3.160 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.593 5.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.913 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.832 4.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.352 0.580 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.593 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.652 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.672 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.692 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.793 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.892 0.260 <NA> <NA> SPEAKER_00 <NA> <NA>
