SPEAKER waveform 1 0.013 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.432 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.272 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.952 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.133 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.133 1.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.473 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.812 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 9.312 2.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.233 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.512 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.512 2.080 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.613 0.660 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.392 8.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.073 6.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.132 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.233 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.353 0.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.093 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.233 0.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 40.612 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.632 5.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.812 2.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 51.832 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.353 1.720 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 54.013 3.980 <NA> <NA> SPEAKER_00 <NA> <NA>
