SPEAKER waveform 1 0.013 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.673 2.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.692 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.353 1.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.933 4.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.352 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.553 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.672 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.733 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.773 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.753 2.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.413 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.072 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.973 1.880 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.312 8.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 31.192 0.280 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.573 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.733 3.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 43.252 2.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 45.672 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 49.412 1.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.453 1.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 53.593 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 55.772 11.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.172 0.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 67.873 2.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.392 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 70.933 1.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 72.473 2.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 74.953 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 75.193 3.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 79.312 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 79.433 9.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 86.273 0.260 <NA> <NA> SPEAKER_02 <NA> <NA>
