SPEAKER waveform 1 0.232 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 0.353 1.900 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.972 0.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.093 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.213 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.853 2.920 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.513 3.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.233 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.372 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.973 1.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.753 0.080 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.832 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.893 2.500 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.973 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.732 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.332 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.352 1.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.572 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.633 0.440 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.652 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 26.552 3.280 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.652 0.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 29.852 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 29.913 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 35.013 2.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.632 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.752 0.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.172 0.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 42.172 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 43.052 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
