SPEAKER waveform 1 0.013 4.960 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.513 3.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.633 2.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.093 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.553 0.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.732 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.833 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.853 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.893 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.913 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.953 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.993 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.073 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.192 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.253 0.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.332 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.433 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 8.633 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.133 5.240 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.413 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 14.713 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.773 2.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.372 0.560 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.812 1.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.892 1.340 <NA> <NA> SPEAKER_02 <NA> <NA>
