SPEAKER waveform 1 0.593 1.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.952 1.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.312 5.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.133 6.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.633 10.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.032 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 19.812 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 29.672 5.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.892 6.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 43.612 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 45.453 1.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.493 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 48.433 1.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 50.552 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.412 3.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.493 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.073 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.233 0.760 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 57.252 2.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.013 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 58.793 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.052 1.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 61.733 2.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 64.773 2.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 64.973 0.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 66.073 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.612 9.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 77.252 0.360 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 77.693 4.480 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 82.672 1.320 <NA> <NA> SPEAKER_01 <NA> <NA>
