SPEAKER waveform 1 0.013 5.520 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.172 0.860 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.032 0.220 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.153 2.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.312 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.853 0.060 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 6.913 0.380 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.293 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.312 0.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.433 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 7.453 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.233 3.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.372 0.780 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.233 1.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 16.172 0.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.953 0.860 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.372 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.492 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.532 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.572 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.732 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 17.913 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.973 2.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.973 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
