SPEAKER waveform 1 0.213 1.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 1.893 1.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.812 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.973 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.013 0.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.013 0.680 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.173 0.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.133 2.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.213 0.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.453 0.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 7.833 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.773 1.700 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.532 0.100 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.372 1.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 12.312 2.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.312 0.400 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.393 6.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.053 0.320 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.273 2.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 21.152 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.172 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.192 0.960 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 21.613 0.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.852 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.172 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 22.473 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.192 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.212 0.020 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.312 0.160 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.512 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 23.913 0.620 <NA> <NA> SPEAKER_02 <NA> <NA>
