SPEAKER waveform 1 0.013 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.093 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.053 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 3.793 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.833 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.893 1.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.312 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.353 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.453 1.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.093 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.433 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.053 2.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.492 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.233 4.600 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.052 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.012 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 17.392 1.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.552 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.992 0.960 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.093 0.780 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.413 2.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.372 0.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.593 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 23.953 2.840 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.613 0.520 <NA> <NA> SPEAKER_00 <NA> <NA>
