SPEAKER waveform 1 0.013 2.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 2.412 0.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.053 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 5.573 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.113 0.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.353 0.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 8.233 3.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.793 0.540 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.253 3.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 15.593 2.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.713 0.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.812 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.032 1.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 20.093 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 20.512 1.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.372 2.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 23.732 2.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.133 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.152 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 27.613 2.800 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 28.692 0.380 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 31.093 0.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.112 3.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 32.272 1.440 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 33.733 0.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 36.233 3.300 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 36.453 0.720 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 37.293 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.332 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.392 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.472 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.632 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.752 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 38.832 0.500 <NA> <NA> SPEAKER_01 <NA> <NA>
