SPEAKER waveform 1 0.013 0.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.052 3.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.393 0.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 4.953 1.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.833 2.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 7.192 3.360 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.233 2.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.933 3.660 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.433 0.880 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 15.573 2.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 18.273 1.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.692 1.140 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.093 3.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 21.253 0.060 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 24.812 2.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 25.672 4.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 27.872 4.460 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 32.073 0.980 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 33.373 0.920 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.073 0.700 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 35.972 2.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.692 1.980 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 39.593 2.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 41.653 16.920 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.812 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 52.153 0.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 56.873 0.640 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 58.332 10.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 67.252 1.180 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.532 7.100 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 75.973 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
