SPEAKER waveform 1 0.013 0.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 1.492 6.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.253 0.440 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 9.312 1.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 10.312 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.492 1.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.573 1.100 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.672 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.692 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.733 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.753 0.080 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.713 0.560 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 14.633 3.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 18.052 2.660 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 20.032 4.820 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 25.073 2.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 26.852 3.360 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 30.293 3.700 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.772 1.280 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 34.832 0.580 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.312 1.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 36.312 2.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.472 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 37.532 1.180 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 39.112 3.880 <NA> <NA> SPEAKER_00 <NA> <NA>
