SPEAKER waveform 1 0.013 2.860 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 3.833 2.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 6.833 9.380 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.512 4.840 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.732 1.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 24.332 11.180 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.933 8.900 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 37.293 0.820 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 44.933 1.240 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.472 1.300 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 47.612 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.972 3.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 51.532 0.420 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 51.972 1.620 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 54.412 3.120 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 55.532 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.552 2.620 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 57.692 3.340 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 60.993 1.000 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 61.812 7.940 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 68.312 2.340 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 70.233 0.520 <NA> <NA> SPEAKER_01 <NA> <NA>
