SPEAKER waveform 1 0.053 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.092 0.420 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.092 0.460 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 0.573 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 0.573 1.120 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 1.472 0.580 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 2.053 0.060 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 2.173 3.520 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 3.772 0.320 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 4.112 0.020 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.232 3.000 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 6.533 0.340 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.352 1.200 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 9.312 1.040 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.192 3.000 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.512 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 11.553 0.040 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 12.852 3.640 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 13.213 0.300 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 13.532 0.140 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 15.573 3.560 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 17.892 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.872 0.020 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER waveform 1 18.892 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.973 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.052 0.040 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.273 0.020 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.293 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 19.372 0.140 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 19.552 0.100 <NA> <NA> SPEAKER_01 <NA> <NA>
