SPEAKER waveform 1 0.013 4.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 4.793 0.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 5.513 0.980 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 6.113 1.720 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 7.692 0.840 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 8.933 1.460 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 10.332 0.820 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 10.652 0.940 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 11.453 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 11.633 0.060 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 12.172 1.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 13.812 0.760 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 14.012 2.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 16.332 1.460 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 18.212 3.780 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.093 0.640 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 22.192 0.500 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 22.992 2.260 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER waveform 1 24.332 10.740 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 35.412 3.760 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 39.412 5.160 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 44.373 2.260 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 46.672 2.120 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER waveform 1 47.953 0.480 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER waveform 1 48.793 0.400 <NA> <NA> SPEAKER_01 <NA> <NA>
